# ----------------------------------------------------------------------
# Set default character set and language
# ----------------------------------------------------------------------

AddDefaultCharset UTF-8
DefaultLanguage en-US

# ----------------------------------------------------------------------
# Gzip compression
# ----------------------------------------------------------------------

<IfModule mod_deflate.c>

  # Force deflate for mangled headers developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping/
  <IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
      SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
      RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
    </IfModule>
  </IfModule>

  # Compress all output labeled with one of the following MIME-types
  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE application/atom+xml \
                                  application/javascript \
                                  application/json \
                                  application/rss+xml \
                                  application/vnd.ms-fontobject \
                                  application/x-font-ttf \
                                  application/xhtml+xml \
                                  application/xml \
                                  font/opentype \
                                  image/svg+xml \
                                  text/css \
                                  text/html \
                                  text/plain \
                                  text/x-component \
                                  text/xml
  </IfModule>

</IfModule>

# ----------------------------------------------------------------------
# Expires headers (for better cache control)
# ----------------------------------------------------------------------

# These are pretty far-future expires headers.
# They assume you control versioning with filename-based cache busting
# Additionally, consider that outdated proxies may miscache
#   www.stevesouders.com/blog/2008/08/23/revving-filenames-dont-use-querystring/

# If you don&rsquo;t use filenames to version, lower the CSS and JS to something like
# "access plus 1 week".

<IfModule mod_expires.c>
  ExpiresActive on

# Perhaps better to whitelist expires rules? Perhaps.
  ExpiresDefault                          "access plus 1 month"

# cache.appcache needs re-requests in FF 3.6 (thanks Remy ~Introducing HTML5)
  ExpiresByType text/cache-manifest       "access plus 0 seconds"

# Your document html
  ExpiresByType text/html                 "access plus 0 seconds"

# Data
  ExpiresByType application/json          "access plus 0 seconds"
  ExpiresByType application/xml           "access plus 0 seconds"
  ExpiresByType text/xml                  "access plus 0 seconds"

# Feed
  ExpiresByType application/atom+xml      "access plus 1 hour"
  ExpiresByType application/rss+xml       "access plus 1 hour"

# Favicon (cannot be renamed)
  ExpiresByType image/x-icon              "access plus 1 week"

# Media: images, video, audio
  ExpiresByType audio/ogg                 "access plus 6 month"
  ExpiresByType image/gif                 "access plus 6 month"
  ExpiresByType image/jpeg                "access plus 6 month"
  ExpiresByType image/png                 "access plus 6 month"
  ExpiresByType video/mp4                 "access plus 6 month"
  ExpiresByType video/ogg                 "access plus 6 month"
  ExpiresByType video/webm                "access plus 6 month"

# HTC files  (css3pie)
  ExpiresByType text/x-component          "access plus 1 month"

# Webfonts
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
  ExpiresByType application/x-font-ttf    "access plus 1 month"
  ExpiresByType application/x-font-woff   "access plus 1 month"
  ExpiresByType font/opentype             "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"

# CSS and JavaScript
  ExpiresByType application/javascript    "access plus 1 year"
  ExpiresByType text/css                  "access plus 1 year"

</IfModule>

# ----------------------------------------------------------------------
# ETag removal
# ----------------------------------------------------------------------

# FileETag None is not enough for every server.
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>

# Since we're sending far-future expires, we don&rsquo;t need ETags for
# static content.
#   developer.yahoo.com/performance/rules.html#etags
FileETag None

# ----------------------------------------------------------------------
# Set the server time zone
# ----------------------------------------------------------------------

SetEnv TZ America/Los_Angeles

# ----------------------------------------------------------------------
# 301 /redirects
# ----------------------------------------------------------------------

Redirect 301 /1_4_mile_drag.htm https://www.lightningbikes.com/media/1983-qtr-mile-drag.html
Redirect 301 /2011%20P-38%20Manual.pdf https://www.lightningbikes.com/search.html
Redirect 301 /accessor.htm https://www.lightningbikes.com/accessories/index.html
Redirect 301 /argus_race.htm https://www.lightningbikes.com/media/1988-argus_race.html
Redirect 301 /BBcups%20Types.html https://www.lightningbikes.com/search.html
Redirect 301 /bicycles.htm https://www.lightningbikes.com/search.html
Redirect 301 /Bike%20Manuals.htm https://www.lightningbikes.com/search.html
Redirect 301 /bikefit.htm https://www.lightningbikes.com/bikefit.html
Redirect 301 /brochure.htm https://www.lightningbikes.com/search.html
Redirect 301 /BUYCRANKS.html https://www.lightningbikes.com/search.html
Redirect 301 /buying.htm https://www.lightningbikes.com/howtobuy.html
Redirect 301 /californ.htm https://www.lightningbikes.com/search.html
Redirect 301 /climbing.htm https://www.lightningbikes.com/search.html
Redirect 301 /colors.htm https://www.lightningbikes.com/colors.html
Redirect 301 /company.htm https://www.lightningbikes.com/company.html
Redirect 301 /Crank%20sypder%20installation.htm https://www.lightningbikes.com/search.html
Redirect 301 /Cranks%20of%20Carbon.htm https://www.lightningbikes.com/search.html
Redirect 301 /cyber.htm https://www.lightningbikes.com/videos/index.html
Redirect 301 /default.htm https://www.lightningbikes.com/index.html
Redirect 301 /dlrlocator.htm https://www.lightningbikes.com/dealers/index.html
Redirect 301 /ebike.htm https://www.lightningbikes.com/search.html
Redirect 301 /f-40_racing.htm https://www.lightningbikes.com/search.html
Redirect 301 /F-40%20Testimonial.html https://www.lightningbikes.com/search.html
Redirect 301 /F-90_racing.htm https://www.lightningbikes.com/search.html
Redirect 301 /f40.htm https://www.lightningbikes.com/f40/index.html
Redirect 301 /f90.htm https://www.lightningbikes.com/f90/index.html
Redirect 301 /f90racing.htm https://www.lightningbikes.com/search.html
Redirect 301 /faq.htm https://www.lightningbikes.com/faq.html
Redirect 301 /feedback.htm https://www.lightningbikes.com/search.html
Redirect 301 /first_over_55mph.htm https://www.lightningbikes.com/search.html
Redirect 301 /gensales.pdf https://www.lightningbikes.com/search.html
Redirect 301 /handcycles.htm https://www.lightningbikes.com/handcycles/index.html
Redirect 301 /heartlan.htm https://www.lightningbikes.com/search.html
Redirect 301 /howtobuy.htm https://www.lightningbikes.com/howtobuy.html
Redirect 301 /HPV%20RAAM%20Story.htm https://www.lightningbikes.com/search.html
Redirect 301 /ihpva_racing.htm https://www.lightningbikes.com/search.html
Redirect 301 /images/new-s.gifP-38 https://www.lightningbikes.com/search.html
Redirect 301 /LCC-Installation%20Procedure-Rev%20.pdf https://www.lightningbikes.com/search.html
Redirect 301 /lightning_SHIMANO.html https://www.lightningbikes.com/search.html
Redirect 301 /lightning_tandem_crankset.html https://www.lightningbikes.com/search.html
Redirect 301 /LIGHTNING%20CARBON%20CRANKS%20INSTALLATION%20PROCEDURE%206.pdf https://www.lightningbikes.com/search.html
Redirect 301 /LIGHTNING%20CARBON%20CRANKS%20INSTALLATION%20PROCEDURE2.pdf https://www.lightningbikes.com/search.html
Redirect 301 /low_racers.htm /u2/index.html
Redirect 301 /low_racing.htm /u2/index.html
Redirect 301 /lowracers.htm /u2/index.html
Redirect 301 /map_to_factory.htm https://www.lightningbikes.com/search.html
Redirect 301 /media_coverage.htm https://www.lightningbikes.com/search.html
Redirect 301 /media.htm https://www.lightningbikes.com/search.html
Redirect 301 /media/1989-raam.html https://www.lightningbikes.com/search.html
Redirect 301 /midracers.htm https://www.lightningbikes.com/search.html
Redirect 301 /midwest.htm https://www.lightningbikes.com/search.html
Redirect 301 /modifying_midracer%20stays.htm https://www.lightningbikes.com/search.html
Redirect 301 /new_page_2.htm https://www.lightningbikes.com/introduction.html
Redirect 301 /new_page_2.htm https://www.lightningbikes.com/introduction.html
Redirect 301 /other.htm https://www.lightningbikes.com/introduction.html
Redirect 301 /other1.htm https://www.lightningbikes.com/introduction.html
Redirect 301 /p38_quotes.htm https://www.lightningbikes.com/p38/quotes.html
Redirect 301 /p38.htm https://www.lightningbikes.com/p38/index.html
Redirect 301 /p38/design-history.html https://www.lightningbikes.com/media/199304-rcm-p38-design.html
Redirect 301 /pbp95.htm https://www.lightningbikes.com/search.html
Redirect 301 /pete's__24_hour.htm https://www.lightningbikes.com/search.html
Redirect 301 /phantom.htm https://www.lightningbikes.com/phantom/index.html
Redirect 301 /Phantom%20Manual.pdf https://www.lightningbikes.com/search.html
Redirect 301 /Phantom%20quotes.htm https://www.lightningbikes.com/search.html
Redirect 301 /pricelist.htm https://www.lightningbikes.com/pricelist.html
Redirect 301 /Quad.htm https://www.lightningbikes.com/search.html
Redirect 301 /r84.htm https://www.lightningbikes.com/r84/index.html
Redirect 301 /raam_2004.htm https://www.lightningbikes.com/search.html
Redirect 301 /raam.htm https://www.lightningbikes.com/search.html
Redirect 301 /raam1998.htm https://www.lightningbikes.com/search.html
Redirect 301 /racing1.htm https://www.lightningbikes.com/search.html
Redirect 301 /records.htm https://www.lightningbikes.com/search.html
Redirect 301 /Recumbents.htm https://www.lightningbikes.com/search.html
Redirect 301 /Reversable%20spyder%20details.htm https://www.lightningbikes.com/search.html
Redirect 301 /riderquotes.htm https://www.lightningbikes.com/search.html
Redirect 301 /scrapboo.htm https://www.lightningbikes.com/search.html
Redirect 301 /southcen.htm https://www.lightningbikes.com/search.html
Redirect 301 /southeas.htm https://www.lightningbikes.com/search.html
Redirect 301 /speeding_ticket.htm https://www.lightningbikes.com/search.html
Redirect 301 /Spyder%20mod.htm https://www.lightningbikes.com/search.html
Redirect 301 /staging/climbing.html https://www.lightningbikes.com/search.html
Redirect 301 /team.htm https://www.lightningbikes.com/search.html
Redirect 301 /Tensioner%20assembly.htm https://www.lightningbikes.com/search.html
Redirect 301 /thunderbolt.htm https://www.lightningbikes.com/search.html
Redirect 301 /timtech.htm https://www.lightningbikes.com/timtech.html
Redirect 301 /toc.htm https://www.lightningbikes.com/introduction.html
Redirect 301 /tyger_racing.htm https://www.lightningbikes.com/search.html
Redirect 301 /white_lightning.htm https://www.lightningbikes.com/search.html
Redirect 301 /x-2_racing.htm https://www.lightningbikes.com/search.html
Redirect 301 /XX%20spyder%20seals%20and%20spacer.htm https://www.lightningbikes.com/search.html

# ----------------------------------------------------------------------
# Set error pages
# ----------------------------------------------------------------------

# ErrorDocument 400 /400.shtml
# ErrorDocument 401 /401.shtml
# ErrorDocument 403 /403.shtml
ErrorDocument 404 /search.html
# ErrorDocument 500 /500.shtml
