<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Price list for Lightning USA</title>
<!-- #bbinclude "metatags.incl" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- end bootstrap-css.incl -->

<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/lcd.css" type="text/css">
<!-- end metatags.incl -->
<!-- end bbinclude -->
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
<!-- end content-container.incl -->
<!-- end bbinclude -->
			<h1>
				Lightning USA prices
			</h1>
			<p>
				NOTE: The ordering information on this page is for those individuals who do not have a <a href="/dealers/index.html">Lightning dealer</a> nearby. If possible, we recommend buying form a local authorized Lightning dealer in order to obtain the highest possible service. The prices listed on this form are MSRP prices. Prices do not include shipping, applicable sales taxes, or any special dealer prep work.
			</p>
			<p>
				Updated July 2015
			</p>
			<h2>
				Bicycles
			</h2>
			<table class="table table-striped">
				<tbody>
					<tr>
						<th colspan="3"><a href="/phantom/index.html">Phantom</a></th>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>
						<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
							<input type="hidden" name="key" value="_PHANTOM">
<!-- #bbinclude "add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
						</form>
						</td>
						<td>$1,860</td>
					</tr>
<!--
      <tr>
        <td colspan="2">Standard</td>
        <td>$1,750</td>
      </tr>
      <tr>
        <td colspan="2">Midracer</td>
        <td>$2,050</td>
      </tr>
      <tr>
        <td> Ballistic suspended front fork </td>
        <td>add</td>
        <td> $100 </td>
      </tr>
      <tr>
        <td> Shockster rear suspension </td>
        <td>add</td>
        <td> $160 </td>
      </tr>
      -->
					<tr>
						<th colspan="3"><a href="/p38/index.html">P-38</a></th>
					</tr>
					<tr>
						<td colspan="2">Frameset only:</td>
						<td>$2,160</td>
					</tr>
					<tr>
						<td>V brake braze-ons</td>
						<td>add</td>
						<td>$60</td>
					</tr>
					<tr>
						<td>Disc brake braze-ons</td>
						<td>add</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>Tektro brake levers, modified to match drop handlebars</td>
						<td>add</td>
						<td>$40</td>
					</tr>
					<tr>
						<td colspan="3">Complete bikes:</td>
					</tr>
					<tr>
						<td colspan="2">P-38 Sport with Shimano 105/Deore components</td>
						<td>$3,600</td>
					</tr>
					<tr>
						<td colspan="2">P-38 Performance Wheels with Shimano 105/Deore drivetrain</td>
						<td>$3,600</td>
					</tr>
					<tr>
						<td colspan="2">P-38 XT FSA 3&times;10</td>
						<td>$4,060</td>
					</tr>
					<tr>
						<td colspan="2">P-38 Velocity 2&times;10 with Lightning Carbon cranks and Velocity wheels</td>
						<td>$4,460</td>
					</tr>
					<tr>
						<td colspan="3"><b>Upgrades/Options:</b></td>
					</tr>
					<tr>
						<td>Ergospeed carbon Midracer seat</td>
						<td>add</td>
						<td>$250</td>
					</tr>
					<tr>
						<td>Suspended front fork</td>
						<td>add</td>
						<td>$400</td>
					</tr>
					<tr>
						<td>Rear Avid BB7 disc brakes instead of V-brakes</td>
						<td>add</td>
						<td>$200</td>
					</tr>
					<tr>
						<td>Non standard <a href="/colors.html">paint color</a></td>
						<td>add</td>
						<td>$90</td>
					</tr>
					<tr>
						<td><a href="/voyager/index.html"><b>Voyager</b></a> suitcase modification, S&amp;S couplings &amp; airline legal case</td>
						<td>add</td>
						<td>$1,800</td>
					</tr>
					<tr>
						<td colspan="3">Rear Suspension Option for Phantom and P-38</td>
					</tr>
					<tr>
						<td>Shockster Rear Suspension</td>
						<td>add</td>
						<td>$160</td>
					</tr>
					<tr>
						<td>Rear Suspension Rack Mounts</td>
						<td>add</td>
						<td>$50</td>
					</tr>
					<tr>
						<th colspan="3"><a href="/f40/index.html">F-40</a></th>
					</tr>
					<tr>
						<td colspan="2">F-40 Complete Bike</td>
						<td>$6,600</td>
					</tr>
					<tr>
						<td colspan="2">Chassis, no fairing (includes rear wheel cover)</td>
						<td>$4,600</td>
					</tr>
					<tr>
						<td colspan="3"><b>Upgrades/Options:</b><br>
						</td>
					</tr>
					<tr>
						<td>Rear luggage platform and rack </td>
						<td>add</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>Nightsun light system</td>
						<td>add</td>
						<td>$350</td>
					</tr>
					<tr>
						<td>Long racing windshield</td>
						<td>add</td>
						<td>$220</td>
					</tr>
					<tr>
						<th colspan="3"><a href="/r84/index.html">R-84</a></th>
					</tr>
					<tr>
						<td colspan="3">Available with either Ergofit mesh seat or Ergospeed carbon Midracer seat</td>
					</tr>
					<tr>
						<td colspan="2">Frameset only, includes headset</td>
						<td>$3,900</td>
					</tr>
					<tr>
						<td colspan="2">R-84 Performance components, 3&times;9 gearing</td>
						<td>$5,200</td>
					</tr>
					<tr>
						<td colspan="2">R-84 Velocity components, LCD carbon cranks</td>
						<td>$6,200</td>
					</tr>
					<tr>
						<td colspan="2">R-84 Super Light Components</td>
						<td>$7,200</td>
					</tr>
					<tr>
						<td>S-2 suspension fork</td>
						<td>add</td>
						<td>$450</td>
					</tr>
					<tr>
						<th colspan="3"><a href="/r84/di2.html">R-84 Di2</a></th>
					</tr>
					<tr>
						<td colspan="3">Available with either Ergofit mesh seat or Ergospeed carbon Midracer seat</td>
					</tr>
					<tr>
						<td colspan="2">R-84 Di2 Ultegra, Velocity wheels</td>
						<td>$8,800</td>
					</tr>
					<tr>
						<td colspan="2">R-84 Di2 XTR, HED wheels</td>
						<td>$12,000</td>
					</tr>
					<tr>
						<td colspan="2">Frameset (includes headset)</td>
						<td>$4,400</td>
					</tr>
					<tr>
						<td>S-2 suspension fork upgrade</td>
						<td>add</td>
						<td>$450</td>
					</tr>
					<tr>
						<td>Custom paint</td>
						<td>add</td>
						<td>$300+</td>
					</tr>
					<tr>
						<th colspan="3"><a href="/f90/index.html">F-90</a></th>
					</tr>
					<tr>
						<td colspan="2">Complete bike, with Kevlar/sailcloth fairing and racing windshield</td>
						<td>$14,000</td>
					</tr>
				</tbody>
			</table>
			<h2>
				Handcycles
			</h2>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td colspan="2">Handcycle frameset</td>
						<td>$2,000</td>
					</tr>
					<tr>
						<td colspan="2">Handcycle complete</td>
						<td>$3,400</td>
					</tr>
					<tr>
						<td>Sewup front wheel with Deep Arrow rim, bladed spokes, and American Classic hub</td>
						<td>add</td>
						<td>$300</td>
					</tr>
					<tr>
						<td>Sewup rear wheels with bladed spokes</td>
						<td>add</td>
						<td>$100</td>
					</tr>
					<tr>
						<td>Disc brake (front wheel only)</td>
						<td>add</td>
						<td>$300</td>
					</tr>
					<tr>
						<td>Quad belt</td>
						<td>add</td>
						<td>$40</td>
					</tr>
				</tbody>
			</table>
			<h2>
				Lightning Cranks
			</h2>
			<p>
				See the <a href="/cranks/buy-now.html">on-line order page</a>.
			</p>
			<h2 id="accessorys">
				Accessories
			</h2>
			<p>
				See also our <a href="/accessories/index.html">Accessories page</a>.
			</p>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td>Chainring disc only</td>
						<td>$22</td>
						<td>
						<form action="https://secure.solverasgateway.com/cart/cart.php" method="POST">
							<input type="hidden" name="action" value="process_cart" />
							<input type="hidden" name="product_sku_1" value="chainring-disc" />
							<input type="hidden" name="product_description_1" value="Chainring disc" />
							<input type="hidden" name="product_amount_1" value="22.00" />
							<input type="hidden" name="url_continue" value="https://www.lightningbikes.com/accessories/index.html" />
							<input type="hidden" name="language" value="en" />
							<input type="hidden" name="url_cancel" value="https://www.lightningbikes.com/accessories/index.html" />
							<input type="hidden" name="url_finish" value="https://www.lightningbikes.com/thanks.html" />
							<input type="hidden" name="customer_receipt" value="true" />
							<input type="hidden" name="username" value="TBrummer800" />
							<button type="submit" class="btn btn-default btn-xs" name="submit" value="Add to cart">Add to cart</button>
						</form>
						</td>
					</tr>
					<tr>
						<td>Chainring disc and chain guard tube</td>
						<td>$45</td>
						<td>
						<form action="https://secure.solverasgateway.com/cart/cart.php" method="POST">
							<input type="hidden" name="action" value="process_cart" />
							<input type="hidden" name="product_sku_1" value="chainring-and-tube" />
							<input type="hidden" name="product_description_1" value="Chainring and tube" />
							<input type="hidden" name="product_amount_1" value="45.00" />
							<input type="hidden" name="url_continue" value="https://www.lightningbikes.com/accessories/index.html" />
							<input type="hidden" name="language" value="en" />
							<input type="hidden" name="url_cancel" value="https://www.lightningbikes.com/accessories/index.html" />
							<input type="hidden" name="url_finish" value="https://www.lightningbikes.com/thanks.html" />
							<input type="hidden" name="customer_receipt" value="true" />
							<input type="hidden" name="username" value="TBrummer800" />
							<button type="submit" class="btn btn-default btn-xs" name="submit" value="Add to cart">Add to cart</button>
						</form>
						</td>
					</tr>
					<tr>
						<td>Cat Eye Astrale cyclecomputer with cadence</td>
						<td>$70</td>
						<td>
						<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
							<input type="hidden" name="key" value="_CYCLECOMPUTER_WITH_">
<!-- #bbinclude "add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
						</form>
						</td>
					</tr>
					<tr>
						<td>Kickstand</td>
						<td>$15</td>
						<td>
						<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
							<input type="hidden" name="key" value="_KICKSTAND">
<!-- #bbinclude "add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
						</form>
						</td>
					</tr>
					<tr>
						<td>Pedal Extenders (decrease front wheel/heel interference)</td>
						<td>$30</td>
						<td>
						<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
							<input type="hidden" name="key" value="_PEDAL_EXTENDERS">
<!-- #bbinclude "add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
						</form>
						</td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
						<td>
<!-- #bbinclude "view-cart.incl" -->
<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
	<button type="submit" class="btn btn-success btn-xs" name="display">View cart</button> 
</form>
<!-- end view-cart.incl -->
<!-- end bbinclude -->
						</td>
					</tr>
				</tbody>
			</table>
			<h2 id="clothing">
				Lightning Team Clothing
			</h2>
			<p>
				See our <a href="/accessories/lightning-t-shirt.html">T-shirt</a> and <a href="/accessories/lightning-shorts.html">riding shorts</a>.
			</p>
			<hr>
			<h2>
				Ordering
			</h2>
			<p>
				The following ordering information / form is only for those individuals who do not have a Lightning dealer nearby. If possible, we recommend buying from a local authorized Lightning dealer in order to obtain the highest possible service.<br>
			</p>
			<form>
				<div class="form-group">
					<label for="name">Name</label>
					<input class="form-control" id="name" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="telephone">Telephone</label>
					<input class="form-control" id="telephone" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="address">Address</label>
					<input class="form-control" id="address" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="city">City</label>
					<input class="form-control" id="city" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="state">State</label>
					<input class="form-control" id="state" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="zip">ZIP code</label>
					<input class="form-control" id="zip" placeholder="" disabled="disabled">
				</div>
			</form>
			<h2>
				Shipping
			</h2>
			<p>
				Bicycles are 90% assembled and shipped by UPS Ground 48 states.
			</p>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Item</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Recumbent frameset or complete bike</td>
						<td>$90</td>
					</tr>
					<tr>
						<td>Complete F-40 or F-90 with fairing</td>
						<td>$250</td>
					</tr>
					<tr>
						<td>California residents add sales tax of 8%</td>
						<td>$___</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>$___</td>
					</tr>
				</tbody>
			</table>
			<h2>
				Payment
			</h2>
			<p>
				The full amount is payable when the order is placed by Visa/Master Cards, Money Order, or Personal check. For credit card orders, FAX, mail, or phone in the credit card info.
			</p>
			<form>
				<div class="form-group">
					<label for="ccnumber">Credit card number</label>
					<input type="email" class="form-control" id="ccnumber" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="ccexpiration">Expiration date</label>
					<input class="form-control" id="ccexpiration" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="signature">Signature</label>
					<input class="form-control" id="signature" placeholder="" disabled="disabled">
				</div>
			</form>
			<h2>
				Notes
			</h2>
			<ul class="zot">
				<li>PRICE AND SPECIFICATIONS ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE</li>
				<li>YOU CAN SUBSTITUTE COMPONENTS FOR THOSE LISTED. CALL FOR DETAILS.</li>
				<li>Cancelled orders and returns for unique/custom products may be subject to a 10% restocking charge. Product must be returned within 30 days for any refund. Full refunds will not be given if returned merchandise is not in new condition.</li>
			</ul>
			<h2>
				Fitting Information
			</h2>
			<p>
				Take your measurements as specified on the <a href="/bikefit.html">Bike Fitting</a> page.
			</p>
			<form>
				<div class="form-group">
					<label for="height">Height</label>
					<input type="email" class="form-control" id="height" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="weight">Weight</label>
					<input class="form-control" id="weight" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="inseam">Inseam (standing: crotch to floor, barefoot)</label>
					<input class="form-control" id="inseam" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="xseam">Leg X-seam (sitting: book to heel of foot)</label>
					<input class="form-control" id="xseam" placeholder="" disabled="disabled">
				</div>
			</form>
			<h2>
				You can place orders by
			</h2>
			<p>
				Telephone: 805-736-0700<br>
				FAX: 805-737-3265
			</p>
			<p>
				Address:<br>
				Lightning Cycle Dynamics, Inc.<br>
				312 N 9th St., Lompoc, CA 93436
			</p>
			<p>
				E-mail: <a href="mailto:Sales@Lightningbikes.com">Sales@Lightningbikes.com</a>
			</p>
			<h2>
				Current Delivery Lead Times
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Item</th>
						<th>Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Phantom</td>
						<td>1 &ndash; 2 days</td>
					</tr>
					<tr>
						<td>P-38</td>
						<td>3 &ndash; 4 weeks</td>
					</tr>
					<tr>
						<td>Handcycle</td>
						<td>3 &ndash; 4 weeks</td>
					</tr>
					<tr>
						<td>R-84</td>
						<td>6 &ndash; 8 weeks</td>
					</tr>
					<tr>
						<td>F-40 Fairing</td>
						<td>3 &ndash; 6 weeks</td>
					</tr>
				</tbody>
			</table>
<!-- #bbinclude "sidebar.incl" -->
</article>
<div class="col-sm-2 col-sm-pull-10">
	<nav class="inside">
		<a href="/index.html" title="Return to the home page">Home</a> <a href="/introduction.html" title="Introduction" id="intro">Introduction</a> <a href="/recumbents.html" title="Bicycles" id="recumbents">Recumbents</a> <a href="/handcycles/index.html" title="Hand cycles" id="handcycles">HandCycles</a>
<!--<a href="/e-lightning/index.html" title="Bicycles">E-Lightning</a>-->
		<a href="/cranks/index.html" title="cranksets" id="cranksets">Cranksets</a> <a href="/cranks/crank-nav.html" title="crank parts" id="crankparts">Crank parts</a> <a href="/accessories/index.html" title="Accessories" id="accessories">Accessories</a> <a href="/pricelist.html" title="Prices" id="prices">Price list</a> <a href="/dealers/index.html" title="Dealers" id="dealers">Dealers</a> <a href="/howtobuy.html" title="How to buy" id="buying">How to buy</a> <a href="/media/index.html" title="Media" id="media">Media</a> <a href="/racing/index.html" title="Racing" id="racing">Racing</a><a href="/riders/index.html" title="Riders" id="riders">Riders</a> <a href="/gallery/index.html" title="Photo gallery" id="photos">Photos</a> <a href="/videos/index.html" title="Videos" id="videos">Videos</a> <a href="/faq.html" title="Frequently asked questions" id="faq">F.A.Q.</a> <a href="/tips/index.html" title="Tech Tips" id="tips">Tech Tips</a>
<!--<a href="http://www.lightningriders.com/" title="Lightning Riders">Fan Club</a> <a href="http://www.lightningriders.com/forum/" title="Lightning Riders forum">Forum</a>-->
		<a href="/company.html" title="About Lightning Cycle Dynamics" id="about">About us</a> <!-- <a href="/contact.html" title="Contact Lightning Cycle Dynamics" id="contact">Contact us</a> --> <a href="/search.html" title="Search Lightning Cycle Dynamics" id="search">Search</a>
	</nav>
</div>
<!-- /.col-sm-2 col-sm-pull-10 -->
</div>
<!-- /.row -->
<!-- end sidebar.incl -->
<!-- end bbinclude -->
<!-- #bbinclude "address.incl" -->
<div class="row">
	<div class="col-sm-12">
		<footer class="address">
			<hr>
			<p class="text-center">
				Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;2016
			</p>
		</footer>
	</div>
<!-- /.col-sm-12 -->
</div>
<!-- /.row -->
</div>
<!-- /.container-fluid -->
<!-- end address.incl -->
<!-- end bbinclude -->
<script>
	document.getElementById("prices").className = "active";
</script>
<!-- #bbinclude "analytics.incl" -->
 <script type="text/javascript">
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-37984504-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- end analytics.incl -->
<!-- end bbinclude -->
</body>
</html>
