<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- #bbinclude "meta.incl" -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/_assets/css/lcd.css" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-37984504-1');
	</script>
<!-- end bbinclude -->
	<title>Price list for Lightning USA</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
			<div class="visible-xs-block" id="mobileNav"></div><!-- /.visible-xs-block -->
<!-- end bbinclude -->
			<h1>
				Lightning USA prices
			</h1>
			<p>
				NOTE: The ordering information on this page is for those individuals who do not have a <a href="/dealers/index.html">Lightning dealer</a> nearby. If possible, we recommend buying form a local authorized Lightning dealer in order to obtain the highest possible service. The prices listed on this form are MSRP prices. Prices do not include shipping, applicable sales taxes, or any special dealer prep work.
			</p>
			<p>
				Updated April 2017
			</p>
			<h2>
				Bicycles
			</h2>
			<h3>
				<a href="/phantom/index.html">Phantom</a>
			</h3>
<!-- #bbinclude "pricelist-phantom.incl" -->
<table class="table table-striped">
	<tbody>
		<tr>
			<td>Shimano Deore components</td>
			<td>$1,860</td>
			<td><a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PHANTOM" class="btn btn-primary btn-xs"><!-- Buy now --></a></td>
		</tr>
		<tr>
			<td><a href="/midracers/index.html">Phantom Midracer</a> with carbon seat </td>
			<td>$2,160</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Suspension options:</i></td>
		</tr>
		<tr>
			<td><a href="/accessories/shockster.html">Shockster rear suspension</a> (adds 3 lbs.)</td>
			<td>$200</td>
			<td><a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SHOCKSTER_BOLT-ON_K" class="btn btn-primary btn-xs"><!-- Buy now --></a></td>
		</tr>
		<tr>
			<td>Rear suspension rack mounts</td>
			<td>$50</td>
			<td><a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_RACK_MOUNTS" class="btn btn-primary btn-xs"><!-- Buy now --></a></td>
		</tr>
		<tr>
			<td>Phantom (Ballistic) suspended fork (adds 2 lbs.)</td>
			<td>$100</td>
			<td><a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_BALLISTIC_FORK" class="btn btn-primary btn-xs"><!-- Buy now --></a></td>
		</tr>
		<tr>
			<td><a href="/accessories/suspended-fork-s-1.html">P-38 suspended front fork</a></td>
			<td>$400</td>
			<td><a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_P38_SUSPENSION_FORK" class="btn btn-primary btn-xs"><!-- Buy now --></a></td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				<a href="/p38/index.html">P-38</a>
			</h3>
<!-- #bbinclude "pricelist-p38.incl" -->
<table class="table table-striped">
	<caption> Please allow 3-5 weeks for delivery. </caption>
	<tbody>
		<tr>
			<td colspan="3" class="text-center"><i><a href="/framesets.html">Frameset:</a></i></td>
		</tr>
		<tr>
			<td>Frameset only</td>
			<td>&nbsp;</td>
			<td>$2,360</td>
		</tr>
		<tr>
			<td>V brake braze-ons</td>
			<td>add</td>
			<td>$60</td>
		</tr>
		<tr>
			<td>Disc brake braze-ons</td>
			<td>add</td>
			<td>$100</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>P-38 complete bike:</i></td>
		</tr>
		<tr>
			<td colspan="2">P-38 Sport</td>
			<td>$3,700</td>
		</tr>
		<tr>
			<td colspan="2">P-38 Sport with performance wheels</td>
			<td>$3,850</td>
		</tr>
		<tr>
			<td colspan="2">XT 3&times;10</td>
			<td>$4,260</td>
		</tr>
		<tr>
			<td colspan="2">2&times;10 Velocity 2&times;10</td>
			<td>$4,660</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Upgrades/Options:</i></td>
		</tr>
		<tr>
			<td>ROX wide frame and tire upgrade</td>
			<td>add</td>
			<td>$150</td>
		</tr>
		<tr>
			<td><a href="/midracers/index.html">Midracer</a> with carbon seat</td>
			<td>add</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>P-38 suspended front fork</td>
			<td>add</td>
			<td>$400</td>
		</tr>
		<tr>
			<td><a href="/voyager/index.html">Voyager</a> suitcase bike with S&amp;S couplings and case</td>
			<td>add</td>
			<td>$1,900</td>
		</tr>
		<tr>
			<td><a href="/colors.html">Non-standard paint color</a></td>
			<td>add</td>
			<td>$90</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Frameset parts:</i></td>
		</tr>
		<tr>
			<td>Tektro Quartz caliper brake</td>
			<td>each</td>
			<td>$70</td>
		</tr>
		<tr>
			<td>Tektro brake levers, modified (V or caliper)</td>
			<td>pair</td>
			<td>$40</td>
		</tr>
		<tr>
			<td colspan="2">Dura-Ace bar end shifters</td>
			<td>$120</td>
		</tr>
		<tr>
			<td colspan="2">16&Prime; or 20&Prime;&times;1.25 front rim, tire, tube, spokes</td>
			<td>$100</td>
		</tr>
		<tr>
			<td colspan="2">16&Prime; or 20&Prime;&times;1.25 front wheel and tire/LX hub</td>
			<td>$130</td>
		</tr>
		<tr>
			<td colspan="2">20&Prime;&times;1.0 front rim, tire, tube, and spokes</td>
			<td>$110</td>
		</tr>
		<tr>
			<td colspan="2">20&Prime;&times;1.0 front wheel and tire/105 hub</td>
			<td>$175</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Color:</i><br>
			</td>
		</tr>
		<tr>
			<td>Indicate the color you want:</td>
			<td colspan="2">__________</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				<a href="/f40/index.html">F-40</a>
			</h3>
<!-- #bbinclude "pricelist-f40.incl" -->
<table class="table table-striped">
	<tbody>
		<tr>
			<td>F-40 complete bike</td>
			<td>&nbsp;</td>
			<td>$6,700</td>
		</tr>
		<tr>
			<td>F-40 chassis only, no fairing</td>
			<td>&nbsp;</td>
			<td>$4,700</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Upgrades/Options:</i><br>
			</td>
		</tr>
		<tr>
			<td>Rear luggage platform and rack</td>
			<td>add</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Long racing windshield, quick-release pivoting mount</td>
			<td>add</td>
			<td>$250</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Color:</i><br>
			</td>
		</tr>
		<tr>
			<td>Indicate the color you want:</td>
			<td colspan="2">__________</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				<a href="/r84/index.html">R-84</a>
			</h3>
<!-- #bbinclude "pricelist-r84.incl" -->
<table class="table table-striped">
	<caption>Available with either lightweight mesh seat or carbon <a href="/midracers/index.html">Midracer</a> seat. Please allow 1 to 3 months delivery.</caption>
	<tbody>
		<tr>
			<td colspan="3" class="text-center"><i><a href="/framesets.html">Frameset:</a></i></td>
		</tr>
		<tr>
			<td colspan="2">Includes headset</td>
			<td>$4,000</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>R-84 complete bike:</i></td>
		</tr>
		<tr>
			<td colspan="2">3&times;10 performance components</td>
			<td>$5,300</td>
		</tr>
		<tr>
			<td colspan="2">2&times;10 Velocity components</td>
			<td>$6,300</td>
		</tr>
		<tr>
			<td colspan="2">2&times;11 Super light components</td>
			<td>$7,300</td>
		</tr>
		<tr>
			<td>S-2 suspension fork</td>
			<td>add</td>
			<td>$450</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				<a href="/r84/di2.html">R-84 Di2</a>
			</h3>
<!-- #bbinclude "pricelist-r84-di2.incl" -->
<table class="table table-striped">
	<caption>Available with either lightweight mesh seat or carbon <a href="/midracers/index.html">Midracer</a> seat. Please allow 1 to 3 months delivery.</caption>
	<tbody>
		<tr>
			<td colspan="2">Di2 Ultegra, Velocity wheels</td>
			<td>$8,850</td>
		</tr>
		<tr>
			<td colspan="2">Di2 XTR, HED wheels</td>
			<td>$12,200</td>
		</tr>
		<tr>
			<td>S-2 suspension fork upgrade</td>
			<td>add</td>
			<td>$450</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				<a href="/f90/index.html">F-90</a>
			</h3>
<!-- #bbinclude "pricelist-f90.incl" -->
<table class="table table-striped">
	<tbody>
		<tr>
			<td colspan="2">Complete bike, with Kevlar/sailcloth fairing and racing windshield</td>
			<td>$14,000</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<p>
				For details on recumbent bicycle framesets, check the <a href="/framesets.html">frameset</a> page.
			</p>
			<h2>
				Lightning Cranks
			</h2>
			<p>
				See the <a href="/cranks/buy-now.html">on-line order page</a>.
			</p>
			<h2 id="accessorys">
				Accessories
			</h2>
<!-- #bbinclude "pricelist-accessories.incl" -->
<p>
	See also our <a href="/accessories/index.html">Accessories page</a>.
</p>
<table class="table table-striped">
	<tbody>
		<tr>
			<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a> (Black, Blue, Red)</td>
			<td>$30</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_HANDLEBAR_BAG" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/seat-bag.html">Slip on seat bag</a>, 700 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$85</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SLIP_ON_BAG__NEW" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
</tr>
		<tr>
			<td><a href="/accessories/hydrapack-bladder.html">Hydrapack hydration bladder</a>, 1.5 liter</td>
			<td>$42</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_BLADDER" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
			<td>$22</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CHAINRING_DISC" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
			<td>$45</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CHAIN_GUARD" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td>Cycle computer with cadence, Astrale </td>
			<td>$70</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CYCLECOMPUTER_WITH_" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/fenders.html">Fenders</a>, Planet Bike</td>
			<td>$65</td>
			<td></td>
		</tr>
		<tr>
			<td>Kickstand, for Phantom and P-38</td>
			<td>$28</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_KICKSTAND" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/mirror.html">Mirrycle mirror</a>, brake lever mount</td>
			<td>$50</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_MIRROR" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/rack.html">Rear rack</a></td>
			<td>$50</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_REAR_RACK" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/panniers.html">Panniers</a>, 2,000 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$380</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PANNIERS" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td>Pedal Extenders: decrease front wheel/heel interference </td>
			<td>$30</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PEDAL_EXTENDERS" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a>: allows full crank movement without adjusting chain</td>
			<td>$80</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_QUICK_ADJUST" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-shorts.html">Shorts</a> (Small, Med, Large, XL)</td>
			<td>$78</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SHORTS" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a> (Small, Med, Large, XL)</td>
			<td>$10</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_T_SHIRT" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
<!--
		<tr>
			<td><a href="/accessories/tilt-steering.html">Tilt Steering adapter</a> (locks in place)</td>
			<td>$80</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_TILT_STEERING" class="btn btn-primary btn-xs">Buy now</a> </td>
		</tr>
 -->
		<tr>
			<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
			<td>$380</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_ZZIPPER_FAIRING" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>

<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
	<!-- <button type="submit" class="btn btn-success btn-xs" name="display">View cart</button> -->
</form>

			</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h2 id="clothing">
				Lightning Team Clothing
			</h2>
			<p>
				See our <a href="/accessories/lightning-t-shirt.html">T-shirt</a> and <a href="/accessories/lightning-shorts.html">riding shorts</a>.
			</p>
			<hr>
			<h2>
				Ordering
			</h2>
			<p>
				The following ordering information / form is only for those individuals who do not have a Lightning dealer nearby. If possible, we recommend buying from a local authorized Lightning dealer in order to obtain the highest possible service.<br>
			</p>
			<form>
				<div class="form-group">
					<label for="name">Name</label>
					<input class="form-control" id="name" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="telephone">Telephone</label>
					<input class="form-control" id="telephone" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="address">Address</label>
					<input class="form-control" id="address" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="city">City</label>
					<input class="form-control" id="city" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="state">State</label>
					<input class="form-control" id="state" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="zip">ZIP code</label>
					<input class="form-control" id="zip" placeholder="" disabled="disabled">
				</div>
			</form>
			<h2>
				Shipping
			</h2>
<!-- #bbinclude "pricelist-shipping.incl" -->
<p>
	Bicycles are 90% assembled and shipped by UPS Ground 48 states.
</p>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Item</th>
			<th>Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Recumbent frameset or complete bike</td>
			<td>$120</td>
		</tr>
		<tr>
			<td>Complete F-40 or F-90 with fairing</td>
			<td>$250</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h2>
				Payment
			</h2>
<!-- #bbinclude "pricelist-payment.incl" -->
<p>
	The full amount is payable when the order is placed by credit card (Visa or Mastercard), money order, or personal check. For credit card orders, mail, or phone in the credit card info.
</p>
<form>
	<div class="form-group">
		<label for="ccnumber">Credit card number</label>
		<input type="email" class="form-control" id="ccnumber" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="ccexpiration">Expiration date</label>
		<input class="form-control" id="ccexpiration" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="signature">Signature</label>
		<input class="form-control" id="signature" placeholder="" disabled="disabled">
	</div>
</form>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-notes.incl" -->
			<h2>
				Notes
			</h2>
			<ul class="zot">
				<li>PRICE AND SPECIFICATIONS ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE</li>
				<li>Cancelled orders and returns for unique/custom products may be subject to a 10% restocking charge. Also, a full refund will not be given if returned merchandise is not in new condition.</li>
			</ul>
<!-- end bbinclude -->
			<h2>
				Fitting Information
			</h2>
			<p>
				Take your measurements as specified on the <a href="/bikefit.html">Bike Fitting</a> page.
			</p>
			<form>
				<div class="form-group">
					<label for="height">Height</label>
					<input type="email" class="form-control" id="height" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="weight">Weight</label>
					<input class="form-control" id="weight" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="inseam">Inseam (<i>standing:</i> crotch to floor, barefoot)</label>
					<input class="form-control" id="inseam" placeholder="" disabled="disabled">
				</div>
				<div class="form-group">
					<label for="xseam"><a href="/bikefit.html">Leg X-seam</a> (<i>sitting:</i> book to heel of foot)</label>
					<input class="form-control" id="xseam" placeholder="" disabled="disabled">
				</div>
			</form>
			<p>
				Measure your X-seam as shown <a href="/bikefit.html">here</a>.
			</p>
			<h2>
				You can place orders by
			</h2>
			<p>
				Telephone: 805-736-0700
			</p>
			<p>
				Address:<br>
				Lightning Cycle Dynamics, Inc.<br>
				312 N 9th St., Lompoc, CA 93436
			</p>
			<p>
				E-mail: <a href="mailto:Sales@Lightningbikes.com">Sales@Lightningbikes.com</a>
			</p>
			<h2>
				Current Delivery Lead Times
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Item</th>
						<th>Time</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Phantom</td>
						<td>1 &ndash; 2 days</td>
					</tr>
					<tr>
						<td>P-38</td>
						<td>3 &ndash; 5 weeks</td>
					</tr>
					<tr>
						<td>R-84</td>
						<td>1 &ndash; 3 months</td>
					</tr>
					<tr>
						<td>F-40 Fairing</td>
						<td>3 &ndash; 6 weeks</td>
					</tr>
				</tbody>
			</table>
<!-- #bbinclude "sidebar.incl" -->
		</article>
		<div class="col-sm-2 col-sm-pull-10">
			<nav class="inside" id="menuInner"></nav>
			<script type="text/Javascript" src="/_assets/js/menuInner-min.js"></script>
			<noscript>You must enable JavaScript in your browser to view the menu.</noscript>
		</div><!-- /.col-sm-2 col-sm-pull-10 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<footer class="address">
				<hr>
				<p class="text-center">
					Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;<span id="currentyear"></span>
				</p>
			</footer>
			<script src="/_assets/js/currentyear-min.js"></script>
		</div><!-- /.col-sm-12 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
			"use strict";
			// Optimalisation: Store the references outside the event handler:
			var $window = $(window);
			function checkWidth() {
					var windowsize = $window.width();
					if (windowsize < 768) {
							//if the window is less than 768px wide then load mobile menu
							$("#mobileNav").load("/_assets/includes/mobile-nav.htm");
					}
			}
			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);
	});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- begin Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37984504-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- end Google Analytics -->
<!-- end bbinclude -->
<script>
	document.getElementById("prices").className = "active";
</script>
</body>
</html>
