<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>... e-Lightning ...</title>

<!-- #bbinclude "lcd/metatags.incl" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn&rsquo;t work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/lcd.css" type="text/css">
<!-- end lcd/metatags.incl -->
<!-- end bbinclude -->
</head>
<body>
<!-- #bbinclude "lcd/content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
<!-- end lcd/content-container.incl -->
<!-- end bbinclude -->
	<h1>
		Superlight E-bike
	</h1>
	<p>
	<a href="#buy-now">Buy on-line now</a>!
	</p>
<!--
	<img src="/images/ebike/image007.jpg" alt="" width="544" height="75" class="img-thumbnail">
 -->
	<h3>
		Key features
	</h3>
	<ul class="zot">
		<li>Only 27 pounds</li>
		<li>Internal Lithium-Ion batteries</li>
		<li>High efficiency geared motor drive</li>
		<li>Up to 20 mile range</li>
	</ul>
<!--
	<img src="/images/ebike/image004-600.jpg" alt="rider on black bike" width="600" height="730" class="img-thumbnail">
 -->
	<fieldset>
		<legend>Folded</legend><!-- <img src="/images/ebike/folded.jpg" alt="folded" width="576" height="376" class="img-thumbnail"> -->
	</fieldset>
	<fieldset>
		<legend>High RPM, high Efficiency 1.5 pound &ldquo;Pancake&rdquo; Motor</legend><!-- <img src="/images/ebike/pancake-motor.jpg" alt="pancake motor" width="576" height="490" class="img-thumbnail"> -->
	</fieldset>
	<fieldset>
		<legend>Front wheel drive gear on motor</legend><!-- <img src="/images/ebike/motor-gear.jpg" alt="motor gear" width="576" height="433" class="img-thumbnail"> -->
	</fieldset>
	<p>
	<a href="/e-lightning/gallery/index.html">See more e-Lightning photos here</a>.
	</p>
	<p>
	<a href="/videos/e-lightning.html">See the e-Lightning video here</a>.
	</p>
	<p>
		The e-Lightning is perfect for:
	</p>
	<ul class="zot">
		<li>Short trips</li>
		<li>RV users</li>
		<li>Students</li>
		<li>Vacations</li>
		<li>Train and bus commuting</li>
		<li>Traversing large warehouses and malls</li>
	</ul>
	<h2>
		e-Lightning Specifications
	</h2>
	<table class="table table-striped">
		<tbody>
			<tr>
				<th>Weight</th>
				<td>27 pounds</td>
			</tr>
			<tr>
				<th>Maximum speed</th>
				<td>14 mph with pedal assist, flat ground, no wind</td>
			</tr>
			<tr>
				<th>Range</th>
				<td>Up to 20 miles with pedal assist</td>
			</tr>
			<tr>
				<th>Maximum rider weight</th>
				<td>220 pounds</td>
			</tr>
			<tr>
				<th>Maximum grade</th>
				<td>10% standing, 8% sitting</td>
			</tr>
			<tr>
				<th>Sizing</th>
				<td>One size fits riders from 4&prime;8&Prime; to 6&prime;2&Prime;</td>
			</tr>
			<tr>
				<th>Motor power</th>
				<td>140 watts, 3,500 RPM, neodymium rare earth magnets</td>
			</tr>
			<tr>
				<th>Motor control</th>
				<td>Handlebar magnetic switch, two speed motor</td>
			</tr>
			<tr>
				<th>Battery</th>
				<td>Lithium battery, 14.4Volt, 11Ah</td>
			</tr>
			<tr>
				<th>Charging cycles</th>
				<td>Up to 1,000</td>
			</tr>
			<tr>
				<th>Battery indicator</th>
				<td>Three LEDs on handlebar</td>
			</tr>
			<tr>
				<th>Wheelbase</th>
				<td>35 inches</td>
			</tr>
			<tr>
				<th>Colors</th>
				<td>Orchid Red/white</td>
			</tr>
			<tr>
				<th>Overall length</th>
				<td>52 inches</td>
			</tr>
			<tr>
				<th>Seat height</th>
				<td>29 to 40 inches</td>
			</tr>
			<tr>
				<th>Seat tube angle</th>
				<td>77 degrees</td>
			</tr>
			<tr>
				<th>BB height</th>
				<td>10 inches</td>
			</tr>
			<tr>
				<th>Frame</th>
				<td>Heat treated low-density, high-strength aluminum/magnesium alloy with integrated rear rack</td>
			</tr>
			<tr>
				<th>Saddle</th>
				<td>Ergonomic multi density</td>
			</tr>
			<tr>
				<th>Seat post</th>
				<td>Alloy with quick release adjustable height</td>
			</tr>
			<tr>
				<th>Gear</th>
				<td>60 inches</td>
			</tr>
			<tr>
				<th>Brakes</th>
				<td>Front disc, V Rear, Motor braking at speeds over 20 mph</td>
			</tr>
			<tr>
				<th>Brake levers</th>
				<td>Automatic disengage motor on braking</td>
			</tr>
			<tr>
				<th>Crankset</th>
				<td>Alloy 152 mm with chainring guard</td>
			</tr>
			<tr>
				<th>Pedals</th>
				<td>Folding platform type</td>
			</tr>
			<tr>
				<th>Stem</th>
				<td>Alloy folding with adjustable height</td>
			</tr>
			<tr>
				<th>Wheels</th>
				<td>16 inch front, 20 inch rear</td>
			</tr>
			<tr>
				<th>Light</th>
				<td>LED headlight included</td>
			</tr>
			<tr>
				<th>Other</th>
				<td>Charger, kickstand, and bell standard</td>
			</tr>
			<tr>
				<th>Warranty</th>
				<td>1 year. 18 months battery</td>
			</tr>
		</tbody>
	</table>
	<h2 id="buy-now">
		Buy on-line now
	</h2>
	<table class="table">
		<tr>
			<td>e-Lightning</td>
			<td>$705.00</td>
			<td>
			<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
				<input type="hidden" name="key" value="_E-BIKE">

<!-- #bbinclude "lcd/add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
			</form>
			</td>
			<td><!-- #bbinclude "lcd/view-cart.incl" -->
<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
	<button type="submit" class="btn btn-success btn-xs" name="display">View cart</button> 
</form>
<!-- end lcd/view-cart.incl -->
<!-- end bbinclude -->
			</td>
		</tr>
		<tr>
			<td>Additional battery chargers</td>
			<td>$60.00</td>
			<td>
			<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
				<input type="hidden" name="key" value="_E-BIKE_CHARGER">

<!-- #bbinclude "lcd/add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
			</form>
			</td>
			<td><!-- #bbinclude "lcd/view-cart.incl" -->
<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
	<button type="submit" class="btn btn-success btn-xs" name="display">View cart</button> 
</form>
<!-- end lcd/view-cart.incl -->
<!-- end bbinclude -->
			</td>
		</tr>
	</table>
	<p>
	<a href="/contact.html">Call us</a> for shipping charges outside of the U.S.
	</p>
	<h2>
		What our customers say:
	</h2>
	<blockquote>
		<p>
			&ldquo;I&rsquo;ve had my e-Lightning for a few months now and I thought it was time to tell you how totally satisfied I&rsquo;ve been with both the bike itself and the service that came with it.
		</p>
		<p>
			&ldquo;I live in a senior community and there are lots of bikes (and trikes) on the road. My e-Lightning has been invaluable in getting me around the place (a square mile) with no fuss, no muss and lots of admiring comments. I charge it about once a week or so and have no complaints about battery life. True, on uphills, pedaling is required, but the little motor is amazing for its size. Even nicer, I can lift it easily and put it in the back of the car and, at 83, this is not true for many electrics.
		</p>
		<p>
			&ldquo;Thank you for your product and may you sell a batch of them!!&rdquo;
		</p>
		<small>Dick Brandlon</small>
	</blockquote>
	<p>
		&ldquo;Very happy with the e-bike. The e-motor assists during regular pedaling, and goes into 2nd gear when the button is pressed.&rdquo;
	</p>
	<p>
		&ldquo;Seems quite easy to pedal around town.&rdquo;
	</p>
	<p>
		&ldquo;The semi-folding design is nice. It&rsquo;s easy to put in the back of my car, and I imagine it would be convenient to take on a train, or other mass transit. The bike is a dream to ride on the flats, I like the way it accelerates, and the top speed is fine. But the moment you start going up a hill you need to pedal or it bogs down.&rdquo;
	</p>
	<p>
	<a href="/videos/e-lightning-assembly.html">Here&rsquo;s how to assemble your e-Lightning</a>.
	</p>

<!-- #bbinclude "lcd/sidebar.incl" -->
</article>
<div class="col-sm-2 col-sm-pull-10">
	<nav class="inside">
		<a href="/index.html" title="Return to the home page">Home</a> <a href="/introduction.html" title="Introduction" id="intro">Introduction</a> <a href="/recumbents.html" title="Bicycles" id="recumbents">Recumbents</a> <a href="/handcycles/index.html" title="Hand cycles" id="handcycles">HandCycles</a>
<!--<a href="/e-lightning/index.html" title="Bicycles">E-Lightning</a>-->
		<a href="/cranks/index.html" title="cranksets" id="cranksets">Cranksets</a> <a href="/cranks/crank-nav.html" title="crank parts" id="crankparts">Crank parts</a> <a href="/accessories/index.html" title="Accessories" id="accessories">Accessories</a> <a href="/pricelist.html" title="Prices" id="prices">Price list</a> <a href="/dealers/index.html" title="Dealers" id="dealers">Dealers</a> <a href="/howtobuy.html" title="How to buy" id="buying">How to buy</a> <a href="/media/index.html" title="Media" id="media">Media</a> <a href="/riders/racing.html" title="Racing" id="racing">Racing</a> <a href="/gallery/index.html" title="Photo gallery" id="photos">Photos</a> <a href="/videos/index.html" title="Videos" id="videos">Videos</a> <a href="/faq.html" title="Frequently asked questions" id="faq">F.A.Q.</a> <a href="/tips/index.html" title="Tech Tips" id="tips">Tech Tips</a>
<!--<a href="http://www.lightningriders.com/" title="Lightning Riders">Fan Club</a> <a href="http://www.lightningriders.com/forum/" title="Lightning Riders forum">Forum</a>-->
		<a href="/company.html" title="About Lightning Cycle Dynamics" id="about">About us</a> <a href="/contact.html" title="Contact Lightning Cycle Dynamics" id="contact">Contact us</a> <a href="/search.html" title="Search Lightning Cycle Dynamics" id="search">Search</a>
	</nav>
</div>
<!-- /.col-sm-2 col-sm-pull-10 -->
</div>
<!-- /.row -->
<!-- end lcd/sidebar.incl -->
<!-- end bbinclude -->
<!-- #bbinclude "lcd/address.incl" -->
<div class="row">
	<div class="col-sm-12">
		<footer class="address">
			<hr>
			<p class="text-center">
				Copyright &copy; Lightning Cycle Dynamics, 1977&ndash;2016
			</p>
		</footer>
	</div>
<!-- /.col-sm-12 -->
</div>
<!-- /.row -->
</div>
<!-- /.container-fluid -->
<!-- end lcd/address.incl -->
<!-- end bbinclude -->
<!-- #bbinclude "lcd/analytics.incl" -->
 <script type="text/javascript">
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-37984504-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- end lcd/analytics.incl -->
<!-- end bbinclude -->
</body>
</html>
