<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- #bbinclude "meta.incl" -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/_assets/css/lcd.css" type="text/css">
	<meta name="keywords" content="recumbent, bike, bicycle, Tim Brummer, Phantom, P-38, F-22, F-40, F-90, R-84, midracer, SWB">
	<meta name="description" content="World-record-holding recumbent bicycles and velomobiles designed by Tim Brummer; the fastest production bikes you can buy">
	<meta name="generator" content="BBEdit">
	<link rel="canonical" href="https://www.lightningbikes.com/phantom/index.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-37984504-1');
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		if (document.location.protocol != "https:")
		{
		document.location.href = "https://www.lightningbikes.com" + document.location.pathname;
		};
	</script>
<!-- end bbinclude -->
	<title>Lightning Phantom</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
			<div class="visible-xs-block" id="mobileNav"></div><!-- /.visible-xs-block -->
<!-- end bbinclude -->
			<h1>
				The <i>All New</i> Lightning Phantom II
			</h1>
			<p class="lead">
				Now standard with the popular lock-down tilt steering adapter!
			</p>
			<div class="row">
				<div class="col-md-6">
					<div class="well">
						<p>
							<b>Note:</b> This bike has rim brakes, and is available in only in the small-frame size. A disc-brake version of the small-frame Phantom will be available next year. We are current out of stock on large-frame Phantoms, but we are <a href="/phantom/phantom-d.html">now accepting pre-orders of the new version, which will feature disc brakes</a>.
						</p>
					</div>
					<figure>
						<img src="/_assets/img/phantom/2014-small.jpg" alt="Lightning Phantom -- small frame" width="800" height="638" class="img-thumbnail">
					</figure>
				</div>
<!-- /.col -->
				<div class="col-md-6">
<!-- #bbpragma ignore_errors="on" -->
<!-- #bbpragma ignore_errors="on" -->
					<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-111990181" itemscope itemtype="http://schema.org/Product" data-single-product-id="111990181">
						<div itemprop="image">
						</div>
						<div class="ecwid-title" itemprop="name" content="Lightning Phantom II (small)">
						</div>
						<div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
							<div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="1860" data-spw-price-location="button">
								<div itemprop="priceCurrency" content="USD">
								</div>
							</div>
						</div>
						<div customprop="options">
						</div>
						<div customprop="addtobag">
						</div>
					</div>
					<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14428715&data_platform=singleproduct_v2" charset="utf-8">
					</script>
					<script type="text/javascript">
						xProduct()
					</script>
<!-- #bbpragma ignore_errors="off" -->
<!-- #bbpragma ignore_errors="off" -->
				</div>
<!-- /.col -->
			</div>
<!-- /.row -->
					<p>
						<i> Better than ever now with improved frame, aero seat and wheels, and 160mm cranks on small bike. (Kickstand optional.)</i>
					</p>
			<blockquote>
				<p>
					&ldquo;People ask me all the time what the best value for the recumbent buck is. I suggest the Lightning Phantom. It can tour. It can run errands. And it can go very very fast. It is the Taiwanese version of the Lightning P-38 I have been speeding around on here in Davis. <a href="/media/20150104-brol.php">Here is the very good review of the bike</a> that Bryan Ball of &rsquo;BentRider Online did of this respected machine.&rdquo;
				</p>
				<small><a href="/riders/martin-krieg/index.html">Martin Krieg</a></small>
			</blockquote>
			<h3>
				Fun and performance!
			</h3>
			<p>
				Experience recumbent bicycle comfort, fun, safety and outstanding performance with the Lightning <i>Phantom</i>! The Phantom combines the record-breaking design geometry and seat of the legendary P-38 with a strong Chromoly monotube construction for the <i>FASTEST</i> recumbent in its class. This includes the <i>perfect weight distribution</i> for unmatched handling and safety which <i>no other recumbent has</i>!
			</p>
			<p>
				The <i>Phantom</i> was designed by experienced engineers using data gained from two decades of top level HPV racing around the world, 20 world records, and feedback from hundreds of Lightning owners. No other recumbent bicycle company has this level of technical expertise and real world experience.
			</p>
			<p>
				Lightning engineers have designed into the <i>Phantom</i> a very comfortable ride, superb stopping and handling characteristics, a high cruising speed, and exceptional durability. The overall performance of the <i>Phantom</i> surpasses all other comparably priced bicycles, and many costing hundreds of dollars more.
			</p>
			<p>
				High-performance and convenience accessories such as a custom-designed fairing, seat bags, panniers and many accessories are available for the <i>Phantom</i>.
			</p>
			<p>
				The Phantom is great for any club, recreational, touring, or commuting cyclist who wants a high performance, fun to ride, and very comfortable bike. It&rsquo;s perfect for short or long trips, and can race with the best of them.
			</p>
			<p>
				Perhaps the best all-around recumbent on the market, the Phantom may be just what you&rsquo;re looking for!
			</p>
			<p>
				See a video of a <a href="/videos/rose-city-phantom-build.html">Phantom build</a> by Lightning dealer Rose City Recumbent Cycles.
			</p>
			<h3>
				What our customers say about the Phantom &hellip;
			</h3>
			<blockquote>
				<p>
					&ldquo;I bought a Lightning Phantom about three months ago, and wanted to let you know how much I am enjoying it.
				</p>
				<p>
					&ldquo;I have rheumatoid arthritis and can no longer ride a conventional bicycle. I attempted to ride my Trek carbon fiber 2300 pro in a century earlier this year. I ended up in tears after just a few miles, and had to cut the ride short.
				</p>
				<p>
					&ldquo;The Phantom is now my primary transportation, to and from work 3&ndash;4 times per week, anywhere from 20-30 miles round trip depending on the route. I have it custom outfitted with components including a seat bag.
				</p>
				<p>
					&ldquo;I go shopping on my Phantom. I ride through forests, and all over the county. It is a joy to ride, and it is fast. The seat is comfortable.
				</p>
				<p>
					&ldquo;This is what bike riding is meant to be. Please pass along my thanks to a great team.&rdquo;
				</p>
				<small> Melanie C. </small>
			</blockquote>
			<p>
				<a href="/phantom/quotes.html">More Phantom Comments.</a>
			</p>
			<p>
				Read the <a href="/media/20150104-brol.php">2015 review from &rsquo;BentRider Online</a>.
			</p>
<!-- #bbpragma ignore_errors="on" -->
			<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-111990181" itemscope itemtype="http://schema.org/Product" data-single-product-id="111990181">
				<div itemprop="image">
				</div>
				<div class="ecwid-title" itemprop="name" content="Lightning Phantom II (small)">
				</div>
				<div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
					<div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="1860" data-spw-price-location="button">
						<div itemprop="priceCurrency" content="USD">
						</div>
					</div>
				</div>
				<div customprop="options">
				</div>
				<div customprop="addtobag">
				</div>
			</div>
			<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14428715&data_platform=singleproduct_v2" charset="utf-8">
			</script>
			<script type="text/javascript">
				xProduct()
			</script>
<!-- #bbpragma ignore_errors="off" -->
			<h3>
				Other Phantom features
			</h3>
			<figure>
				<img src="/_assets/img/phantom/2014-phantom-seat.jpg" alt="Phantom seat bottom" width="468" height="310" class="img-thumbnail">
				<figcaption>
					Contoured aero lower seat.
				</figcaption>
			</figure>
			<ul class="zot">
				<li>Increased speed</li>
				<li>Increased comfort</li>
				<li>Increased leg stability when stopped</li>
			</ul>
			<figure>
				<img src="/_assets/img/phantom/2014-phantom-seat-back.jpg" alt="contoured aero lower seat" width="349" height="539" class="img-thumbnail">
				<figcaption>
					Wrap around seat mesh is cool, tight, and comfortable.
				</figcaption>
			</figure>
			<figure>
				<img src="/_assets/img/phantom/2014-phantom-seat-mount.jpg" alt="Phantom seat mount" width="468" height="311" class="img-thumbnail">
				<figcaption>
					Fixed, braced seat mount maximizes power transfer.
				</figcaption>
			</figure>
			<figure>
				<img src="/_assets/img/accessories/2014-quick-adjust.jpg" alt="Quick-adjust tensioner" width="427" height="421" class="img-thumbnail">
				<figcaption>
					Telescoping leg length adjustment is super strong and rigid. Our optional chain tensioner automatically takes up the chain slack. <a href="/accessories/quick-adjust-kit.html">More information here</a>.
				</figcaption>
			</figure>
			<h3>
				Phantom leaves the competition behind!
			</h3>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Exclusive Phantom features</th>
						<th>Other recumbents</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Safe, balanced 45/55 weight distribution</td>
						<td>Unbalanced 30/70 weight distribution</td>
					</tr>
					<tr>
						<td>26 to 28 pounds</td>
						<td>30 to 40 pounds</td>
					</tr>
					<tr>
						<td>Rigid, braced seat mount</td>
						<td>Flexible sliding seat mount</td>
					</tr>
					<tr>
						<td>Small size with 160mm cranks</td>
						<td>170mm cranks</td>
					</tr>
					<tr>
						<td>24/28 spoke aero rim wheels</td>
						<td>36 spoke box rims</td>
					</tr>
					<tr>
						<td>Soft, conforming mesh fabric seat bottom</td>
						<td>Hard fiberglass seat bottom</td>
					</tr>
					<tr>
						<td>Full back support with Ergofit curve</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Optional aero panniers</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Optional <a href="/accessories/shockster.html">add-on suspension</a></td>
						<td>No</td>
					</tr>
					<tr>
						<td>Optional carbon midracer seat</td>
						<td>No</td>
					</tr>
			</table>
			<h3>
				Other key Phantom features
			</h3>
			<ul class="zot">
				<li>Low seat height for less wind resistance, &ldquo;idiot-proof&rdquo; braking, increased power, and exhilarating ride!</li>
				<li>26&Prime; rear wheel for greatest gearing advantage.</li>
				<li>Frame and fork 100% lightweight multi-gauge chromoly for durability and ride comfort.</li>
				<li>Two water bottle braze-ons, plus dropout eyelets.</li>
			</ul>
			<figure>
				<img src="/_assets/img/phantom/2014-phantom-large-frame2.jpg" alt="Lightning Phantom -- large frame" width="800" height="674" class="img-thumbnail">
				<figcaption>
					Two frame sizes fit most size riders. The six foot tall rider above needs a <a href="/phantom/phantom-d.html">large size bike</a>!
				</figcaption>
			</figure>
<!-- #bbinclude "videos.incl" -->
<p>
	<a href="/videos/index.html">Lightning&rsquo;s Cyber Test Rides</a>: See our collection of video clips showing Lightning bikes in action.
</p>
<!-- end bbinclude -->
			<p>
				<a href="/manuals.html">Check out the owner&rsquo;s manual</a>.
			</p>
			<h2>
				Phantom specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Component</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Sizes</td>
						<td>Small, Large</td>
					</tr>
					<tr>
						<td>Rider height range</td>
						<td>5&prime; to 5&prime;9&Prime; (S), 5&prime;7&Prime; to 6&prime;6&Prime; (L)</td>
					</tr>
					<tr>
						<td>Rider weight limits</td>
						<td>200 lbs. (S), 250 lbs. (L)</td>
					</tr>
					<tr>
						<td>Powdercoat colors</td>
						<td>Brazilian Blue (S), Strawberry Metallic (L)</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>26.5 pounds (S), 28.5 pounds (L)</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td>41 to 45 inches</td>
					</tr>
					<tr>
						<td>Overall length</td>
						<td>62 to 73 inches</td>
					</tr>
					<tr>
						<td>BB height</td>
						<td>24 to 26 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td>19 to 21 inches</td>
					</tr>
					<tr>
						<td>Seat back angle</td>
						<td>50 to 65 degrees Ergomesh; 35 to 40 degrees Midracer Ergospeed carbon</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td>TIG welded Multigauge CrMo, 7005 Aluminum B-B extension</td>
					</tr>
					<tr>
						<td>Rigid fork</td>
						<td><b><i>LCD</i></b> Tapergage Chromoly</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td><a href="/patents/index.html">Patent-pending</a> Ergofit bend, 7005 Aluminum frame. Nylon mesh back with fitted foam cushion.</td>
					</tr>
					<tr>
						<td>Midracer Ergospeed carbon seat</td>
						<td>Hand laid up woven carbon fabric/epoxy resin seat with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td>Stem</td>
						<td>Lockdown Tilt Steering, 60 degree adjustable</td>
					</tr>
					<tr>
						<td>Handlebars</td>
						<td>Aluminum, <i><b>LCD</b></i> custom V type</td>
					</tr>
					<tr>
						<td>Gear range</td>
						<td>21 to 112 inches</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Tektro 836AL V-brakes</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td>Tektro 360 AL</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td>Cartridge type</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						Sugino XD-350T 28&times;38&times;48, 170mm (L), 160mm (S). Color: Silver</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td>KMC Z99</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano Deore 11&ndash;34 9 speed</td>
					</tr>
					<tr>
						<td>Front derailleur</td>
						<td>Shimano Sora</td>
					</tr>
					<tr>
						<td>Rear derailleur</td>
						<td>Shimano Deore</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td>Cane Creek SE-2K Aheadset</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Formula alloy sealed bearings and QR lever</td>
					</tr>
					<tr>
						<td>Pedals</td>
						<td>Platform type</td>
					</tr>
					<tr>
						<td>Shifter</td>
						<td>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						Shimano Deore Trigger</td>
					</tr>
					<tr>
						<td>Rims</td>
						<td>ARDC Aero, 24 spoke front, 28 spoke rear. Color: Black</td>
					</tr>
					<tr>
						<td>Small front tire 16&times;1&frac38;</td>
						<td>Primo Comet, 37&ndash;349, 100 psi</td>
					</tr>
					<tr>
						<td>Large front tire 20&Prime;</td>
						<td>Primo Racer, 35&ndash;406, 100 psi</td>
					</tr>
					<tr>
						<td>Rear tire</td>
						<td>Primo Racer, 32&ndash;559, 100 psi</td>
					</tr>
				</tbody>
			</table>
			<h2>
				Phantom prices and ordering information
			</h2>
<!-- #bbpragma ignore_errors="on" -->
			<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-111990181" itemscope itemtype="http://schema.org/Product" data-single-product-id="111990181">
				<div itemprop="image">
				</div>
				<div class="ecwid-title" itemprop="name" content="Lightning Phantom II (small)">
				</div>
				<div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
					<div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="1860" data-spw-price-location="button">
						<div itemprop="priceCurrency" content="USD">
						</div>
					</div>
				</div>
				<div customprop="options">
				</div>
				<div customprop="addtobag">
				</div>
			</div>
			<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14428715&data_platform=singleproduct_v2" charset="utf-8">
			</script>
			<script type="text/javascript">
				xProduct()
			</script>
<!-- #bbpragma ignore_errors="off" -->
<!-- #bbinclude "pricelist-phantom.incl" -->
			<table class="table table-striped">
				<caption>Suspension options:</caption>
				<tbody>
					<tr>
						<td><a href="/accessories/shockster.html">Shockster rear suspension</a> (adds 3 lbs.)</td>
						<td>
			
<a href="/accessories/shockster.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td>Rear suspension rack mounts</td>
						<td>
<a href="/accessories/shockster-rack.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/ballistic-fork.html">Phantom (Ballistic) suspended fork</a> (adds 2 lbs.)</td>
						<td>
<a href="/accessories/ballistic-fork.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/suspended-fork-s-1.html">P-38 suspended front fork</a></td>
						<td>
<a href="/accessories/suspended-fork-s-1.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
				</tbody>
			</table>
<!-- end bbinclude -->
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
			<p>
				See also our <a href="/accessories/index.html">Accessories page</a>.
			</p>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a></td>
						<td>
			
<a href="/accessories/handlebar-bag.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/seat-bag.html">Slip on seat bag</a></td>
						<td>
			
<a href="/accessories/seat-bag.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/hydrapack-bladder.html">Hydrapack hydration bladder</a></td>
						<td>
			
<a href="/accessories/hydrapack-bladder.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
						<td> Call </td>
					</tr>
					<tr>
						<td>Cycle computer with cadence, Astrale </td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/accessories/fenders.html">Fenders</a>, Planet Bike</td>
						<td>
<a href="/accessories/fenders.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td>Kickstand, for Phantom and P-38</td>
						<td>
			
<a href="/accessories/kickstand.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/mirror.html">Mirrycle mirror</a>, brake lever mount</td>
						<td>
			
<a href="/accessories/mirror.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/rack.html">Rear rack</a></td>
						<td>
			
<a href="/accessories/rack.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/panniers.html">Panniers</a></td>
						<td>
			
<a href="/accessories/panniers.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td>Pedal Extenders: decrease front wheel/heel interference </td>
						<td>
			
<a href="/accessories/pedal-extenders.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a>: allows full crank movement without adjusting chain</td>
						<td>
			
<a href="/accessories/quick-adjust-kit.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-shorts.html">Shorts</a> </td>
						<td>
			
<a href="/accessories/lightning-shorts.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a></td>
						<td>
			
<a href="/accessories/lightning-t-shirt.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/tilt-steering.html">Tilt steering</a></td>
						<td>
			
<a href="/accessories/tilt-steering.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
						<td>
			
<a href="/accessories/zzipper-fairing.html" class="btn btn-primary btn-xs"> Buy now! </a>

						</td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
						<td>
			
<a href="http://lightningbikes.com/store/index.html#!/~/cart" class="btn btn-success btn-xs">View cart</a>

						</td>
					</tr>
				</tbody>
			</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h3>
				Shipping information
			</h3>
<!-- #bbinclude "pricelist-shipping.incl" -->
<p>
	Bicycles are 90% assembled and shipped by UPS Ground 48 states.
</p>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Item</th>
			<th>Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Recumbent frameset or complete bike</td>
			<td>$120</td>
		</tr>
		<tr>
			<td>Complete F-40 or F-90 with fairing</td>
			<td>$250</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Payment information
			</h3>
<!-- #bbinclude "pricelist-payment.incl" -->
<p>
	The full amount is payable when the order is placed by credit card (Visa or Mastercard), money order, or personal check. For credit card orders, mail, or phone in the credit card info.
</p>
<form>
	<div class="form-group">
		<label for="ccnumber">Credit card number</label>
		<input type="email" class="form-control" id="ccnumber" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="ccexpiration">Expiration date</label>
		<input class="form-control" id="ccexpiration" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="signature">Signature</label>
		<input class="form-control" id="signature" placeholder="" disabled="disabled">
	</div>
</form>
<!-- end bbinclude -->
			<figure>
				<img src="/_assets/img/phantom/2014-phantom-duo.jpg" width="852" height="448" alt="Lightning Phantoms at the beach" class="img-thumbnail">
			</figure>
<!-- #bbinclude "sidebar.incl" -->
		</article>
		<div class="col-sm-2 col-sm-pull-10">
			<nav class="inside" id="menuInner"></nav>
			<script type="text/Javascript" src="/_assets/js/menuInner-min.js"></script>
			<noscript>You must enable JavaScript in your browser to view the menu.</noscript>
		</div><!-- /.col-sm-2 col-sm-pull-10 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<footer class="address">
				<hr>
				<p class="text-center">
					Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;<span id="currentyear"></span>
				</p>
			</footer>
			<script src="/_assets/js/currentyear-min.js"></script>
		</div><!-- /.col-sm-12 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
			"use strict";
			// Optimalisation: Store the references outside the event handler:
			var $window = $(window);
			function checkWidth() {
					var windowsize = $window.width();
					if (windowsize < 768) {
							//if the window is less than 768px wide then load mobile menu
							$("#mobileNav").load("/_assets/includes/mobile-nav.htm");
					}
			}
			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);
	});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- begin Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37984504-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- end Google Analytics -->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
</body>
</html>
