<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Lightning Phantom</title>
<!-- #bbinclude "metatags.incl" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/lcd.css" type="text/css">
<!-- end metatags.incl -->
<!-- end bbinclude -->
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
<!-- end content-container.incl -->
<!-- end bbinclude -->
			<h1>
				The <i>All New</i> Lightning Phantom II
			</h1>
			<p class="lead">
				Now standard with the popular lock-down tilt steering adapter!
			</p>
			<figure>
				<img src="/images/phantom/2014-large.jpg" alt="Lightning Phantom II" width="800" height="652" class="img-thumbnail">
			</figure>
			<p>
				<i> Better than ever now with improved frame, aero seat and wheels, and 160mm cranks on small bike. (Kickstand optional.)</i>
			</p>
			<blockquote>
				<p>
					&ldquo;People ask me all the time what the best value for the recumbent buck is. I suggest the Lightning Phantom. It can tour. It can run errands. And it can go very very fast. It is the Taiwanese version of the Lightning P-38 I have been speeding around on here in Davis. <a href="/media/20150104-brol.php">Here is the very good review of the bike</a> that Bryan Ball of &rsquo;BentRider Online did of this respected machine.&rdquo;
				</p>
				<small><a href="/riders/martin-krieg/index.html">Martin Krieg</a></small>
			</blockquote>
			<h3>
				Fun and performance!
			</h3>
			<p>
				Experience recumbent bicycle comfort, fun, safety and outstanding performance with the Lightning <i>Phantom</i>! The Phantom combines the record-breaking design geometry and seat of the legendary P-38 with a strong Chromoly monotube construction for the <i>FASTEST</i> recumbent in its class. This includes the <i>perfect weight distribution</i> for unmatched handling and safety which <i>no other recumbent has</i>!
			</p>
			<p>
				The <i>Phantom</i> was designed by experienced engineers using data gained from two decades of top level HPV racing around the world, 20 world records, and feedback from hundreds of Lightning owners. No other recumbent bicycle company has this level of technical expertise and real world experience.
			</p>
			<p>
				Lightning engineers have designed into the <i>Phantom</i> a very comfortable ride, superb stopping and handling characteristics, a high cruising speed, and exceptional durability. The overall performance of the <i>Phantom</i> surpasses all other comparably priced bicycles, and many costing hundreds of dollars more.
			</p>
			<p>
				High-performance and convenience accessories such as a custom-designed fairing, seat bags, panniers and many accessories are available for the <i>Phantom</i>.
			</p>
			<p>
				The Phantom is great for any club, recreational, touring, or commuting cyclist who wants a high performance, fun to ride, and very comfortable bike. It&rsquo;s perfect for short or long trips, and can race with the best of them.
			</p>
			<p>
				Perhaps the best all-around recumbent on the market, the Phantom may be just what you&rsquo;re looking for!
			</p>
			<p>
				See a video of a <a href="/videos/rose-city-phantom-build.html">Phantom build</a> by Lightning dealer Rose City Recumbent Cycles.
			</p>
			<h3>
				What our customers say about the Phantom &hellip;
			</h3>
			<blockquote>
				<p>
					&ldquo;I bought a Lightning Phantom about three months ago, and wanted to let you know how much I am enjoying it.
				</p>
				<p>
					&ldquo;I have rheumatoid arthritis and can no longer ride a conventional bicycle. I attempted to ride my Trek carbon fiber 2300 pro in a century earlier this year. I ended up in tears after just a few miles, and had to cut the ride short.
				</p>
				<p>
					&ldquo;The Phantom is now my primary transportation, to and from work 3&ndash;4 times per week, anywhere from 20-30 miles round trip depending on the route. I have it custom outfitted with components including a seat bag.
				</p>
				<p>
					&ldquo;I go shopping on my Phantom. I ride through forests, and all over the county. It is a joy to ride, and it is fast. The seat is comfortable.
				</p>
				<p>
					&ldquo;This is what bike riding is meant to be. Please pass along my thanks to a great team.&rdquo;
				</p>
				<small> Melanie C. </small>
			</blockquote>
			<p>
				<a href="/phantom/quotes.html">More Phantom Comments.</a>
			</p>
			<p>
				Read the <a href="/media/20150104-brol.php">2015 review from &rsquo;BentRider Online</a>.
			</p>
			<h3>
				Other Phantom features
			</h3>
			<figure>
				<img src="/images/phantom/2014-phantom-seat.jpg" alt="Phantom seat bottom" width="468" height="310" class="img-thumbnail">
				<figcaption>
					Contoured aero lower seat.
				</figcaption>
			</figure>
			<ul class="zot">
				<li>Increased speed</li>
				<li>Increased comfort</li>
				<li>Increased leg stability when stopped</li>
			</ul>
			<figure>
				<img src="/images/phantom/2014-phantom-seat-back.jpg" alt="contoured aero lower seat" width="349" height="539" class="img-thumbnail">
				<figcaption>
					Wrap around seat mesh is cool, tight, and comfortable.
				</figcaption>
			</figure>
			<figure>
				<img src="/images/phantom/2014-phantom-seat-mount.jpg" alt="Phantom seat mount" width="468" height="311" class="img-thumbnail">
				<figcaption>
					Fixed, braced seat mount maximizes power transfer.
				</figcaption>
			</figure>
			<figure>
				<img src="/images/accessories/2014-quick-adjust.jpg" alt="Quick-adjust tensioner" width="427" height="421" class="img-thumbnail">
				<figcaption>
					Telescoping leg length adjustment is super strong and rigid. Our optional chain tensioner automatically takes up the chain slack. <a href="/accessories/quick-adjust-kit.html">More information here</a>.
				</figcaption>
			</figure>
			<h3>
				Phantom leaves the competition behind!
			</h3>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Exclusive Phantom features</th>
						<th>Other recumbents</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Safe, balanced 45/55 weight distribution</td>
						<td>Unbalanced 30/70 weight distribution</td>
					</tr>
					<tr>
						<td>26 to 28 pounds</td>
						<td>30 to 40 pounds</td>
					</tr>
					<tr>
						<td>Rigid, braced seat mount</td>
						<td>Flexible sliding seat mount</td>
					</tr>
					<tr>
						<td>Small size with 160mm cranks</td>
						<td>170mm cranks</td>
					</tr>
					<tr>
						<td>24/28 spoke aero rim wheels</td>
						<td>36 spoke box rims</td>
					</tr>
					<tr>
						<td>Soft, conforming mesh fabric seat bottom</td>
						<td>Hard fiberglass seat bottom</td>
					</tr>
					<tr>
						<td>Full back support with Ergofit curve</td>
						<td>No</td>
					</tr>
					<tr>
						<td><a href="/accessories/tilt-steering.html">Locking, 60 degree adjustable tilt stem</a></td>
						<td>No</td>
					</tr>
					<tr>
						<td>Optional aero panniers</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Optional <a href="/accessories/shockster.html">add-on suspension</a></td>
						<td>No</td>
					</tr>
					<tr>
						<td>Optional carbon midracer seat</td>
						<td>No</td>
					</tr>
			</table>
			<h3>
				Other key Phantom features
			</h3>
			<ul class="zot">
				<li>Low seat height for less wind resistance, &ldquo;idiot-proof&rdquo; braking, increased power, and exhilarating ride!</li>
				<li>26&Prime; rear wheel for greatest gearing advantage.</li>
				<li>Frame and fork 100% lightweight multi-gauge chromoly for durability and ride comfort.</li>
				<li>Two water bottle braze-ons, plus dropout eyelets.</li>
			</ul>
			<figure>
				<img src="/images/phantom/2014-phantom-large-frame2.jpg" alt="Lightning Phantom -- large frame" width="800" height="674" class="img-thumbnail">
				<figcaption>
					Two frame sizes fit most size riders. The six foot tall rider above needs a large size bike!
				</figcaption>
			</figure>
			<figure>
				<img src="/images/phantom/2014-small.jpg" alt="Lightning Phantom -- small frame" width="800" height="638" class="img-thumbnail">
			</figure>
<!-- #bbinclude "videos.incl" -->
<p>
	<a href="/videos/index.html">Lightning&rsquo;s Cyber Test Rides</a>: See our collection of video clips showing Lightning bikes in action. 
</p>
<!-- end videos.incl -->
<!-- end bbinclude -->
			<p>
				<a href="/manuals.html">Check out the owner&rsquo;s manual</a>.
			</p>
			<h3>
				Phantom specifications
			</h3>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Component</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Sizes</td>
						<td>Small, Large</td>
					</tr>
					<tr>
						<td>Rider height range</td>
						<td>5&prime; to 5&prime;9&Prime; (S), 5&prime;7&Prime; to 6&prime;6&Prime; (L)</td>
					</tr>
					<tr>
						<td>Rider weight limits</td>
						<td>200 lbs. (S), 250 lbs. (L)</td>
					</tr>
					<tr>
						<td>Powercoat colors</td>
						<td>Brazilian Blue (S), Strawberry Metallic (L)</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>26.5 pounds (S), 28.5 pounds (L)</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td>41 to 45 inches</td>
					</tr>
					<tr>
						<td>Overall length</td>
						<td>62 to 73 inches</td>
					</tr>
					<tr>
						<td>BB height</td>
						<td>24 to 26 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td>19 to 21 inches</td>
					</tr>
					<tr>
						<td>Seat back angle</td>
						<td>50 to 65 degrees Ergomesh; 35 to 40 degrees Midracer Ergospeed carbon</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td>TIG welded Multigauge CrMo, 7005 Aluminum B-B extension</td>
					</tr>
					<tr>
						<td>Rigid fork</td>
						<td><b><i>LCD</i></b> Tapergage Chromoly</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td><a href="/patents/index.html">Patent-pending</a> Ergofit bend, 7005 Aluminum frame. Nylon mesh back with fitted foam cushion.</td>
					</tr>
					<tr>
						<td>Midracer Ergospeed carbon seat</td>
						<td>Hand laid up woven carbon fabric/epoxy resin seat with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td>Stem</td>
						<td>Lockdown Tilt Steering, 60 degree adjustable</td>
					</tr>
					<tr>
						<td>Handlebars</td>
						<td>Aluminum, <i><b>LCD</b></i> custom V type</td>
					</tr>
					<tr>
						<td>Gear range</td>
						<td>21 to 112 inches</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Tektro 836AL V-brakes</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td>Tektro 360 AL</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td>Cartridge type</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						Sugino XD-350T 28&times;38&times;48, 170mm (L), 160mm (S). Color: Silver</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td>KMC Z99</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano Deore 11&ndash;34 9 speed</td>
					</tr>
					<tr>
						<td>Front derailleur</td>
						<td>Shimano Sora</td>
					</tr>
					<tr>
						<td>Rear derailleur</td>
						<td>Shimano Deore</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td>Cane Creek SE-2K Aheadset</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Formula alloy sealed bearings and QR lever</td>
					</tr>
					<tr>
						<td>Pedals</td>
						<td>Platform type</td>
					</tr>
					<tr>
						<td>Shifter</td>
						<td>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						Shimano Deore Trigger</td>
					</tr>
					<tr>
						<td>Rims</td>
						<td>ARDC Aero, 24 spoke front, 28 spoke rear. Color: Black</td>
					</tr>
					<tr>
						<td>Small front tire 16&times;1-3/8</td>
						<td>Primo Comet, 37&ndash;349, 100 psi</td>
					</tr>
					<tr>
						<td>Large front tire 20&Prime;</td>
						<td>Primo Racer, 35&ndash;406, 100 psi</td>
					</tr>
					<tr>
						<td>Rear tire</td>
						<td>Primo Racer, 32&ndash;559, 100 psi</td>
					</tr>
				</tbody>
			</table>
			<h3>
				Phantom pricing
			</h3>
			<table class="table table-striped">
				<tr>
					<td>Complete bike</td>
					<td><a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PHANTOM" class="btn btn-primary btn-xs">Buy direct now!</a></td>
					<td>$1,860</td>
				</tr>
			</table>
			<h3>
				Phantom aftermarket options
			</h3>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td>Midracer seat</td>
						<td>Ergospeed carbon with Aerovent pad</td>
						<td>
						<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
							<input type="hidden" name="key" value="_MIDRACER_SEAT">
<!-- #bbinclude "add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
						</form>
						</td>
						<td>$250*</td>
					</tr>
					<tr>
						<td>Suspended fork</td>
						<td>Ballistic 600 A (adds 2 lbs.)</td>
						<td>
						<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
							<input type="hidden" name="key" value="_BALLISTIC_FORK">
<!-- #bbinclude "add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
						</form>
						</td>
						<td>$100</td>
					</tr>
					<tr>
						<td><a href="/accessories/shockster.html">Rear suspension</a></td>
						<td>Shockster RS3.5 (adds 3 lbs.)</td>
						<td>&nbsp;</td>
						<td>$200</td>
					</tr>
					<tr>
						<td>Kickstand</td>
						<td>&nbsp;</td>
						<td>
						<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
							<input type="hidden" name="key" value="_KICKSTAND">
<!-- #bbinclude "add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
						</form>
						</td>
						<td>$15</td>
					</tr>
					<tr>
						<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit</a></td>
						<td>Adjust bike fit with no tools and without changing the chain length.</td>
						<td>
						<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
							<input type="hidden" name="key" value="_QUICK_ADJUST">
<!-- #bbinclude "add-to-cart.incl" -->
<input type="submit" class="btn btn-primary btn-xs" name="preadd" value="Buy now"> 
<!-- end bbinclude -->
						</form>
						</td>
						<td>$80</td>
					</tr>
					<tr>
						<td colspan="4">*Note, this is the upgrade price from the mesh seat. The carbon seat can also be bought separately for $530</td>
					</tr>
				</tbody>
			</table>
			<figure>
				<img src="/images/phantom/2014-phantom-duo.jpg" width="852" height="448" alt="Lightning Phantoms at the beach" class="img-thumbnail">
			</figure>
<!-- #bbinclude "sidebar.incl" -->
</article>
<div class="col-sm-2 col-sm-pull-10">
	<nav class="inside">
		<a href="/index.html" title="Return to the home page">Home</a> <a href="/introduction.html" title="Introduction" id="intro">Introduction</a> <a href="/recumbents.html" title="Bicycles" id="recumbents">Recumbents</a> <a href="/handcycles/index.html" title="Hand cycles" id="handcycles">HandCycles</a>
<!--<a href="/e-lightning/index.html" title="Bicycles">E-Lightning</a>-->
		<a href="/cranks/index.html" title="cranksets" id="cranksets">Cranksets</a> <a href="/cranks/crank-nav.html" title="crank parts" id="crankparts">Crank parts</a> <a href="/accessories/index.html" title="Accessories" id="accessories">Accessories</a> <a href="/pricelist.html" title="Prices" id="prices">Price list</a> <a href="/dealers/index.html" title="Dealers" id="dealers">Dealers</a> <a href="/howtobuy.html" title="How to buy" id="buying">How to buy</a> <a href="/media/index.html" title="Media" id="media">Media</a> <a href="/racing/index.html" title="Racing" id="racing">Racing</a><a href="/riders/index.html" title="Riders" id="riders">Riders</a> <a href="/gallery/index.html" title="Photo gallery" id="photos">Photos</a> <a href="/videos/index.html" title="Videos" id="videos">Videos</a> <a href="/faq.html" title="Frequently asked questions" id="faq">F.A.Q.</a> <a href="/tips/index.html" title="Tech Tips" id="tips">Tech Tips</a>
<!--<a href="http://www.lightningriders.com/" title="Lightning Riders">Fan Club</a> <a href="http://www.lightningriders.com/forum/" title="Lightning Riders forum">Forum</a>-->
		<a href="/company.html" title="About Lightning Cycle Dynamics" id="about">About us</a> <!-- <a href="/contact.html" title="Contact Lightning Cycle Dynamics" id="contact">Contact us</a> --> <a href="/search.html" title="Search Lightning Cycle Dynamics" id="search">Search</a>
	</nav>
</div>
<!-- /.col-sm-2 col-sm-pull-10 -->
</div>
<!-- /.row -->
<!-- end sidebar.incl -->
<!-- end bbinclude -->
<!-- #bbinclude "address.incl" -->
<div class="row">
	<div class="col-sm-12">
		<footer class="address">
			<hr>
			<p class="text-center">
				Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;2016
			</p>
		</footer>
	</div>
<!-- /.col-sm-12 -->
</div>
<!-- /.row -->
</div>
<!-- /.container-fluid -->
<!-- end address.incl -->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
<!-- #bbinclude "analytics.incl" -->
 <script type="text/javascript">
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-37984504-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- end analytics.incl -->
<!-- end bbinclude -->
</body>
</html>
