<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- #bbinclude "meta.incl" -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/_assets/css/lcd.css" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-37984504-1');
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- end bbinclude -->
	<title>The new Lightning Phantom D</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
			<div class="visible-xs-block" id="mobileNav"></div><!-- /.visible-xs-block -->
<!-- end bbinclude -->
			<h1>
				The <i>new</i> Lightning Phantom D
			</h1>
			<p class="lead">
				Now standard with disc brakes!
			</p>
			<p>
				We are now accepting pre-orders on the new Lightning Phantom D. All the benefits of Lighting recumbent design, plus all the value of the Phantom, plus disc brakes.
			</p>
			<p>
				<a href="/contact.html">Contact us now</a> for more information how to set aside one of these new beauties for delivery in December.
			</p>
			<div class="well">
				<p>
					<b>Note:</b> Available in size large only. <a href="/phantom/index.html">Small Phantoms are still available with rim brakes</a>.
				</p>
			</div>
			<figure>
				<img src="/_assets/img/phantom/2018-phantom-d-896.jpg" width="1024" height="683" alt="2018 Lightning Phantom D" class="img-thumbnail">
			</figure>
			<figure>
				<img src="/_assets/img/phantom/2018-phantom-d-900.jpg" width="1024" height="679" alt="2018 Lightning Phantom D" class="img-thumbnail">
			</figure>
			<figure>
				<img src="/_assets/img/phantom/2018-phantom-d-901.jpg" width="1024" height="768" alt="2018 Lightning Phantom D" class="img-thumbnail">
			</figure>
			<figure>
				<img src="/_assets/img/phantom/2018-phantom-d-897.jpg" width="1024" height="768" alt="2018 Lightning Phantom D" class="img-thumbnail">
			</figure>
			<h2>
				Phantom D specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th> Component </th>
						<th> Description </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> Size </td>
						<td> Large only </td>
					</tr>
					<tr>
						<td> Rider height range</td>
						<td> 5&prime;7&Prime; to 6&prime;6&Prime; (L)</td>
					</tr>
					<tr>
						<td> Rider weight limits</td>
						<td> 250 lbs. (L)</td>
					</tr>
					<tr>
						<td> Powdercoat colors</td>
						<td> Rexford Red Metallic (L)</td>
					</tr>
					<tr>
						<td> Weight</td>
						<td> 29 pounds (L)</td>
					</tr>
					<tr>
						<td> Wheelbase</td>
						<td> 45 inches</td>
					</tr>
					<tr>
						<td> Overall length</td>
						<td> 73 inches</td>
					</tr>
					<tr>
						<td> BB height</td>
						<td> 26 inches</td>
					</tr>
					<tr>
						<td> Seat height</td>
						<td> 21 inches</td>
					</tr>
					<tr>
						<td> Seat back angle</td>
						<td> 50 to 65 degrees Ergomesh; 35 to 40 degrees Midracer Ergospeed carbon</td>
					</tr>
					<tr>
						<td> Frame</td>
						<td> TIG welded Multigauge CrMo, 7005 Aluminum B-B extension</td>
					</tr>
					<tr>
						<td> Rigid fork</td>
						<td> <b><i>LCD</i></b> Tapergage Chromoly</td>
					</tr>
					<tr>
						<td> Ergomesh seat</td>
						<td> <a href="http://lightningbikes.com/patents/index.html">Patent-pending</a> Ergofit bend, 7005 Aluminum frame. Nylon mesh back with fitted foam cushion.</td>
					</tr>
					<tr>
						<td> Midracer Ergospeed carbon seat</td>
						<td> Hand laid up woven carbon fabric/epoxy resin seat with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb-type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td> Stem</td>
						<td> Lockdown Tilt Steering, 60 degree adjustable</td>
					</tr>
					<tr>
						<td> Handlebars</td>
						<td> Aluminum, <b><i>LCD</i></b> custom V type</td>
					</tr>
					<tr>
						<td> Gear range</td>
						<td> 21 to 112 inches</td>
					</tr>
					<tr>
						<td> Brakes</td>
						<td>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						Shimano Hydraulic Disc. 180mm rear, 160mm front</td>
					</tr>
					<tr>
						<td> Brake levers</td>
						<td> Shimano Hydraulic</td>
					</tr>
					<tr>
						<td> Bottom bracket</td>
						<td> Cartridge type</td>
					</tr>
					<tr>
						<td> Crankset</td>
						<td> Sugino XD-350T 28&times;38&times;48, 170mm. Color: Silver</td>
					</tr>
					<tr>
						<td> Chain</td>
						<td> KMC Z99</td>
					</tr>
					<tr>
						<td> Cassette</td>
						<td> Shimano Deore 11&ndash;34 9 speed</td>
					</tr>
					<tr>
						<td> Front derailleur</td>
						<td> Shimano Sora</td>
					</tr>
					<tr>
						<td> Rear derailleur</td>
						<td> Shimano Deore</td>
					</tr>
					<tr>
						<td> Headset</td>
						<td> FPD sealed cartridge threadless with YST adjuster</td>
					</tr>
					<tr>
						<td> Hubs</td>
						<td> Formula alloy sealed bearings and QR lever</td>
					</tr>
					<tr>
						<td> Pedals</td>
						<td> Platform type</td>
					</tr>
					<tr>
						<td> Shifter</td>
						<td> Shimano Deore Trigger</td>
					</tr>
					<tr>
						<td> Rims</td>
						<td> A-Rim Aero, 28 stainless spokes. Color: Black</td>
					</tr>
					<tr>
						<td> Front tire 20&Prime;</td>
						<td>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						Schwalbe Marathon Racer 40&ndash;406, 85 psi</td>
					</tr>
					<tr>
						<td> Rear tire</td>
						<td>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						Schwalbe Marathon Racer 40&ndash;559, 85 psi</td>
					</tr>
				</tbody>
			</table>
			<h2>
				Phantom prices and ordering information
			</h2>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td> Shimano Deore components</td>
						<td> $1,990</td>
						<td></td>
					</tr>
					<tr>
						<td> <a href="http://lightningbikes.com/midracers/index.html">Phantom Midracer</a> with carbon seat</td>
						<td> $2,290</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
<p>
	See also our <a href="/accessories/index.html">Accessories page</a>.
</p>
<table class="table table-striped">
	<tbody>
		<tr>
			<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a> (Black, Blue, Red)</td>
			<td>$30</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_HANDLEBAR_BAG" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/seat-bag.html">Slip on seat bag</a>, 700 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$85</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SLIP_ON_BAG__NEW" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
</tr>
		<tr>
			<td><a href="/accessories/hydrapack-bladder.html">Hydrapack hydration bladder</a>, 1.5 liter</td>
			<td>$42</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_BLADDER" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
			<td>$22</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CHAINRING_DISC" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
			<td>$45</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CHAIN_GUARD" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td>Cycle computer with cadence, Astrale </td>
			<td>$70</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CYCLECOMPUTER_WITH_" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/fenders.html">Fenders</a>, Planet Bike</td>
			<td>$65</td>
			<td></td>
		</tr>
		<tr>
			<td>Kickstand, for Phantom and P-38</td>
			<td>$28</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_KICKSTAND" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/mirror.html">Mirrycle mirror</a>, brake lever mount</td>
			<td>$50</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_MIRROR" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/rack.html">Rear rack</a></td>
			<td>$50</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_REAR_RACK" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/panniers.html">Panniers</a>, 2,000 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$380</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PANNIERS" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td>Pedal Extenders: decrease front wheel/heel interference </td>
			<td>$30</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PEDAL_EXTENDERS" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a>: allows full crank movement without adjusting chain</td>
			<td>$80</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_QUICK_ADJUST" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-shorts.html">Shorts</a> (Small, Med, Large, XL)</td>
			<td>$78</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SHORTS" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a> (Small, Med, Large, XL)</td>
			<td>$10</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_T_SHIRT" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
<!--
		<tr>
			<td><a href="/accessories/tilt-steering.html">Tilt Steering adapter</a> (locks in place)</td>
			<td>$80</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_TILT_STEERING" class="btn btn-primary btn-xs">Buy now</a> </td>
		</tr>
 -->
		<tr>
			<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
			<td>$380</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_ZZIPPER_FAIRING" class="btn btn-primary btn-xs"><!-- Buy now --></a> </td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>

<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
	<!-- <button type="submit" class="btn btn-success btn-xs" name="display">View cart</button> -->
</form>

			</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h3>
				Shipping information
			</h3>
<!-- #bbinclude "pricelist-shipping.incl" -->
<p>
	Bicycles are 90% assembled and shipped by UPS Ground 48 states.
</p>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Item</th>
			<th>Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Recumbent frameset or complete bike</td>
			<td>$120</td>
		</tr>
		<tr>
			<td>Complete F-40 or F-90 with fairing</td>
			<td>$250</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Payment information
			</h3>
<!-- #bbinclude "pricelist-payment.incl" -->
<p>
	The full amount is payable when the order is placed by credit card (Visa or Mastercard), money order, or personal check. For credit card orders, mail, or phone in the credit card info.
</p>
<form>
	<div class="form-group">
		<label for="ccnumber">Credit card number</label>
		<input type="email" class="form-control" id="ccnumber" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="ccexpiration">Expiration date</label>
		<input class="form-control" id="ccexpiration" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="signature">Signature</label>
		<input class="form-control" id="signature" placeholder="" disabled="disabled">
	</div>
</form>
<!-- end bbinclude -->
			<figure>
				<img src="/_assets/img/phantom/2018-phantom-d-904.jpg" width="1024" height="719" alt="2018 Lightning Phantom D" class="img-thumbnail">
			</figure>
<!-- #bbinclude "sidebar.incl" -->
		</article>
		<div class="col-sm-2 col-sm-pull-10">
			<nav class="inside" id="menuInner"></nav>
			<script type="text/Javascript" src="/_assets/js/menuInner-min.js"></script>
			<noscript>You must enable JavaScript in your browser to view the menu.</noscript>
		</div><!-- /.col-sm-2 col-sm-pull-10 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<footer class="address">
				<hr>
				<p class="text-center">
					Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;<span id="currentyear"></span>
				</p>
			</footer>
			<script src="/_assets/js/currentyear-min.js"></script>
		</div><!-- /.col-sm-12 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
			"use strict";
			// Optimalisation: Store the references outside the event handler:
			var $window = $(window);
			function checkWidth() {
					var windowsize = $window.width();
					if (windowsize < 768) {
							//if the window is less than 768px wide then load mobile menu
							$("#mobileNav").load("/_assets/includes/mobile-nav.htm");
					}
			}
			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);
	});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- begin Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37984504-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- end Google Analytics -->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
</body>
</html>
