<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- #bbinclude "bootstrap-css.incl" -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/css/lcd.css" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-37984504-1');
	</script>
<!-- end bbinclude -->
	<title>Lightning R-84: World&rsquo;s most advanced bicycle</title>
</head>
<body>
<!-- #bbinclude "lcd/content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
<!-- end bbinclude -->
			<h1>
				The Lightning R-84 Di2
			</h1>
			<p>
				World&rsquo;s most advanced bicycle
			</p>
			<p>
<!-- #bbinclude "lcd/made-in-the-usa.incl" -->
<span class="label label-primary">Made in the USA</span> 
<!-- end bbinclude -->
			</p>
			<figure>
				<img src="/images/r84/R-84-Di2-front-oblique.jpg" alt="Lightning R-84" width="800" height="531" class="img-thumbnail">
				<figcaption>
<!-- #bbinclude "lcd/new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
					R-84 Di2 Midracer shown above
				</figcaption>
			</figure>
			<br>
			<ul class="zot">
				<li>Super fast effortless shifting with Shimano&rsquo;s revolutionary Di2 electric shift components</li>
				<li>Internal cable routing and Di2 battery joins the already slippery R-84 frame and seat for lowest wind resistance possible!</li>
				<li>Super stiff yet light bladder-molded Unibox mega oversize R-84 frame, not wimpy round tubes</li>
				<li>Super rigid integrated seat attachment increases power transfer.</li>
				<li>Exclusive <a href="/patents/index.html">patented</a> Swing Stay rear suspension integrated with the frame for unmatched ride comfort</li>
				<li>New for 2013 on all R-84s &mdash; Shimano press fit bottom bracket saves even more weight</li>
			</ul>
			<p>
				<a href="/midracers/index.html">Read more about Lightning Midracers here</a>.
			</p>
			<p>
				Check out the video of <a href="/videos/index.html">Lightning&rsquo;s Cyber Test Ride</a>.
			</p>
			<h3>
				The Lowdown on High Performance
			</h3>
			<p>
				Lightning strikes again with the super light suspended R-84. The sub-3-pound frame is aerospace-grade carbon fiber, titanium, and oversized aluminum. The seat is positioned a bit lower than the <a href="/p38/index.html">P-38</a> and <a href="/phantom/index.html">Phantom II</a> for even more aerodynamic advantage.
			</p>
			<p>
				Can this light bike climb hills? Better than any other recumbent. Take a look at the <a href="/videos/lcd-climb.html">video</a> on our <a href="/videos/index.html">Cyber Test Page</a>. Because of its lightweight design and aero components, the R-84 will even outperform the F-40 in very hilly areas or on rides that are mostly climbing.
			</p>
			<blockquote>
				<p>
					&ldquo;This bike accelerates and climbs great!&rdquo;
				</p>
				<small> John Howard, Twice Olympic team rider, Ironman winner </small>
			</blockquote>
			<figure>
				<figcaption>
					R-84 Di2 Midracer
				</figcaption>
				<img src="/images/r84/R-84-Di2-side.jpg" alt="Lightning R-84" width="800" height="531" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Rear suspension swing arms standard on all versions.
				</figcaption>
				<img src="/images/r84/misc-006-600.jpg" alt="Lightning R-84 rear cluster" width="600" height="395" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Optional front suspension
				</figcaption>
				<img src="/images/r84/misc-007-600.jpg" alt="Lightning R-84 steering tube" width="600" height="395" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Introducing the R-84
				</figcaption>
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Vmo1iokknvc"></iframe>
				</div>
			</figure>
			<h2>
				Lightning R-84 Di2 specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th></th>
						<th>Di2 XT
<!-- #bbinclude "lcd/new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						</th>
						<th>Di2 XTR</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Weight*</td>
						<td>20 &ndash; 22 pounds</td>
						<td>19 &ndash; 21 pounds</td>
					</tr>
					<tr>
						<td>Rider weight limit</td>
						<td colspan="2">Lightweight: 160 pounds; Standard: 210 pounds; Heavy Duty: 250 pounds</td>
					</tr>
					<tr>
						<td>Height</td>
						<td colspan="2">40 inches</td>
					</tr>
					<tr>
						<td>Length</td>
						<td colspan="2">63 &ndash; 75 inches</td>
					</tr>
					<tr>
						<td>Width</td>
						<td colspan="2">20 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td colspan="2">18 inches with mesh seat; 17 inches carbon Midracer seat</td>
					</tr>
					<tr>
						<td>Seat back angle</td>
						<td colspan="2">50 &ndash; 58 degrees (mesh seat); 35 &ndash; 40 degrees (carbon Midracer seat)</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td colspan="2">42 &ndash; 47 inches</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td colspan="2">Molded carbon fiber Unibox, oversize aluminum bottom bracket assembly and seat stay</td>
					</tr>
					<tr>
						<td>Fork</td>
						<td colspan="2">Lightning carbon</td>
					</tr>
					<tr>
						<td>Rear suspension</td>
						<td colspan="2">Swing-stay spring/elastomer mechanism, 1 inch of travel</td>
					</tr>
					<tr>
						<td>Braze-ons</td>
						<td colspan="2">Water bottle (1)</td>
					</tr>
					<tr>
						<td>Finish</td>
						<td colspan="2">Catalyzed urethane</td>
					</tr>
					<tr>
						<td>Frame color</td>
						<td colspan="2">Clear coated natural carbon</td>
					</tr>
					<tr>
						<td>Stem and bars</td>
						<td colspan="2">Custom oversize aluminum stem, 22.2 mm (&frac78;-inch) drop handlebars</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td colspan="2"><a href="/patents/index.html">Patent-pending</a> Ergofit bend with 7005 TIG welded, oversize aluminum frame and nylon mesh webbing.</td>
					</tr>
					<tr>
						<td>Midracer carbon seat</td>
						<td colspan="2">Hand laid up woven carbon fabric/epoxy resin seat with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td>Chain idlers</td>
						<td colspan="2">Machined Delrin with precision sealed bearing, aluminum bolts</td>
					</tr>
					<tr>
						<td>Gear Range</td>
						<td colspan="2">23 &ndash; 123 inches (compact chainrings)<br>
						26 &ndash; 130 inches (standard chainrings)</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td>Lightning Carbon integrated, ABEC5 sealed bearings</td>
						<td>Lightning Carbon integrated, ABEC5 sealed bearings</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td colspan="2">Lightning carbon integrated 160 to 180 mm arms, with 34&times;50 or 39&times;53 BOR E-Shift chainrings</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano XT 11 sp, 11&ndash;40</td>
						<td>Shimano XTR 11 sp, 11&ndash;40</td>
					</tr>
					<tr>
						<td>Front der.</td>
						<td>XT Di2</td>
						<td>XTR Di2</td>
					</tr>
					<tr>
						<td>Rear der.</td>
						<td>XT Di2</td>
						<td>XTR Di2</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td>KMC X-11</td>
						<td>KMC X-11SL hollow pin</td>
					</tr>
					<tr>
						<td>Shifters</td>
						<td colspan="2">Di2 Climbing</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Ultegra Dual Pivot</td>
						<td>FSA K-Force Dual Pivot, Carbon pads</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td colspan="2">SRAM Carbon Aero internal routing</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Velocity</td>
						<td>HED</td>
					</tr>
					<tr>
						<td>Front rim</td>
						<td>Velocity A23 20&Prime;, 20 spokes</td>
						<td>HED Jet Carbon, 24 bladed spokes</td>
					</tr>
					<tr>
						<td>Front tire</td>
						<td>Schwalbe Durano 28-406 (20&times;1.1), 110 psi</td>
						<td>Schwalbe Durano 28-406, 120 psi</td>
					</tr>
					<tr>
						<td>Rear rim 700c</td>
						<td>Velocity A23, 24 spokes, M, L, XL Mesh seat</td>
						<td>HED Jet Carbon, 24 bladed spokes</td>
					</tr>
					<tr>
						<td>Rear rim 650c</td>
						<td>Velocity A23, 24 spokes, Midracer seat</td>
						<td>HED Jet Carbon, 24 bladed spokes</td>
					</tr>
					<tr>
						<td>Rear tire</td>
						<td>Continental Super Sport Plus, 120 psi</td>
						<td>Continental 4000 Folding, 120 psi</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td colspan="2">Diatech (carbon fork), Chris King (suspension fork)</td>
					</tr>
					<tr>
						<td>Options</td>
						<td colspan="2">Zzipper fairing, seat bag, mirror (see <a href="/accessories/index.html">Accessories</a> page for prices)</td>
					</tr>
				</tbody>
			</table>
			<p>
				* Weights with mesh seat; carbon seat add .75 pounds.
			</p>
			<h2>
				R-84 Di2 prices and ordering information
			</h2>
<!-- #bbinclude "lcd/pricelist-r84-di2.incl" -->
<table class="table table-striped">
	<caption>Available with either lightweight mesh seat or carbon <a href="/midracers/index.html">Midracer</a> seat. Please allow 1 to 3 months delivery.</caption>
	<tbody>
		<tr>
			<td colspan="2">Di2 Ultegra, Velocity wheels</td>
			<td>$8,850</td>
		</tr>
		<tr>
			<td colspan="2">Di2 XTR, HED wheels</td>
			<td>$12,200</td>
		</tr>
		<tr>
			<td>S-2 suspension fork upgrade</td>
			<td>add</td>
			<td>$450</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "lcd/pricelist-accessories.incl" -->
<p>
	See also our <a href="/accessories/index.html">Accessories page</a>.
</p>
<table class="table table-striped">
	<tbody>
		<tr>
			<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a> (Black, Blue, Red)</td>
			<td>$30</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_HANDLEBAR_BAG" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/seat-bag.html">Slip on seat bag</a>, 700 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$85</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SLIP_ON_BAG__NEW" class="btn btn-primary btn-xs">Buy now!</a> </td>
</tr>
		<tr>
			<td><a href="/accessories/hydrapack-bladder.html">Hydrapack hydration bladder</a>, 1.5 liter</td>
			<td>$42</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_BLADDER" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
			<td>$22</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CHAINRING_DISC" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
			<td>$45</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CHAIN_GUARD" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td>Cycle computer with cadence, Astrale </td>
			<td>$70</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CYCLECOMPUTER_WITH_" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/fenders.html">Fenders</a>, Planet Bike</td>
			<td>$65</td>
			<td></td>
		</tr>
		<tr>
			<td>Kickstand, for Phantom and P-38</td>
			<td>$28</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_KICKSTAND" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/mirror.html">Mirrycle mirror</a>, brake lever mount</td>
			<td>$50</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_MIRROR" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/rack.html">Rear rack</a></td>
			<td>$50</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_REAR_RACK" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/panniers.html">Panniers</a>, 2,000 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$380</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PANNIERS" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td>Pedal Extenders: decrease front wheel/heel interference </td>
			<td>$30</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PEDAL_EXTENDERS" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a>: allows full crank movement without adjusting chain</td>
			<td>$80</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_QUICK_ADJUST" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-shorts.html">Shorts</a> (Small, Med, Large, XL)</td>
			<td>$78</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SHORTS" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a> (Small, Med, Large, XL)</td>
			<td>$10</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_T_SHIRT" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
<!--
		<tr>
			<td><a href="/accessories/tilt-steering.html">Tilt Steering adapter</a> (locks in place)</td>
			<td>$80</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_TILT_STEERING" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
 -->
		<tr>
			<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
			<td>$380</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_ZZIPPER_FAIRING" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>

<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
	<button type="submit" class="btn btn-success btn-xs" name="display">View cart</button>
</form>

			</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
<!-- #bbinclude "lcd/pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h3>
				Shipping information
			</h3>
<!-- #bbinclude "lcd/pricelist-shipping.incl" -->
<p>
	Bicycles are 90% assembled and shipped by UPS Ground 48 states.
</p>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Item</th>
			<th>Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Recumbent frameset or complete bike</td>
			<td>$120</td>
		</tr>
		<tr>
			<td>Complete F-40 or F-90 with fairing</td>
			<td>$250</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Payment information
			</h3>
<!-- #bbinclude "lcd/pricelist-payment.incl" -->
<p>
	The full amount is payable when the order is placed by credit card (Visa or Mastercard), money order, or personal check. For credit card orders, mail, or phone in the credit card info.
</p>
<form>
	<div class="form-group">
		<label for="ccnumber">Credit card number</label>
		<input type="email" class="form-control" id="ccnumber" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="ccexpiration">Expiration date</label>
		<input class="form-control" id="ccexpiration" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="signature">Signature</label>
		<input class="form-control" id="signature" placeholder="" disabled="disabled">
	</div>
</form>
<!-- end bbinclude -->
			<h3>
				Framesets
			</h3>
			<p>
				For details on framesets, check the <a href="/framesets.html">frameset</a> page.
			</p>
			<p>
				The R-84 Di2 is custom built to order and available with either the Ergomesh seat or Ergospeed carbon Midracer seat.
			</p>
			<p>
				To place an order, contact your closest <a href="/dealers/index.html">Lightning dealer</a>, or the <a href="/contact.html">factory</a>.<br>
			</p>
<!-- #bbinclude "lcd/sidebar.incl" -->
	</article>
	<div class="col-sm-2 col-sm-pull-10">
		<nav class="inside" id="menuInner"></nav>
		<script type="text/Javascript" src="/Scripts/menuInner.js"></script>
		<noscript>You must enable JavaScript in your browser to view the menu.</noscript>
	</div><!-- /.col-sm-2 col-sm-pull-10 -->
</div><!-- /.row -->
<!-- end bbinclude -->
<!-- #bbinclude "lcd/address.incl" -->
<div class="row">
	<div class="col-sm-12">
		<footer class="address">
			<hr>
			<p class="text-center">
				Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;2017
			</p>
		</footer>
	</div><!-- /.col-sm-12 -->
</div><!-- /.row -->
</div><!-- /.container-fluid -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
<!-- #bbinclude "lcd/analytics.incl" -->
<!-- begin Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37984504-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- end Google Analytics -->
<!-- end bbinclude -->
</body>
</html>
