<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- #bbinclude "meta.incl" -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet">
	<link href="/_assets/css/lcd.css" type="text/css" rel="stylesheet">
	<meta name="keywords" content="recumbent, bike, bicycle, Tim Brummer, Phantom, P-38, F-22, F-40, F-90, R-84, midracer, SWB">
	<meta name="description" content="World-record-holding recumbent bicycles and velomobiles designed by Tim Brummer; the fastest production bikes you can buy">
	<meta name="generator" content="BBEdit">
	<link rel="canonical" href="https://www.lightningbikes.com/index.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-37984504-1');
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="/_assets/js/switchProtocol-min.js"></script>
<!-- end bbinclude -->
	<title>Lightning R-84: World&rsquo;s most advanced bicycle</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
			<div class="visible-xs-block" id="mobileNav"></div><!-- /.visible-xs-block -->
<!-- end bbinclude -->
			<h1>
				The Lightning R-84 Di2
			</h1>
			<p>
				World&rsquo;s most advanced bicycle
			</p>
			<p>
<!-- #bbinclude "made-in-the-usa.incl" -->
<span class="label label-primary">Made in the USA</span> 
<!-- end bbinclude -->
			</p>
			<figure>
				<img src="/_assets/img/r84/R-84-Di2-front-oblique.jpg" alt="Lightning R-84" width="800" height="531" class="img-thumbnail">
				<figcaption>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
					R-84 Di2 Midracer shown above
				</figcaption>
			</figure>
			<br>
			<ul class="zot">
				<li>Super fast effortless shifting with Shimano&rsquo;s revolutionary Di2 electric shift components</li>
				<li>Internal cable routing and Di2 battery joins the already slippery R-84 frame and seat for lowest wind resistance possible!</li>
				<li>Super stiff yet light bladder-molded Unibox mega oversize R-84 frame, not wimpy round tubes</li>
				<li>Super rigid integrated seat attachment increases power transfer.</li>
				<li>Exclusive <a href="/patents/index.html">patented</a> Swing Stay rear suspension integrated with the frame for unmatched ride comfort</li>
				<li>New for 2013 on all R-84s &mdash; Shimano press fit bottom bracket saves even more weight</li>
			</ul>
			<p>
				<a href="/midracers/index.html">Read more about Lightning Midracers here</a>.
			</p>
			<p>
				Check out the video of <a href="/videos/index.html">Lightning&rsquo;s Cyber Test Ride</a>.
			</p>
			<h3>
				The Lowdown on High Performance
			</h3>
			<p>
				Lightning strikes again with the super light suspended R-84. The sub-3-pound frame is aerospace-grade carbon fiber, titanium, and oversized aluminum. The seat is positioned a bit lower than the <a href="/p38/index.html">P-38</a> and <a href="/phantom/index.html">Phantom II</a> for even more aerodynamic advantage.
			</p>
			<p>
				Can this light bike climb hills? Better than any other recumbent. Take a look at the <a href="/videos/lcd-climb.html">video</a> on our <a href="/videos/index.html">Cyber Test Page</a>. Because of its lightweight design and aero components, the R-84 will even outperform the F-40 in very hilly areas or on rides that are mostly climbing.
			</p>
			<blockquote>
				<p>
					&ldquo;This bike accelerates and climbs great!&rdquo;
				</p>
				<small> John Howard, Twice Olympic team rider, Ironman winner </small>
			</blockquote>
			<figure>
				<figcaption>
					R-84 Di2 Midracer
				</figcaption>
				<img src="/_assets/img/r84/R-84-Di2-side.jpg" alt="Lightning R-84" width="800" height="531" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Rear suspension swing arms standard on all versions.
				</figcaption>
				<img src="/_assets/img/r84/misc-006-600.jpg" alt="Lightning R-84 rear cluster" width="600" height="395" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Optional front suspension
				</figcaption>
				<img src="/_assets/img/r84/misc-007-600.jpg" alt="Lightning R-84 steering tube" width="600" height="395" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Introducing the R-84
				</figcaption>
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Vmo1iokknvc"></iframe>
				</div>
			</figure>
			<h2>
				Lightning R-84 Di2 specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th></th>
						<th>Di2 XT
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						</th>
						<th>Di2 XTR</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Weight*</td>
						<td>20 to 22 pounds</td>
						<td>19 to 21 pounds</td>
					</tr>
					<tr>
						<td>Rider weight limit</td>
						<td colspan="2">Lightweight: 160 pounds; Standard: 210 pounds; Heavy Duty: 250 pounds</td>
					</tr>
					<tr>
						<td>Height</td>
						<td colspan="2">40 inches</td>
					</tr>
					<tr>
						<td>Length</td>
						<td colspan="2">63 to 75 inches</td>
					</tr>
					<tr>
						<td>Width</td>
						<td colspan="2">20 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td colspan="2">18 inches with mesh seat; 17 inches carbon Midracer seat</td>
					</tr>
					<tr>
						<td>Seat back angle</td>
						<td colspan="2">50 to 58 degrees (mesh seat); 35 to 40 degrees (carbon Midracer seat)</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td colspan="2">42 to 47 inches</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td colspan="2">Molded carbon fiber Unibox, oversize aluminum bottom bracket assembly and seat stay</td>
					</tr>
					<tr>
						<td>Fork</td>
						<td colspan="2">Lightning carbon</td>
					</tr>
					<tr>
						<td>Rear suspension</td>
						<td colspan="2">Swing-stay spring/elastomer mechanism, 1 inch of travel</td>
					</tr>
					<tr>
						<td>Braze-ons</td>
						<td colspan="2">Water bottle (1)</td>
					</tr>
					<tr>
						<td>Finish</td>
						<td colspan="2">Catalyzed urethane</td>
					</tr>
					<tr>
						<td>Frame color</td>
						<td colspan="2">Clear coated natural carbon</td>
					</tr>
					<tr>
						<td>Stem and bars</td>
						<td colspan="2">Custom oversize aluminum stem, 22.2 mm (&frac78;-inch) drop handlebars</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td colspan="2"><a href="/patents/index.html">Patent-pending</a> Ergofit bend with 7005 TIG welded, oversize aluminum frame and nylon mesh webbing.</td>
					</tr>
					<tr>
						<td>Midracer carbon seat</td>
						<td colspan="2">Hand laid up woven carbon fabric/epoxy resin seat with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td>Chain idlers</td>
						<td colspan="2">Machined Delrin with precision sealed bearing, aluminum bolts</td>
					</tr>
					<tr>
						<td>Gear Range</td>
						<td colspan="2">23 to 123 inches (compact chainrings)<br>
						26 to 130 inches (standard chainrings)</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td>Lightning Carbon integrated, ABEC5 sealed bearings</td>
						<td>Lightning Carbon integrated, ABEC5 sealed bearings</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td colspan="2">Lightning carbon integrated 160 to 180 mm arms, with 34&times;50 or 39&times;53 BOR E-Shift chainrings</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano XT 11 sp, 11 to 40</td>
						<td>Shimano XTR 11 sp, 11 to 40</td>
					</tr>
					<tr>
						<td>Front der.</td>
						<td>XT Di2</td>
						<td>XTR Di2</td>
					</tr>
					<tr>
						<td>Rear der.</td>
						<td>XT Di2</td>
						<td>XTR Di2</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td>KMC X-11</td>
						<td>KMC X-11SL hollow pin</td>
					</tr>
					<tr>
						<td>Shifters</td>
						<td colspan="2">Di2 Climbing</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Ultegra Dual Pivot</td>
						<td>FSA K-Force Dual Pivot, Carbon pads</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td colspan="2">SRAM Carbon Aero internal routing</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Velocity</td>
						<td>HED</td>
					</tr>
					<tr>
						<td>Front rim</td>
						<td>Velocity A23 20&Prime;, 20 spokes</td>
						<td>HED Jet Carbon, 24 bladed spokes</td>
					</tr>
					<tr>
						<td>Front tire</td>
						<td>Schwalbe Durano 28-406 (20&times;1.1), 110 psi</td>
						<td>Schwalbe Durano 28-406, 120 psi</td>
					</tr>
					<tr>
						<td>Rear rim 700c</td>
						<td>Velocity A23, 24 spokes, M, L, XL Mesh seat</td>
						<td>HED Jet Carbon, 24 bladed spokes</td>
					</tr>
					<tr>
						<td>Rear rim 650c</td>
						<td>Velocity A23, 24 spokes, Midracer seat</td>
						<td>HED Jet Carbon, 24 bladed spokes</td>
					</tr>
					<tr>
						<td>Rear tire</td>
						<td>Continental Super Sport Plus, 120 psi</td>
						<td>Continental 4000 Folding, 120 psi</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td colspan="2">Diatech (carbon fork), Chris King (suspension fork)</td>
					</tr>
					<tr>
						<td>Options</td>
						<td colspan="2">Zzipper fairing, seat bag, mirror (see <a href="/accessories/index.html">Accessories</a> page for prices)</td>
					</tr>
				</tbody>
			</table>
			<p>
				* Weights with mesh seat; carbon seat add .75 pounds.
			</p>
			<h2>
				R-84 Di2 prices and ordering information
			</h2>
<!-- #bbinclude "pricelist-r84-di2.incl" -->
<table class="table table-striped">
	<caption>Available with either lightweight mesh seat or carbon <a href="/midracers/index.html">Midracer</a> seat. Please allow 1 to 3 months delivery.</caption>
	<tbody>
		<tr>
			<td colspan="2">Di2 Ultegra, Velocity wheels</td>
			<td>$8,850</td>
		</tr>
		<tr>
			<td colspan="2">Di2 XTR, HED wheels</td>
			<td>$12,200</td>
		</tr>
		<tr>
			<td>S-2 suspension fork upgrade</td>
			<td>add</td>
			<td>$450</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
			<p>
				See also our <a href="/accessories/index.html">Accessories page</a>.
			</p>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a></td>
						<td> <a href="/accessories/handlebar-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/seat-bag.html">Slip on seat bag</a></td>
						<td> <a href="/accessories/seat-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/hydrapack-bladder.html">Hydration bladder</a></td>
						<td> <a href="/accessories/hydrapack-bladder.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/accessories/cycle-computer.html">Cycle computer</a> </td>
						<td> <a href="/accessories/cycle-computer.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/fenders.html">Fenders</a></td>
						<td> <a href="/accessories/fenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/kickstand.html">Kickstand</a>, for Phantom and P-38</td>
						<td> <a href="/accessories/kickstand.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/mirror.html">Mirror</a></td>
						<td> <a href="/accessories/mirror.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/rack.html">Rear rack</a></td>
						<td> <a href="/accessories/rack.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/panniers.html">Panniers</a></td>
						<td> <a href="/accessories/panniers.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/pedal-extenders.html">Pedal extenders</a> </td>
						<td> <a href="/accessories/pedal-extenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a></td>
						<td> <a href="/accessories/quick-adjust-kit.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-shorts.html">Shorts</a> </td>
						<td> <a href="/accessories/lightning-shorts.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a></td>
						<td> <a href="/accessories/lightning-t-shirt.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
						<td> <a href="/accessories/zzipper-fairing.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td> <a href="https://lightningbikes.com/store/index.html#!/~/cart" class="btn btn-success btn-xs">View cart</a> </td>
					</tr>
				</tbody>
			</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h3>
				Framesets
			</h3>
			<p>
				For details on framesets, check the <a href="/framesets.html">frameset</a> page.
			</p>
			<p>
				The R-84 Di2 is custom built to order and available with either the Ergomesh seat or Ergospeed carbon Midracer seat.
			</p>
			<p>
				To place an order, contact your closest <a href="/dealers/index.html">Lightning dealer</a>, or the <a href="/contact.html">factory</a>.<br>
			</p>
<!-- #bbinclude "sidebar.incl" -->
		</article>
		<div class="col-sm-2 col-sm-pull-10">
			<nav class="inside" id="menuInner"></nav>
			<script type="text/Javascript" src="/_assets/js/menuInner-min.js"></script>
			<noscript>You must enable JavaScript in your browser to view the menu.</noscript>
		</div><!-- /.col-sm-2 col-sm-pull-10 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<footer class="address">
				<hr>
				<p class="text-center">
					Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;<span id="currentyear"></span>
				</p>
			</footer>
			<script src="/_assets/js/currentyear-min.js"></script>
		</div><!-- /.col-sm-12 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<a href="https://www.psx4central.com/nightmaresmile.php?source=854"><!-- weird-mist --></a><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script>
	$(document).ready(function () {
			"use strict";
			// Optimalisation: Store the references outside the event handler:
			var $window = $(window);
			function checkWidth() {
					var windowsize = $window.width();
					if (windowsize < 768) {
							//if the window is less than 768px wide then load mobile menu
							$("#mobileNav").load("/_assets/includes/mobile-nav.htm");
					}
			}
			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);
	});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- begin Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37984504-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- end Google Analytics -->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
</body>
</html>
