<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- #bbinclude "meta.incl" -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/_assets/css/lcd.css" type="text/css">
	<meta name="keywords" content="recumbent, bike, bicycle, Tim Brummer, Phantom, P-38, F-22, F-40, F-90, R-84, midracer, SWB">
	<meta name="description" content="World-record-holding recumbent bicycles and velomobiles designed by Tim Brummer; the fastest production bikes you can buy">
	<meta name="generator" content="BBEdit">
	<link rel="canonical" href="https://www.lightningbikes.com/r84/index.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-37984504-1');
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		if (document.location.protocol != "https:")
		{
		document.location.href = "https://www.lightningbikes.com" + document.location.pathname;
		};
	</script>
<!-- end bbinclude -->
	<title>Lightning R-84: World&rsquo;s Lightest Recumbent</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
			<div class="visible-xs-block" id="mobileNav"></div><!-- /.visible-xs-block -->
<!-- end bbinclude -->
			<h1>
				The Lightning R-84
			</h1>
			<p>
				World&rsquo;s Lightest Recumbent &mdash; 18.5 lbs with full suspension <small>(medium size lightweight frame with Super Light components).</small>
			</p>
			<p>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
				Upgraded 10 and 11 speed drivetrains!
			</p>
			<p>
				Check out the <a href="/r84/di2.html">R-84 Di2</a>!
			</p>
			<p class="text-center">
<!-- #bbinclude "made-in-the-usa.incl" -->
<span class="label label-primary">Made in the USA</span> 
<!-- end bbinclude -->
			</p>
			<div class="row">
				<div class="col-md-7">
					<figure class="text-center">
						<img src="/_assets/img/r84/r-84-performance-midracer2.png" alt="Lightning R-84" width="600" height="412" class="img-thumbnail">
						<figcaption>
							R-84 Performance Midracer
						</figcaption>
					</figure>
					<ul class="zot">
						<li>Affordable component group for those wanting superior R-84 performance and comfort</li>
						<li>Lightweight triple front gearing and 11&ndash;36 rear cassette provide a wide gear range</li>
						<li>Average riders can climb grades up to 12%</li>
						<li>Super stiff yet light bladder molded Unibox mega oversize R-84 frame, not wimpy round tubes</li>
						<li>Super rigid integrated seat attachment increases power transfer.</li>
						<li>Exclusive <a href="/patents/index.html">patented</a> Swing Stay rear suspension integrated with the frame for unmatched ride comfort</li>
						<li>New for 2013 on all R-84s &mdash; Shimano press fit bottom bracket saves even more weight</li>
					</ul>
				</div>
<!-- /.col -->
				<div class="col-md-5">
<!-- #bbpragma ignore_errors="on" -->
					<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-111990625" itemscope itemtype="http://schema.org/Product" data-single-product-id="111990625">
						<div itemprop="image">
						</div>
						<div class="ecwid-title" itemprop="name" content="Lightning R-84">
						</div>
						<div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
							<div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="5300" data-spw-price-location="button">
								<div itemprop="priceCurrency" content="USD">
								</div>
							</div>
						</div>
						<div customprop="options">
						</div>
						<div customprop="addtobag">
						</div>
					</div>
					<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14428715&data_platform=singleproduct_v2" charset="utf-8">
					</script>
					<script type="text/javascript">
						xProduct()
					</script>
<!-- #bbpragma ignore_errors="off" -->
				</div>
<!-- /.col -->
			</div>
<!-- /.row -->
			<p>
				<a href="http://www.rtrmag.com/sample_LightningR-84.htm">Read the latest Lightning R-84 review in <i>Recumbent &amp; Tandem Rider</i> magazine</a>.
			</p>
			<p>
				<a href="/midracers/index.html">Read more about Lightning Midracers here</a>.
			</p>
			<h3>
				The Lowdown on High Performance
			</h3>
			<p>
				Lightning strikes again with the super light suspended R-84. The sub-3-pound frame is aerospace-grade carbon fiber, titanium, and oversized aluminum. The seat is positioned a bit lower than the <a href="/p38/index.html">P-38</a> and <a href="/phantom/index.html">Phantom II</a> for even more aerodynamic advantage.
			</p>
			<blockquote>
				<p>
					&ldquo;Love my bike. Plan to ride it for decades. First 100 mile ride was on the R-84. Thanks for a great product that I know will take me places and on the R. I&rsquo;ll see things that I will remember for life. I&rsquo;m planing tours and rides for the bike. It just seems to click off the miles effortlessly.
				</p>
				<p>
					&ldquo;As much as it cost &hellip; and I&rsquo;m a stingy person &hellip; it&rsquo;s worth every penny.&rdquo;
				</p>
				<small>Frank Raineri</small>
			</blockquote>
			<p>
				An <a href="/f40/index.html">F-40</a> fairing can be added to create the most technically advanced high performance bike available!
			</p>
			<p>
				Can this light bike climb hills? Better than any other recumbent. Take a look at the <a href="/videos/lcd-climb.html">video</a> on our <a href="/videos/index.html">Cyber Test Page</a>. Because of its lightweight design and aero components, the R-84 will even outperform the F-40 in very hilly areas or on rides that are mostly climbing. If the course is 50% near-flat terrain, the F-40 will be faster; in very steep hills (over 5% average grade), the R-84 will have the advantage.
			</p>
			<blockquote>
				<p>
					&ldquo;This bike accelerates and climbs great!&rdquo;
				</p>
				<small> John Howard, Twice Olympic team rider, Ironman winner</small>
			</blockquote>
			<figure>
				<figcaption>
					R-84 Velocity with Ergomesh seat and optional front suspension
				</figcaption>
				<img src="/_assets/img/r84/2x9-030-606.jpg" alt="Lightning R-84" width="606" height="409" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Rear suspension swing arms standard on all versions.
				</figcaption>
				<img src="/_assets/img/r84/misc-006-600.jpg" alt="Lightning R-84 rear cluster" width="600" height="395" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Optional front suspension
				</figcaption>
				<img src="/_assets/img/r84/misc-007-600.jpg" alt="Lightning R-84 steering tube" width="600" height="395" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					R-84 with custom paint
				</figcaption>
				<img src="/_assets/img/r84/R-84-with-custom-paint.jpg" alt="Lightning R-84 with custom paint job" width="600" height="420" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Introducing the R-84
				</figcaption>
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Vmo1iokknvc"></iframe>
				</div>
			</figure>
			<p>
				<a href="/manuals.html">Check out the owner&rsquo;s manual</a>.
			</p>
			<h2>
				Lightning R-84 specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th></th>
						<th>R-84 Performance 3&times;10</th>
						<th>R-84 Velocity 2&times;10</th>
						<th>R-84 Super Light 2&times;11</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Weight*</td>
						<td>20 - 22 pounds</td>
						<td>19 - 21 pounds</td>
						<td>18.5 - 20 pounds</td>
					</tr>
					<tr>
						<td>Rider weight limit</td>
						<td colspan="3">Lightweight: 160 pounds; Standard: 210 pounds; Heavy Duty: 250 pounds</td>
					</tr>
					<tr>
						<td>Height</td>
						<td colspan="3">40 inches</td>
					</tr>
					<tr>
						<td>Length</td>
						<td colspan="3">63 - 75 inches</td>
					</tr>
					<tr>
						<td>Width</td>
						<td colspan="3">20 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td colspan="3">18 inches with mesh seat; 17 inches carbon Midracer seat</td>
					</tr>
					<tr>
						<td>Seat back angle</td>
						<td colspan="3">50-58 degrees (mesh seat); 35-40 degrees (carbon Midracer seat)</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td colspan="3">42 - 47 inches</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td colspan="3">Molded carbon fiber Unibox, oversize aluminum bottom bracket assembly and seat stay</td>
					</tr>
					<tr>
						<td>Fork</td>
						<td colspan="3">Lightning carbon</td>
					</tr>
					<tr>
						<td>Rear suspension</td>
						<td colspan="3">Swing-stay spring/elastomer mechanism, 1 inch of travel</td>
					</tr>
					<tr>
						<td>Braze-ons</td>
						<td colspan="3">Water bottle (1), aluminum cable guides</td>
					</tr>
					<tr>
						<td>Finish</td>
						<td colspan="3">Catalyzed urethane</td>
					</tr>
					<tr>
						<td>Frame color</td>
						<td colspan="3">Clear coated natural carbon</td>
					</tr>
					<tr>
						<td>Stem and bars</td>
						<td colspan="3">Custom oversize aluminum stem, 22.2 mm (7/8-inch) drop handlebars</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td colspan="3"><a href="/patents/index.html">Patent-pending</a> Ergofit bend with 7005 TIG welded, oversize aluminum frame and nylon mesh webbing.</td>
					</tr>
					<tr>
						<td>Midracer carbon seat</td>
						<td colspan="3">Hand laid up woven carbon fabric/epoxy resin seat with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td>Chain idlers</td>
						<td colspan="3">Machined Delrin with precision sealed bearing, aluminum bolts</td>
					</tr>
					<tr>
						<td>Gear Range</td>
						<td>24 &ndash; 125 inches</td>
						<td>26 &ndash; 123 inches</td>
						<td>28 &ndash; 123 inches</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td>FSA Energy</td>
						<td>Lightning Carbon integrated, ABEC5 sealed bearings</td>
						<td>Lightning Carbon integrated, ABEC5 ceramic bearings</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td>FSA Energy 30&times;39&times;52</td>
						<td colspan="2">Lightning Carbon integrated 30&times;50 or 34&times;50, 160 to 180 mm</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano SLX 10-speed, 11&ndash;36</td>
						<td>Shimano XT 10-speed, 11&ndash;36</td>
						<td>Shimano Dura-Ace 11-speed, 11&ndash;28</td>
					</tr>
					<tr>
						<td>Front der.</td>
						<td>Shimano LX</td>
						<td>Shimano XT</td>
						<td>Dura-Ace</td>
					</tr>
					<tr>
						<td>Rear der.</td>
						<td>Shimano Deore</td>
						<td>Shimano XT</td>
						<td>Shimano Dura-Ace</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td>KMC X-10</td>
						<td>KMC X-10</td>
						<td>KMC X-11SL hollow pin</td>
					</tr>
					<tr>
						<td>Shifters</td>
						<td colspan="2">Shimano Dura-Ace bar end, 10-speed</td>
						<td>Shimano Dura-Ace Bar end, 11-speed</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Tektro Quartz Caliper</td>
						<td>Tektro Quartz Caliper</td>
						<td>FSA K-Force Dual Pivot</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td>Tektro</td>
						<td>Tektro</td>
						<td>Tektro</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Shimano 105</td>
						<td>Velocity Race</td>
						<td>Dura-Ace</td>
					</tr>
					<tr>
						<td>Front rim</td>
						<td>Velocity A23 20&Prime;, 24 spokes</td>
						<td>Velocity A23 20&Prime;, 24 spokes</td>
						<td>Velocity A23 20&Prime;, 24 spokes</td>
					</tr>
					<tr>
						<td>Front tire</td>
						<td>Schwalbe Durano 28-406, 120 psi</td>
						<td>Schwalbe Durano 28-406, 120 psi</td>
						<td>Schwalbe Durano 28-406, 120 psi</td>
					</tr>
					<tr>
						<td>Rear rim 700C</td>
						<td>Shimano 105 Aero, 20 stainless spokes, M, L, XL Mesh seat</td>
						<td>Velocity A23 OC, 28 spokes</td>
						<td>Dura-Ace OC carbon, 20 bladed spokes</td>
					</tr>
					<tr>
						<td>Rear rim 650B</td>
						<td>Mavic Aero, 28 stainless spokes</td>
						<td>Velocity A23 OC, 28 spokes</td>
						<td>Velocity A23 OC, 28 spokes</td>
					</tr>
					<tr>
						<td>Rear tire</td>
						<td>Continental Super Sport Plus, 120 psi</td>
						<td>Continental Super Sport Plus, 120 psi</td>
						<td>Continental 4000 Folding, 700&times;23, 120 psi</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td colspan="3" class="text-center">Diatech (carbon fork), Chris King (suspension fork)</td>
					</tr>
					<tr>
						<td>Options</td>
						<td colspan="3">Zzipper fairing, seat bag, mirror (see <a href="/accessories/index.html">Accessories</a> page for prices)</td>
					</tr>
				</tbody>
			</table>
			<p>
				* Weights with mesh seat; carbon seat adds one pound.
			</p>
			<h2>
				R-84 prices and ordering information
			</h2>
<!-- #bbpragma ignore_errors="on" -->
			<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-111990625" itemscope itemtype="http://schema.org/Product" data-single-product-id="111990625">
				<div itemprop="image">
				</div>
				<div class="ecwid-title" itemprop="name" content="Lightning R-84">
				</div>
				<div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
					<div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="5300" data-spw-price-location="button">
						<div itemprop="priceCurrency" content="USD">
						</div>
					</div>
				</div>
				<div customprop="options">
				</div>
				<div customprop="addtobag">
				</div>
			</div>
			<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14428715&data_platform=singleproduct_v2" charset="utf-8">
			</script>
			<script type="text/javascript">
				xProduct()
			</script>
<!-- #bbpragma ignore_errors="off" -->
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
			<p>
				See also our <a href="/accessories/index.html">Accessories page</a>.
			</p>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a></td>
						<td> <a href="/accessories/handlebar-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/seat-bag.html">Slip on seat bag</a></td>
						<td> <a href="/accessories/seat-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/hydrapack-bladder.html">Hydrapack hydration bladder</a></td>
						<td> <a href="/accessories/hydrapack-bladder.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/accessories/cycle-computer.html">Cycle computer</a> </td>
						<td> <a href="/accessories/cycle-computer.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/fenders.html">Fenders</a>, Planet Bike</td>
						<td> <a href="/accessories/fenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/kickstand.html">Kickstand</a>, for Phantom and P-38</td>
						<td> <a href="/accessories/kickstand.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/mirror.html">Mirror</a></td>
						<td> <a href="/accessories/mirror.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/rack.html">Rear rack</a></td>
						<td> <a href="/accessories/rack.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/panniers.html">Panniers</a></td>
						<td> <a href="/accessories/panniers.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/pedal-extenders.html">Pedal extenders</a>: Decrease front wheel/heel interference </td>
						<td> <a href="/accessories/pedal-extenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a>: allows full crank movement without adjusting chain</td>
						<td> <a href="/accessories/quick-adjust-kit.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-shorts.html">Shorts</a> </td>
						<td> <a href="/accessories/lightning-shorts.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a></td>
						<td> <a href="/accessories/lightning-t-shirt.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
						<td> <a href="/accessories/zzipper-fairing.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td> <a href="http://lightningbikes.com/store/index.html#!/~/cart" class="btn btn-success btn-xs">View cart</a> </td>
					</tr>
				</tbody>
			</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h3>
				Framesets
			</h3>
			<p>
				For details on framesets, check the <a href="/framesets.html">frameset</a> page.
			</p>
			<p>
				The R-84 is custom built to order and available with either the lightweight seat or carbon <a href="/midracers/index.html">Midracer</a> seat.
			</p>
			<p>
				To place an order, contact your closest <a href="/dealers/index.html">Lightning dealer</a>, or the <a href="/contact.html">factory</a>.<br>
			</p>
<!-- #bbinclude "sidebar.incl" -->
		</article>
		<div class="col-sm-2 col-sm-pull-10">
			<nav class="inside" id="menuInner"></nav>
			<script type="text/Javascript" src="/_assets/js/menuInner-min.js"></script>
			<noscript>You must enable JavaScript in your browser to view the menu.</noscript>
		</div><!-- /.col-sm-2 col-sm-pull-10 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<footer class="address">
				<hr>
				<p class="text-center">
					Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;<span id="currentyear"></span>
				</p>
			</footer>
			<script src="/_assets/js/currentyear-min.js"></script>
		</div><!-- /.col-sm-12 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
			"use strict";
			// Optimalisation: Store the references outside the event handler:
			var $window = $(window);
			function checkWidth() {
					var windowsize = $window.width();
					if (windowsize < 768) {
							//if the window is less than 768px wide then load mobile menu
							$("#mobileNav").load("/_assets/includes/mobile-nav.htm");
					}
			}
			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);
	});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- begin Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37984504-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- end Google Analytics -->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
</body>
</html>
