<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Lightning R-84: World&rsquo;s Lightest Recumbent</title>
<!-- #bbinclude "lcd/metatags.incl" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn&rsquo;t work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- end bootstrap-css.incl -->

<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/lcd.css" type="text/css">
<!-- end metatags.incl -->
<!-- end bbinclude -->
</head>
<body>
<!-- #bbinclude "lcd/content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
<!-- end content-container.incl -->
<!-- end bbinclude -->
			<h1>
				The Lightning R-84
			</h1>
			<p>
				World&rsquo;s Lightest Recumbent &mdash; 18.5 lbs with full suspension <small>(medium size lightweight frame with Super Light components).</small>
			</p>
			<p>
<!-- #bbinclude "lcd/new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
				Upgraded 10 and 11 speed drivetrains!
			</p>
			<p>
				Check out the <a href="/r84/di2.html">R-84 Di2</a>!
			</p>
			<p class="text-center">
<!-- #bbinclude "lcd/made-in-the-usa.incl" -->
<span class="label label-primary">Made in the USA</span> 
<!-- end bbinclude -->
			</p>
			<figure class="text-center">
				<img src="/images/r84/r-84-performance-midracer2.png" alt="Lightning R-84" width="600" height="412" class="img-thumbnail">
				<figcaption>
					R-84 Performance Midracer
				</figcaption>
			</figure>
			<ul class="zot">
				<li>Affordable component group for those wanting superior R-84 performance and comfort</li>
				<li>Lightweight triple front gearing and 11&ndash;36 rear cassette provide a wide gear range</li>
				<li>Average riders can climb grades up to 12%</li>
				<li>Super stiff yet light bladder molded Unibox mega oversize R-84 frame, not wimpy round tubes</li>
				<li>Super rigid integrated seat attachment increases power transfer.</li>
				<li>Exclusive <a href="/patents/index.html">patented</a> Swing Stay rear suspension integrated with the frame for unmatched ride comfort</li>
				<li>New for 2013 on all R-84s &mdash; Shimano press fit bottom bracket saves even more weight</li>
			</ul>
			<p>
				<a href="http://www.rtrmag.com/sample_LightningR-84.htm">Read the latest Lightning R-84 review in <i>Recumbent &amp; Tandem Rider</i> magazine</a>.
			</p>
			<p>
				<a href="/midracers/index.html">Read more about Lightning Midracers here</a>.
			</p>
			<h3>
				The Lowdown on High Performance
			</h3>
			<p>
				Lightning strikes again with the super light suspended R-84. The sub-3-pound frame is aerospace-grade carbon fiber, titanium, and oversized aluminum. The seat is positioned a bit lower than the <a href="/p38/index.html">P-38</a> and <a href="/phantom/index.html">Phantom II</a> for even more aerodynamic advantage.
			</p>
			<blockquote>
				<p>
					&ldquo;Love my bike. Plan to ride it for decades. First 100 mile ride was on the R-84. Thanks for a great product that I know will take me places and on the R. I&rsquo;ll see things that I will remember for life. I&rsquo;m planing tours and rides for the bike. It just seems to click off the miles effortlessly.
				</p>
				<p>
					&ldquo;As much as it cost &hellip; and I&rsquo;m a stingy person &hellip; it&rsquo;s worth every penny.&rdquo;
				</p>
				<small>Frank Raineri</small>
			</blockquote>
			<p>
				An <a href="/f40/index.html">F-40</a> fairing can be added to create the most technically advanced high performance bike available!
			</p>
			<p>
				Can this light bike climb hills? Better than any other recumbent. Take a look at the <a href="/videos/lcd-climb.html">video</a> on our <a href="/videos/index.html">Cyber Test Page</a>. Because of its lightweight design and aero components, the R-84 will even outperform the F-40 in very hilly areas or on rides that are mostly climbing. If the course is 50% near-flat terrain, the F-40 will be faster; in very steep hills (over 5% average grade), the R-84 will have the advantage.
			</p>
			<blockquote>
				<p>
					&ldquo;This bike accelerates and climbs great!&rdquo;
				</p>
				<small> John Howard, Twice Olympic team rider, Ironman winner</small>
			</blockquote>
			<figure>
				<figcaption>
					R-84 Velocity with Ergomesh seat and optional front suspension
				</figcaption>
				<img src="/images/r84/2x9-030-606.jpg" alt="Lightning R-84" width="606" height="409" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Rear suspension swing arms standard on all versions.
				</figcaption>
				<img src="/images/r84/misc-006-600.jpg" alt="Lightning R-84 rear cluster" width="600" height="395" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Optional front suspension
				</figcaption>
				<img src="/images/r84/misc-007-600.jpg" alt="Lightning R-84 steering tube" width="600" height="395" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					R-84 with custom paint
				</figcaption>
				<img src="/images/r84/R-84-with-custom-paint.jpg" alt="Lightning R-84 with custom paint job" width="600" height="420" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Introducing the R-84
				</figcaption>
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Vmo1iokknvc"></iframe>
				</div>
			</figure>
			<h2>
				Lightning R-84 specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th></th>
						<th>R-84 Performance 3&times;10</th>
						<th>R-84 Velocity 2&times;10</th>
						<th>R-84 Super Light 2&times;11</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Weight*</td>
						<td>20 - 22 pounds</td>
						<td>19 - 21 pounds</td>
						<td>18.5 - 20 pounds</td>
					</tr>
					<tr>
						<td>Rider weight limit</td>
						<td colspan="3">Lightweight: 160 pounds; Standard: 210 pounds; Heavy Duty: 250 pounds</td>
					</tr>
					<tr>
						<td>Height</td>
						<td colspan="3">40 inches</td>
					</tr>
					<tr>
						<td>Length</td>
						<td colspan="3">63 - 75 inches</td>
					</tr>
					<tr>
						<td>Width</td>
						<td colspan="3">20 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td colspan="3">18 inches with mesh seat; 17 inches carbon Midracer seat</td>
					</tr>
					<tr>
						<td>Seat back angle</td>
						<td colspan="3">50-58 degrees (mesh seat); 35-40 degrees (carbon Midracer seat)</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td colspan="3">42 - 47 inches</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td colspan="3">Molded carbon fiber Unibox, oversize aluminum bottom bracket assembly and seat stay</td>
					</tr>
					<tr>
						<td>Fork</td>
						<td colspan="3">Lightning carbon</td>
					</tr>
					<tr>
						<td>Rear suspension</td>
						<td colspan="3">Swing-stay spring/elastomer mechanism, 1 inch of travel</td>
					</tr>
					<tr>
						<td>Braze-ons</td>
						<td colspan="3">Water bottle (1), aluminum cable guides</td>
					</tr>
					<tr>
						<td>Finish</td>
						<td colspan="3">Catalyzed urethane</td>
					</tr>
					<tr>
						<td>Frame color</td>
						<td colspan="3">Clear coated natural carbon</td>
					</tr>
					<tr>
						<td>Stem and bars</td>
						<td colspan="3">Custom oversize aluminum stem, 22.2 mm (7/8-inch) drop handlebars</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td colspan="3"><a href="/patents/index.html">Patent-pending</a> Ergofit bend with 7005 TIG welded, oversize aluminum frame and nylon mesh webbing.</td>
					</tr>
					<tr>
						<td>Midracer carbon seat</td>
						<td colspan="3">Hand laid up woven carbon fabric/epoxy resin seat with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td>Chain idlers</td>
						<td colspan="3">Machined Delrin with precision sealed bearing, aluminum bolts</td>
					</tr>
					<tr>
						<td>Gear Range</td>
						<td>24 &ndash; 125 inches</td>
						<td>26 &ndash; 123 inches</td>
						<td>28 &ndash; 123 inches</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td>FSA Energy</td>
						<td>Lightning Carbon integrated, ABEC5 sealed bearings</td>
						<td>Lightning Carbon integrated, ABEC5 ceramic bearings</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td>FSA Energy 30&times;39&times;52</td>
						<td colspan="2">Lightning Carbon integrated 30&times;50 or 34&times;50, 160 to 180 mm</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano SLX 10-speed, 11&ndash;36</td>
						<td>Shimano XT 10-speed, 11&ndash;36</td>
						<td>Shimano Dura-Ace 11-speed, 11&ndash;28</td>
					</tr>
					<tr>
						<td>Front der.</td>
						<td>Shimano LX</td>
						<td>Shimano XT</td>
						<td>Dura-Ace</td>
					</tr>
					<tr>
						<td>Rear der.</td>
						<td>Shimano Deore</td>
						<td>Shimano XT</td>
						<td>Shimano Dura-Ace</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td>KMC X-10</td>
						<td>KMC X-10</td>
						<td>KMC X-11SL hollow pin</td>
					</tr>
					<tr>
						<td>Shifters</td>
						<td colspan="2">Shimano Dura-Ace bar end, 10-speed</td>
						<td>Shimano Dura-Ace Bar end, 11-speed</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Tektro Quartz Caliper</td>
						<td>Tektro Quartz Caliper</td>
						<td>FSA K-Force Dual Pivot</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td>Tektro</td>
						<td>Tektro</td>
						<td>Tektro</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Shimano 105</td>
						<td>Velocity Race</td>
						<td>Dura-Ace</td>
					</tr>
					<tr>
						<td>Front rim</td>
						<td>Velocity A23 20&Prime;, 24 spokes</td>
						<td>Velocity A23 20&Prime;, 24 spokes</td>
						<td>Velocity A23 20&Prime;, 24 spokes</td>
					</tr>
					<tr>
						<td>Front tire</td>
						<td>Schwalbe Durano 28-406, 120 psi</td>
						<td>Schwalbe Durano 28-406, 120 psi</td>
						<td>Schwalbe Durano 28-406, 120 psi</td>
					</tr>
					<tr>
						<td>Rear rim 700C</td>
						<td>Shimano 105 Aero, 20 stainless spokes, M, L, XL Mesh seat</td>
						<td>Velocity A23 OC, 28 spokes</td>
						<td>Dura-Ace OC carbon, 20 bladed spokes</td>
					</tr>
					<tr>
						<td>Rear rim 650B</td>
						<td>Mavic Aero, 28 stainless spokes</td>
						<td>Velocity A23 OC, 28 spokes</td>
						<td>Velocity A23 OC, 28 spokes</td>
					</tr>
					<tr>
						<td>Rear tire</td>
						<td>Continental Super Sport Plus, 120 psi</td>
						<td>Continental Super Sport Plus, 120 psi</td>
						<td>Continental 4000 Folding, 700&times;23, 120 psi</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td colspan="3" class="text-center">Diatech (carbon fork), Chris King (suspension fork)</td>
					</tr>
					<tr>
						<td>Options</td>
						<td colspan="3">Zzipper fairing, seat bag, mirror (see <a href="/accessories/index.html">Accessories</a> page for prices)</td>
					</tr>
				</tbody>
			</table>
			<p>
				* Weights with mesh seat; carbon seat adds one pound.
			</p>
			<h2>
				R-84 prices and ordering information
			</h2>
<!-- #bbinclude "lcd/pricelist-r84.incl" -->
<table class="table table-striped">
	<caption>Available with either lightweight mesh seat or carbon <a href="/midracers/index.html">Midracer</a> seat. Please allow 1 to 3 months delivery.</caption>
	<tbody>
		<tr>
			<td colspan="3" class="text-center"><i><a href="/framesets.html">Frameset:</a></i></td>
		</tr>
		<tr>
			<td colspan="2">Includes headset</td>
			<td>$4,000</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>R-84 complete bike:</i></td>
		</tr>
		<tr>
			<td colspan="2">3&times;10 performance components</td>
			<td>$5,300</td>
		</tr>
		<tr>
			<td colspan="2">2&times;10 Velocity components</td>
			<td>$6,300</td>
		</tr>
		<tr>
			<td colspan="2">2&times;11 Super light components</td>
			<td>$7,300</td>
		</tr>
		<tr>
			<td>S-2 suspension fork</td>
			<td>add</td>
			<td>$450</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "lcd/pricelist-accessories.incl" -->
<p>
	See also our <a href="/accessories/index.html">Accessories page</a>.
</p>
<table class="table table-striped">
	<tbody>
		<tr>
			<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a> (Black, Blue, Red)</td>
			<td>$30</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_HANDLEBAR_BAG" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/seat-bag.html">Slip on seat bag</a>, 700 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$85</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SLIP_ON_BAG__NEW" class="btn btn-primary btn-xs">Buy now!</a> </td>
</tr>
		<tr>
			<td><a href="/accessories/hydrapack-bladder.html">Hydrapack hydration bladder</a>, 1.5 liter</td>
			<td>$42</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_BLADDER" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
			<td>$22</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CHAINRING_DISC" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
			<td>$45</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CHAIN_GUARD" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td>Cycle computer with cadence, Astrale </td>
			<td>$70</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_CYCLECOMPUTER_WITH_" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/fenders.html">Fenders</a>, Planet Bike</td>
			<td>$65</td>
			<td></td>
		</tr>
		<tr>
			<td>Kickstand, for Phantom and P-38</td>
			<td>$28</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_KICKSTAND" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/mirror.html">Mirrycle mirror</a>, brake lever mount</td>
			<td>$50</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_MIRROR" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/rack.html">Rear rack</a></td>
			<td>$50</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_REAR_RACK" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/panniers.html">Panniers</a>, 2,000 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$380</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PANNIERS" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td>Pedal Extenders: decrease front wheel/heel interference </td>
			<td>$30</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_PEDAL_EXTENDERS" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a>: allows full crank movement without adjusting chain</td>
			<td>$80</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_QUICK_ADJUST" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-shorts.html">Shorts</a> (Small, Med, Large, XL)</td>
			<td>$78</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_SHORTS" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a> (Small, Med, Large, XL)</td>
			<td>$10</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_T_SHIRT" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/tilt-steering.html">Tilt Steering adapter</a> (locks in place)</td>
			<td>$80</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_TILT_STEERING" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
			<td>$380</td>
			<td> <a href="https://www.lightningbikes.com/cgi-bin/commerce.cgi?preadd=action&amp;key=_ZZIPPER_FAIRING" class="btn btn-primary btn-xs">Buy now!</a> </td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>

<form method="post" action="https://www.lightningbikes.com/cgi-bin/commerce.cgi">
	<button type="submit" class="btn btn-success btn-xs" name="display">View cart</button> 
</form>
<!-- end view-cart.incl -->

			</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Shipping information
			</h3>
<!-- #bbinclude "lcd/pricelist-shipping.incl" -->
<p>
	Bicycles are 90% assembled and shipped by UPS Ground 48 states.
</p>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Item</th>
			<th>Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Recumbent frameset or complete bike</td>
			<td>$120</td>
		</tr>
		<tr>
			<td>Complete F-40 or F-90 with fairing</td>
			<td>$250</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
<!-- #bbinclude "lcd/pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h3>
				Payment information
			</h3>
<!-- #bbinclude "lcd/pricelist-payment.incl" -->
<p>
	The full amount is payable when the order is placed by credit card (Visa or Mastercard), money order, or personal check. For credit card orders, FAX, mail, or phone in the credit card info.
</p>
<form>
	<div class="form-group">
		<label for="ccnumber">Credit card number</label>
		<input type="email" class="form-control" id="ccnumber" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="ccexpiration">Expiration date</label>
		<input class="form-control" id="ccexpiration" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="signature">Signature</label>
		<input class="form-control" id="signature" placeholder="" disabled="disabled">
	</div>
</form>
<!-- end bbinclude -->
			<h3>
				Framesets
			</h3>
			<p>
				For details on framesets, check the <a href="/framesets.html">frameset</a> page.
			</p>
			<p>
				The R-84 is custom built to order and available with either the lightweight seat or carbon <a href="/midracers/index.html">Midracer</a> seat.
			</p>
			<p>
				To place an order, contact your closest <a href="/dealers/index.html">Lightning dealer</a>, or the <a href="/contact.html">factory</a>.<br>
			</p>
<!-- #bbinclude "lcd/sidebar.incl" -->
</article>
<div class="col-sm-2 col-sm-pull-10">
	<nav class="inside">
		<a href="/index.html" title="Return to the home page">Home</a> <a href="/introduction.html" title="Introduction" id="intro">Introduction</a> <a href="/recumbents.html" title="Bicycles" id="recumbents">Recumbents</a> <a href="/handcycles/index.html" title="Hand cycles" id="handcycles">HandCycles</a>
<!--<a href="/e-lightning/index.html" title="Bicycles">E-Lightning</a>-->
		<a href="/cranks/index.html" title="cranksets" id="cranksets">Cranksets</a> <a href="/cranks/crank-nav.html" title="crank parts" id="crankparts">Crank parts</a> <a href="/accessories/index.html" title="Accessories" id="accessories">Accessories</a> <a href="/pricelist.html" title="Prices" id="prices">Price list</a> <a href="/dealers/index.html" title="Dealers" id="dealers">Dealers</a> <a href="/howtobuy.html" title="How to buy" id="buying">How to buy</a> <a href="/media/index.html" title="Media" id="media">Media</a> <a href="/racing/index.html" title="Racing" id="racing">Racing</a><a href="/riders/index.html" title="Riders" id="riders">Riders</a> <a href="/gallery/index.html" title="Photo gallery" id="photos">Photos</a> <a href="/videos/index.html" title="Videos" id="videos">Videos</a> <a href="/faq.html" title="Frequently asked questions" id="faq">F.A.Q.</a> <a href="/tips/index.html" title="Tech Tips" id="tips">Tech Tips</a>
<!--<a href="http://www.lightningriders.com/" title="Lightning Riders">Fan Club</a> <a href="http://www.lightningriders.com/forum/" title="Lightning Riders forum">Forum</a>-->
		<a href="/company.html" title="About Lightning Cycle Dynamics" id="about">About us</a> <!-- <a href="/contact.html" title="Contact Lightning Cycle Dynamics" id="contact">Contact us</a> --> <a href="/search.html" title="Search Lightning Cycle Dynamics" id="search">Search</a>
	</nav>
</div>
<!-- /.col-sm-2 col-sm-pull-10 -->
</div>
<!-- /.row -->
<!-- end sidebar.incl -->
<!-- end bbinclude -->
<!-- #bbinclude "lcd/address.incl" -->
<div class="row">
	<div class="col-sm-12">
		<footer class="address">
			<hr>
			<p class="text-center">
				Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;2016
			</p>
		</footer>
	</div>
<!-- /.col-sm-12 -->
</div>
<!-- /.row -->
</div>
<!-- /.container-fluid -->
<!-- end address.incl -->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
<!-- #bbinclude "lcd/analytics.incl" -->
 <script type="text/javascript">
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-37984504-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!-- end analytics.incl -->
<!-- end bbinclude -->
</body>
</html>
