<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- #bbinclude "meta.incl" -->
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet"><link href="/_assets/css/lcd.css" type="text/css" rel="stylesheet"><meta name="keywords" content="recumbent, bike, bicycle, Tim Brummer, Phantom, P-38, F-22, F-40, F-90, R-84, midracer, SWB, e-bike, e-bicycle, e-Lightning"><meta name="description" content="World-record-holding recumbent bicycles and velomobiles designed by Tim Brummer; the fastest production bikes you can buy"><link rel="canonical" href="https://www.lightningbikes.com/r84/index.html"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag("js", new Date());
		gtag("config", "UA-37984504-1");</script><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- end bbinclude -->
	<title>Lightning R-84: World&rsquo;s Lightest Recumbent</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
<!-- end bbinclude -->
			<h1>
				The Lightning R-84
			</h1>
			<div class="row">
				<div class="col-md-7">
					<p class="lead">
						World&rsquo;s Lightest Recumbent
					</p>
					<p>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						Upgraded drivetrains!
					</p>
					<p class="text-center">
<!-- #bbinclude "made-in-the-usa.incl" -->
<span class="label label-primary">Made in the USA</span> 
<!-- end bbinclude -->
					</p>
					<ul class="zot">
						<li>World&rsquo;s most advanced bicycle.</li>
						<li>Affordable component group for those wanting superior R-84 performance and comfort.</li>
						<li>Lightweight front gearing and 11 to 40 rear cassette provide a wide gear range.</li>
						<li>Average riders can climb grades up to 12%.</li>
						<li>Super fast effortless shifting with Di2 electric shift components</li>
						<li>Internal cable routing and Di2 battery joins the already slippery R-84 frame and seat for lowest wind resistance possible!</li>
						<li>Super stiff yet light bladder-molded Unibox mega oversize R-84 frame, not wimpy round tubes.</li>
						<li>Super rigid integrated seat attachment increases power transfer.</li>
						<li>Exclusive <a href="/patents/index.html">patented</a> Swing Stay rear suspension integrated with the frame for unmatched ride comfort.</li>
						<li>Shimano press fit bottom bracket saves weight.</li>
					</ul>
					<p>
						<a href="/r84/e84.html">Click here to see the
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude --> Lightning E-84.</a>
					</p>
				</div>
<!-- /.col -->
				<div class="col-md-5">
<!-- #bbpragma ignore_errors="on" -->
					<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-111990625" itemscope itemtype="https://schema.org/Product" data-single-product-id="111990625">
						<div itemprop="image">
						</div>
						<div class="ecwid-title" itemprop="name" content="Lightning R-84">
						</div>
						<div itemtype="https://schema.org/Offer" itemscope itemprop="offers">
							<div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="5300" data-spw-price-location="button">
								<div itemprop="priceCurrency" content="USD">
								</div>
							</div>
						</div>
						<div customprop="options">
						</div>
						<div customprop="addtobag">
						</div>
					</div>
					<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14428715&amp;data_platform=singleproduct_v2" charset="utf-8">
</script>
					<script type="text/javascript">
						xProduct()
</script>
<!-- #bbpragma ignore_errors="off" -->
				</div>
<!-- /.col -->
			</div>
<!-- /.row -->
			<div class="row">
				<div class="col-md-6">
					<figure>
						<img src="/_assets/img/r84/r-84-performance-midracer2.jpg" alt="Lightning R-84" width="600" height="377" class="img-thumbnail">
						<figcaption>
							R-84 Velocity
						</figcaption>
					</figure>
				</div>
				<div class="col-md-6">
					<figure>
						<img src="/_assets/img/r84/R-84-Di2-front-oblique.jpg" alt="Lightning R-84" width="600" height="377" class="img-thumbnail">
						<figcaption>
							R-84 XT Di2
						</figcaption>
					</figure>
				</div>
			</div>
			<p>
				<a href="/media/201202-rtr-lightning-r-84/index.html">Read the Lightning R-84 review from <i>Recumbent &amp; Tandem Rider</i> magazine</a>.
			</p>
			<p>
				<a href="/midracers/index.html">Read more about Lightning Midracers here</a>.
			</p>
			<h3>
				The Lowdown on High Performance
			</h3>
			<p>
				Lightning strikes again with the super light suspended R-84. The sub-3-pound frame is aerospace-grade carbon fiber, titanium, and oversized aluminum. The seat is positioned a bit lower than the <a href="/p38/index.html">P-38</a> and <a href="/phantom/index.html">Phantom II</a> for even more aerodynamic advantage.
			</p>
			<p>
				Can this light bike climb hills? Better than any other recumbent. Take a look at the <a href="/videos/lcd-climb.html">video</a> on our <a href="/videos/index.html">Cyber Test Page</a>. Because of its lightweight design and aero components, the R-84 will even outperform the F-40 in very hilly areas or on rides that are mostly climbing.
			</p>
			<blockquote>
				<p>
					<q>This bike accelerates and climbs great!</q>
				</p>
				<small> John Howard, Twice Olympic team rider, Ironman winner </small>
			</blockquote>
			<blockquote>
				<p>
					&ldquo;Love my bike. Plan to ride it for decades. First 100 mile ride was on the R-84. Thanks for a great product that I know will take me places and on the R. I&rsquo;ll see things that I will remember for life. I&rsquo;m planing tours and rides for the bike. It just seems to click off the miles effortlessly.
				</p>
				<p>
					<q>As much as it cost &hellip; and I&rsquo;m a stingy person &hellip; it&rsquo;s worth every penny.</q>
				</p>
				<small>Frank Raineri</small>
			</blockquote>
			<p>
				An <a href="/f40/index.html">F-40</a> fairing can be added to create the most technically advanced high performance bike available!
			</p>
			<p>
				Can this light bike climb hills? Better than any other recumbent. Take a look at the <a href="/videos/lcd-climb.html">video</a> on our <a href="/videos/index.html">Cyber Test Page</a>. Because of its lightweight design and aero components, the R-84 will even outperform the F-40 in very hilly areas or on rides that are mostly climbing. If the course is 50% near-flat terrain, the F-40 will be faster; in very steep hills (over 5% average grade), the R-84 will have the advantage.
			</p>
			<blockquote>
				<p>
					<q>This bike accelerates and climbs great!</q>
				</p>
				<small> John Howard, Twice Olympic team rider, Ironman winner</small>
			</blockquote>
			<div class="row">
				<div class="col-md-6">
					<h3>
						Lightning R-84 Velocity
					</h3>
					<figure>
						<img src="/_assets/img/r84/2x9-030-606.jpg" alt="Lightning R-84" width="606" height="409" class="img-thumbnail">
						<figcaption>
							R-84 XT with Ergomesh seat and optional suspension
						</figcaption>
					</figure>
					<figure>
						<img src="/_assets/img/r84/misc-006-600.jpg" alt="Lightning R-84 rear cluster" width="600" height="395" class="img-thumbnail">
						<figcaption>
							Rear suspension swing arms standard on all versions.
						</figcaption>
					</figure>
					<figure>
						<img src="/_assets/img/r84/R-84-with-custom-paint.jpg" alt="Lightning R-84 with custom paint job" width="600" height="420" class="img-thumbnail">
						<figcaption>
							R-84 with custom paint
						</figcaption>
					</figure>
				</div>
				<div class="col-md-6">
					<h3>
						Lightning R-84 XT Di2
					</h3>
					<figure>
						<img src="/_assets/img/r84/R-84-Di2-side.jpg" alt="Lightning R-84" width="600" height="398" class="img-thumbnail">
						<figcaption>
							R-84 XT Di2
						</figcaption>
					</figure>
					<figure>
						<img src="/_assets/img/r84/misc-007-600.jpg" alt="Lightning R-84 steering tube" width="600" height="395" class="img-thumbnail">
						<figcaption>
							Optional front suspension
						</figcaption>
					</figure>
					<figure>
						<div class="embed-responsive embed-responsive-4by3">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Vmo1iokknvc"></iframe>
						</div>
						<figcaption>
							Introducing the R-84
						</figcaption>
					</figure>
				</div>
			</div>
			<p>
				<a href="/manuals.html">Check out the owner&rsquo;s manual</a>.
			</p>
			<h2>
				Lightning R-84 specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>R-84 Velocity</th>
						<th>R-84 XT Di2</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Weight<sup>*</sup></td>
						<td>19 to 21 pounds</td>
						<td>20 to 22 pounds</td>
					</tr>
					<tr>
						<td>Rider weight limit</td>
						<td colspan="2">Lightweight: 160 pounds; Standard: 210 pounds; Heavy Duty: 250 pounds</td>
					</tr>
					<tr>
						<td>Height</td>
						<td colspan="2">40 inches</td>
					</tr>
					<tr>
						<td>Length</td>
						<td colspan="2">63 to 75 inches</td>
					</tr>
					<tr>
						<td>Width</td>
						<td colspan="2">20 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td colspan="2">18 inches with mesh seat; 17 inches carbon Midracer seat</td>
					</tr>
					<tr>
						<td>Seat back angle</td>
						<td colspan="2">50-58 degrees (mesh seat); 35-40 degrees (carbon Midracer seat)</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td colspan="2">42 to 47 inches</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td colspan="2">Molded carbon fiber Unibox, oversize aluminum bottom bracket assembly and seat stay</td>
					</tr>
					<tr>
						<td>Fork</td>
						<td colspan="2">Lightning carbon</td>
					</tr>
					<tr>
						<td>Rear suspension</td>
						<td colspan="2">Swing-stay spring/elastomer mechanism, 1 inch of travel</td>
					</tr>
					<tr>
						<td>Braze-ons</td>
						<td colspan="2">Water bottle (1), aluminum cable guides</td>
					</tr>
					<tr>
						<td>Finish</td>
						<td colspan="2">Catalyzed urethane</td>
					</tr>
					<tr>
						<td>Frame color</td>
						<td colspan="2">Clear coated natural carbon</td>
					</tr>
					<tr>
						<td>Stem and bars</td>
						<td colspan="2">Custom oversize aluminum stem, 22.2 mm (&frac78;-inch) drop handlebars</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td colspan="2"><a href="/patents/index.html">Patented</a> Ergofit bend with 7005 TIG welded, oversize aluminum frame and nylon mesh webbing.</td>
					</tr>
					<tr>
						<td>Midracer carbon seat</td>
						<td colspan="2">Hand laid up woven carbon fabric/epoxy resin seat, with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td>Chain idlers</td>
						<td colspan="2">Machined Delrin with precision sealed bearing, aluminum bolts</td>
					</tr>
					<tr>
						<td>Gear Range</td>
						<td colspan="2">23 to 123 inches (compact chainrings)</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">26 to 130 inches (standard chainrings)</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td colspan="2">Lightning Carbon integrated, ABEC5 sealed bearings</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td>Lightning Carbon integrated 160 to 180 mm arms, with 30&times;50 or 34×50</td>
						<td>Lightning carbon integrated 160 to 180 mm arms, with 34&times;50 or 39&times;53 BOR E-Shift chainrings</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano XT 10-speed, 11 to 36</td>
						<td>Shimano XT 11-speed, 11 to 40</td>
					</tr>
					<tr>
						<td>Front der.</td>
						<td>Shimano XT</td>
						<td>XT Di2</td>
					</tr>
					<tr>
						<td>Rear der.</td>
						<td>Shimano XT</td>
						<td>XT Di2</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td>KMC X-10</td>
						<td>KMC X-11</td>
					</tr>
					<tr>
						<td>Shifters</td>
						<td>Microshift Bar end, 10-speed</td>
						<td>Shimano Di2 Climbing</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Shimano XT hydraulic disc</td>
						<td>Shimano XT hydraulic disc</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td>Shimano XT hydraulic </td>
						<td>Shimano XT hydraulic </td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td colspan="2">Velocity</td>
					</tr>
					<tr>
						<td>Front rim</td>
						<td colspan="2">Velocity A23 20&Prime;, 24 spokes</td>
					</tr>
					<tr>
						<td>Front tire</td>
						<td colspan="2">Schwalbe One 28-406, 120 psi</td>
					</tr>
					<tr>
						<td>Rear rim 700C</td>
						<td colspan="2">Velocity A23 OC</td>
					</tr>
					<tr>
						<td>Rear rim 650B</td>
						<td colspan="2">Velocity A23 OC </td>
					</tr>
					<tr>
						<td>Rear tire</td>
						<td>Schwalbe Durano, 120 psi</td>
						<td>Schwalbe Durano, 120 psi</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td colspan="2">Origin 8 threadless (carbon fork), or Chris King (suspension fork)</td>
					</tr>
					<tr>
						<td>Options</td>
						<td colspan="2">Seat bag, mirror (see <a href="/accessories/index.html">Accessories</a> page for prices)</td>
					</tr>
				</tbody>
			</table>
			<p>
				<sup>*</sup> Weights with mesh seat; carbon seat adds one pound.
			</p>
			<h2>
				R-84 Velocity prices and ordering information
			</h2>
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
			<p>
				See also our <a href="/accessories/index.html">Accessories page</a>.
			</p>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a></td>
						<td> <a href="/accessories/handlebar-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/seat-bag.html">Slip on seat bag</a></td>
						<td> <a href="/accessories/seat-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/hydrapack-bladder.html">Hydration bladder</a></td>
						<td> <a href="/accessories/hydrapack-bladder.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/accessories/cycle-computer.html">Cycle computer</a> </td>
						<td> <a href="/accessories/cycle-computer.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/fenders.html">Fenders</a></td>
						<td> <a href="/accessories/fenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/kickstand.html">Kickstand</a>, for Phantom and P-38</td>
						<td> <a href="/accessories/kickstand.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/mirror.html">Mirror</a></td>
						<td> <a href="/accessories/mirror.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/rack.html">Rear rack</a></td>
						<td> <a href="/accessories/rack.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/panniers.html">Panniers</a></td>
						<td> <a href="/accessories/panniers.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/pedal-extenders.html">Pedal extenders</a> </td>
						<td> <a href="/accessories/pedal-extenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a></td>
						<td> <a href="/accessories/quick-adjust-kit.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-shorts.html">Shorts</a> </td>
						<td> <a href="/accessories/lightning-shorts.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a></td>
						<td> <a href="/accessories/lightning-t-shirt.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
						<td> <a href="/accessories/zzipper-fairing.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td> <a href="https://lightningbikes.com/store/index.html#!/~/cart" class="btn btn-success btn-xs">View cart</a> </td>
					</tr>
				</tbody>
			</table>
<!-- end bbinclude -->
			<h2>
				R-84 XT Di2 prices and ordering information
			</h2>
<!-- #bbinclude "pricelist-r84-di2.incl" -->
<table class="table table-striped">
	<caption>Available with either lightweight mesh seat or carbon <a href="/midracers/index.html">Midracer</a> seat. Please allow 1 to 3 months delivery.</caption>
	<tbody>
		<tr>
			<td colspan="2">Di2 Ultegra, Velocity wheels</td>
			<td>$8,850</td>
		</tr>
		<tr>
			<td colspan="2">Di2 XTR, HED wheels</td>
			<td>$12,200</td>
		</tr>
		<tr>
			<td>S-2 suspension fork upgrade</td>
			<td>add</td>
			<td>$450</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
			<p>
				See also our <a href="/accessories/index.html">Accessories page</a>.
			</p>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a></td>
						<td> <a href="/accessories/handlebar-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/seat-bag.html">Slip on seat bag</a></td>
						<td> <a href="/accessories/seat-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/hydrapack-bladder.html">Hydration bladder</a></td>
						<td> <a href="/accessories/hydrapack-bladder.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/accessories/cycle-computer.html">Cycle computer</a> </td>
						<td> <a href="/accessories/cycle-computer.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/fenders.html">Fenders</a></td>
						<td> <a href="/accessories/fenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/kickstand.html">Kickstand</a>, for Phantom and P-38</td>
						<td> <a href="/accessories/kickstand.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/mirror.html">Mirror</a></td>
						<td> <a href="/accessories/mirror.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/rack.html">Rear rack</a></td>
						<td> <a href="/accessories/rack.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/panniers.html">Panniers</a></td>
						<td> <a href="/accessories/panniers.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/pedal-extenders.html">Pedal extenders</a> </td>
						<td> <a href="/accessories/pedal-extenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a></td>
						<td> <a href="/accessories/quick-adjust-kit.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-shorts.html">Shorts</a> </td>
						<td> <a href="/accessories/lightning-shorts.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a></td>
						<td> <a href="/accessories/lightning-t-shirt.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
						<td> <a href="/accessories/zzipper-fairing.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td> <a href="https://lightningbikes.com/store/index.html#!/~/cart" class="btn btn-success btn-xs">View cart</a> </td>
					</tr>
				</tbody>
			</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h3>
				Framesets
			</h3>
			<p>
				For details on framesets, check the <a href="/framesets.html">frameset</a> page.
			</p>
			<p>
				The R-84 is custom built to order and available with either the lightweight Ergomesh seat or carbon <a href="/midracers/index.html">Midracer</a> seat.
			</p>
			<p>
				To place an order, contact the <a href="/contact.html">factory</a>.
			</p>
<!-- #bbinclude "sidebar.incl" -->
</article><div class="col-sm-2 col-sm-pull-10"><nav class="inside"><a href="/index.html" title="Return to the home page" id="home">Home</a> <a href="/introduction.html" title="Introduction" id="intro">Introduction</a> <a href="/store/index.html" title="online store" id="store">Online store</a> <a href="/howtobuy.html" title="How to buy" id="buying">How to buy</a> <a href="/media/index.html" title="Media" id="media">Media</a> <a href="/racing/index.html" title="Racing" id="racing">Racing</a><a href="/riders/index.html" title="Riders" id="riders">Riders</a> <a href="https://www.facebook.com/groups/126447354065457">Forum <span class="glyphicon glyphicon-link"></span></a> <a href="/gallery/index.html" title="Photo gallery" id="photos">Photos</a> <a href="/videos/index.html" title="Videos" id="videos">Videos</a> <a href="/faq.html" title="Frequently asked questions" id="faq">F.A.Q.</a> <a href="/tips/index.html" title="Tech Tips" id="tips">Tech Tips</a> <a href="/company.html" title="About Lightning Cycle Dynamics" id="about">About us</a> <a href="/contact.html" title="Contact Lightning Cycle Dynamics" id="contact">Contact us</a> <a href="/search.html" title="Search Lightning Cycle Dynamics" id="search">Search</a></nav><figure><a href="/fabrication/factory/index.html"><img class="img-responsive" src="/_assets/img/made-in-the-usa-256.jpg" width="256" height="243" alt="Mad in the USA"></a></figure><script src="/_assets/js/menu-highlight-min.js"></script></div><!-- /.col-sm-2 col-sm-pull-10 --></div><!-- /.row --></div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid"><div class="row"><div class="col-sm-12"><footer class="address"><hr><p class="text-center">Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;2025</p></footer></div><!-- /.col-sm-12 --></div><!-- /.row --></div><!-- /.container-fluid --><a href="https://www.psx4central.com/nightmaresmile.php?source=854"><!-- weird-mist --></a><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js does not work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- begin Google Analytics --><script>
	(function (i, s, o, g, r, a, m) { i["GoogleAnalyticsObject"] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments); }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m); })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"); ga("create", "UA-37984504-1", "auto"); ga("send", "pageview");</script><!-- end Google Analytics -->
<!-- end bbinclude -->
</body>
</html>
