<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- #bbinclude "meta.incl" -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/_assets/css/lcd.css" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-37984504-1');
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- end bbinclude -->
	<title>Lightning F-40 &mdash; World&rsquo;s Fastest Production Bicycle</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
			<div class="visible-xs-block" id="mobileNav"></div><!-- /.visible-xs-block -->
<!-- end bbinclude -->
			<h1>
				Lightning F-40
			</h1>
			<p class="lead">
				The World&rsquo;s Fastest Production Bicycle &mdash; made in the USA.
			</p>
			<figure>
				<img src="/_assets/img/racing/sf40blu.jpg" alt="Lightning F-40" width="334" height="296" class="img-thumbnail">
			</figure>
			<p>
				<a href="/riders/steve-friedlander/index.html">Read this owner&rsquo;s F-40 Testimonial!</a>
			</p>
			<blockquote>
				<p>
					&ldquo;Is it a rocket? Is it a car? No, it&rsquo;s a push bike clad in aerodynamic fairing. Malcolm Lamming, of Angmering, West Sussex, uses his unusual bike for his 64-mile round-trip into and out of work at Portsmouth each day. Mr Lamming, 42, an engineering manager, flies past becalmed traffic on the US-made <b>Lightning</b> F-40, which he bought in Germany. The machine cost &pound;4,000 and has a top cruising speed of 35 mph.&rdquo;
				</p>
				<small>The <a href="http://www.timesonline.co.uk/tol/news/uk/article3958777.ece"><i>London Times</i></a></small>
			</blockquote>
			<h3>
				<a href="/racing/f40-racing.html">Record Setting Performance</a>
			</h3>
			<p>
				The Lightning F-40 is the fastest production bike ever to hit the street! Among its many world records is the ultimate road test &mdash; the Race Across America. The four-man relay completed the 3,000 mile (4,800 km) course in five days, one hour &mdash; an average speed of 25 mph (40 kph) a record that still stands, decades later. Read the story of this amazing race and record here: <b><a href="/media/1989-raam-velonews.html">HPV RAAM Story</a>.</b> The two F-40s used to set this record are also still ridden regularly.
			</p>
			<p>
				The result of years of research, the <a href="/patents/index.html">patented</a> F-40 has all of the performance advantages of a fully-faired custom racer, but is also practical enough for everyday riding, commuting and touring. It&rsquo;s the ideal all-around performance bike. The spandex fairing means excellent ventilation, stability in crosswinds and results in an overall weight of only 33 pounds! The fairing is also great protection from cold or rainy weather.
			</p>
			<p>
				<a href="/riders/gary-bernstein/index.html">This F-40 owner rode with the pros</a>.
			</p>
			<p>
				Here are two F-40s descending. The conventional bikes being passed are in fact also moving, they just look like they are standing still.
			</p>
			<div class="embed-responsive embed-responsive-4by3">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ODwyH8yVySc"></iframe>
			</div>
			<p>
				The F-40&rsquo;s cruising speed is 50 percent faster than a standard bicycle and 6-10 mph faster than an unfaired Lightning. So if you can cruise at 18 now, say hello to 28 mph! Scores of cyclists worldwide now use the F-40 for sport and century rides, touring, and daily commuting.
			</p>
			<blockquote>
				<p>
					&ldquo;At the International Human Power Speed Championships in Eureka, California in August 1994 I rode my Lightning F-40 in the 200 meter sprint in 10.73 seconds. That is 67.1 km/h or 41.69 mph.&rdquo;
				</p>
				<small><a href="http://www.zachkaplancycles.com/">Zach Kaplan</a></small>
			</blockquote>
			<blockquote>
				<p>
					&ldquo;I received the parts to upgrade my P-38 to an F-40 yesterday. I spent years trying to justify the expense. Today I started out on a 20 mile ride through an area that I ride very frequently. I wanted a ride that I was familiar with the area. I completed 30 miles 20 minutes off my fastest time on the P-38. Expense of the F-40 conversion JUSTIFIED.&rdquo;
				</p>
				<small>Huey Hutchinson, San Antonio, TX</small>
			</blockquote>
			<p>
				The F-40 is based on the P-38, so you can buy a P-38 bike and later add the F-40 body and fairing. If you decide to upgrade a P-38 to an F-40, note that we highly recommend also installing the rear disc brake and front suspension. Once installed the entire fairing can be removed for open air riding, or for transporting the bike in just 5-10 minutes.
			</p>
			<figure>
				<img src="/riders/andreas-weigel/Interlaken_Andreas.jpg" alt="Andreas at Interlaken on a Lightning F-40" width="622" height="443" class="img-thumbnail">
			</figure>
			<h3>
				What&rsquo;s it like to ride?
			</h3>
			<p>
				The Lightning F-40 is the easiest to ride fully-faired bicycle in the world. Once you&rsquo;ve mastered the P-38, riding an F-40 is a simple adjustment. To start and stop, just slip your foot through one of the side slits in the spandex fairing to balance the bike. To get in out, just unzip the curved zipper. If you like the wind in your face, leave the windshield at home, or snap it on for the ultimate in aerodynamic performance.
			</p>
			<ul class="zot">
				<li><a href="/riders/dan-hansen-jr/index.html">Dan Hansen Jr&rsquo;s great website featuring lots of F-40 ride reports, photos, and videos</a></li>
				<li><a href="/riders/paul-links/index.html">Paul Links aboard his F-40</a></li>
				<li><a href="/videos/index.html">Other videos of the F-40 in action</a></li>
			</ul>
			<p>
				<strong>WARNING:</strong> Due to the extreme level of performance achieved by the F-40, it is recommended for experienced riders only.
			</p>
<!-- #bbinclude "aero-vs-weight.incl" -->
		<p>
			Obviously, aerodynamics are important on flat and down-hill sections, but aerodynamics can play an important role on moderate hills and rollers. Check out <a href="/media/2005q3-JHP/index.html"> Gerry Pease&rsquo;s analysis of the balance between aerodynamics and weight</a>.
		</p>
<!-- end bbinclude -->
			<p>
				Many records have been set on the F-40; see our <a href="/racing/index.html">Racing Section</a>, and the many stories about <a href="/racing/f40-racing.html">F-40 racers</a> who&rsquo;ve piloted the bike to victory!
			</p>
			<p>
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
				<b>For 2011: 20&rdquo; Aerospoke Carbon front wheel with Panaracer Minits Tough</b>
			</p>
			<h3>
				Key Features of the F-40
			</h3>
			<ul class="zot">
				<li>Fastest production bicycle made</li>
				<li>Proven P-38 frame, seat and mechanics</li>
				<li>Only 33 pounds for the entire bike with fairing</li>
				<li>Fiberglass nosecone attaches to welded on bracket for security</li>
				<li>Spandex fairing provides ventilation, ease of cleaning and inexpensive repair or replacement in case of damage</li>
				<li>Extra long, curved zipper for easy entry/exit or additional ventilation for climbing</li>
				<li>Foot slits on both sides allow fully enclosed fairing with easy stopping/starting</li>
				<li>Fiberglass rear wheel cover and Aerospoke carbon front wheel reduce drag compared to spoked wheels</li>
				<li>Transparent headlight window for safe night riding</li>
			</ul>
			<figure>
				<figcaption>
					Red F-40 with middle section unzipped and long racing windshield
				</figcaption>
				<img src="/_assets/img/f40/f40-red2.jpg" alt="" width="540" height="367" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					The Lightning F-40 in the Race Across America
				</figcaption>
				<img src="/_assets/img/racing/RAAM98.jpg" alt="" width="506" height="515" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					F-40s line up for a big ride
				</figcaption>
				<img src="/_assets/img/racing/sf40lineup.jpg" alt="" width="354" height="246" class="img-thumbnail">
			</figure>
			<figure>
				<figcaption>
					Rear rack platform detail, allows luggage to be carried behind seat
				</figcaption>
				<img src="/_assets/img/f40/Rack-platform-600.jpg" alt="Rack platform" width="600" height="450" class="img-thumbnail">
			</figure>
<!-- #bbinclude "videos.incl" -->
<p>
	<a href="/videos/index.html">Lightning&rsquo;s Cyber Test Rides</a>: See our collection of video clips showing Lightning bikes in action.
</p>
<!-- end bbinclude -->
			<h3>
				How to mount your Lightning F-40
			</h3>
			<div class="embed-responsive embed-responsive-4by3">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nnzkD3YZRgU"></iframe>
			</div>
			<h2>
				Lightning F-40 Specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Specification</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Sizes</td>
						<td>M, L, XL</td>
					</tr>
					<tr>
						<td>Rider Height</td>
						<td>5&prime;2&Prime; - 6&prime;6&Prime;</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>32 &ndash; 34 pounds</td>
					</tr>
					<tr>
						<td>Height</td>
						<td>50&Prime;</td>
					</tr>
					<tr>
						<td>Length</td>
						<td>78 &ndash; 86&Prime;</td>
					</tr>
					<tr>
						<td>Width</td>
						<td>22&Prime;</td>
					</tr>
					<tr>
						<td>Seat Height</td>
						<td>18 &ndash; 20&Prime;</td>
					</tr>
					<tr>
						<td>Seat back angle</td>
						<td>50 &ndash; 65 degrees</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td>42 &ndash; 45.5&Prime;</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td>4130 Chromoly aircraft steel tubing, nickel silver brazed, with custom investment cast seat lugs, and forged dropouts</td>
					</tr>
					<tr>
						<td>Fork</td>
						<td>S-1 Chromoly, coil spring suspended, 1.5&Prime; travel</td>
					</tr>
					<tr>
						<td>Braze-ons</td>
						<td>Water bottle (2), pump peg (for Zefal HP pump), drop-out eyelets, cable guides, Headlight battery</td>
					</tr>
					<tr>
						<td>Finish</td>
						<td>Two-stage electrostatic baked-on urethane powder</td>
					</tr>
					<tr>
						<td>Frame Colors </td>
						<td>Azure Blue, Royal Blue, Red, Black, or Yellow. See the <a href="/accessories/index.html">Accessories</a> page for custom colors; <a href="/colors.html">see the full color chart here</a>; see below for fairing colors.</td>
					</tr>
					<tr>
						<td>Stem and Bars</td>
						<td>Custom oversize aluminum stem, heliarc welded to 22.2 mm (7/8-inch) drop handlebars</td>
					</tr>
					<tr>
						<td>Seat</td>
						<td><a href="/patents/index.html">Patent-pending</a> Ergofit bend with TIG welded and heat treated aluminum frame. Nylon mesh back with fitted foam cushion.</td>
					</tr>
					<tr>
						<td>Chain Idlers</td>
						<td>Machined Delrin with precision sealed bearing</td>
					</tr>
					<tr>
						<td>Bottom Bracket</td>
						<td>Shimano</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td>Shimano Sora; 30&times;44&times;56</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano LX, 11&ndash;36, 10 speed
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						</td>
					</tr>
					<tr>
						<td>Front derailleur</td>
						<td>Shimano LX</td>
					</tr>
					<tr>
						<td>Rear derailleur</td>
						<td>Shimano Deore
<!-- #bbinclude "new.incl" -->
<span class="label label-danger">NEW</span> 
<!-- end bbinclude -->
						</td>
					</tr>
					<tr>
						<td>Shifters</td>
						<td>Shimano Dura-Ace Bar End</td>
					</tr>
					<tr>
						<td>Gear range</td>
						<td>22 &ndash; 137 inches</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Avid BB7</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td>Tektro / Hayes</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Shimano XT</td>
					</tr>
					<tr>
						<td>Front rim</td>
						<td>Aerospoke carbon 20&Prime; 5 spoke</td>
					</tr>
					<tr>
						<td>Front tire</td>
						<td>Panaracer Minits Tough 20&Prime;, 100 psi</td>
					</tr>
					<tr>
						<td>Rear rim</td>
						<td>Sun CR18 700c, 36 spoke (1)</td>
					</tr>
					<tr>
						<td>Rear tire</td>
						<td>Panaracer T-Serve, 700 &times; 28c, 105 psi</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td>KMC Z9000</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td>Shimano 105</td>
					</tr>
					<tr>
						<td>Pedals</td>
						<td>Clipless (optional)</td>
					</tr>
					<tr>
						<td>Fairing</td>
						<td>Fiberglass nose, Lexan windshield, Spandex middle and rear with aluminum support frameset.</td>
					</tr>
					<tr>
						<td>Fairing colors</td>
						<td>Blue, Red, Yellow</td>
					</tr>
				</tbody>
			</table>
			<h2>
				F-40 prices and ordering information
			</h2>
<!-- #bbinclude "pricelist-f40.incl" -->
<table class="table table-striped">
	<tbody>
		<tr>
			<td>F-40 complete bike</td>
			<td>&nbsp;</td>
			<td>$6,700</td>
		</tr>
		<tr>
			<td>F-40 chassis only, no fairing</td>
			<td>&nbsp;</td>
			<td>$4,700</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Upgrades/Options:</i><br>
			</td>
		</tr>
		<tr>
			<td>Rear luggage platform and rack</td>
			<td>add</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Long racing windshield, quick-release pivoting mount</td>
			<td>add</td>
			<td>$250</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Color:</i><br>
			</td>
		</tr>
		<tr>
			<td>Indicate the color you want:</td>
			<td colspan="2">__________</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
<p>
	See also our <a href="/accessories/index.html">Accessories page</a>.
</p>
<table class="table table-striped">
	<tbody>
		<tr>
			<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a> (Black, Blue, Red)</td>
			<td>$30</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Handlebar-bag/p/111887599" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/accessories/seat-bag.html">Slip on seat bag</a>, 700 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$85</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Slip-on-seat-bag/p/111887620" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/accessories/hydrapack-bladder.html">Hydrapack hydration bladder</a>, 1.5 liter</td>
			<td>$42</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Hydration-bladder/p/111887615" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
			<td>$22</td>
			<td> Call </td>
		</tr>
		<tr>
			<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
			<td>$45</td>
			<td> Call </td>
		</tr>
		<tr>
			<td>Cycle computer with cadence, Astrale </td>
			<td>$70</td>
			<td> Call </td>
		</tr>
		<tr>
			<td><a href="/accessories/fenders.html">Fenders</a>, Planet Bike</td>
			<td>$65</td>
			<td>
<a href="http://lightningbikes.com/store/index.html#!/Fenders/p/111887595" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td>Kickstand, for Phantom and P-38</td>
			<td>$28</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Kickstand/p/111895159" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/accessories/mirror.html">Mirrycle mirror</a>, brake lever mount</td>
			<td>$50</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Mirror/p/111895121" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/accessories/rack.html">Rear rack</a></td>
			<td>$50</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Rear-rack/p/111895146" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/accessories/panniers.html">Panniers</a>, 2,000 cubic inches (Black, Blue, Red, Yellow, Safety Orange)</td>
			<td>$380</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Zero-drag-panniers/p/111887637" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td>Pedal Extenders: decrease front wheel/heel interference </td>
			<td>$30</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Pedal-extenders/p/111895239" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a>: allows full crank movement without adjusting chain</td>
			<td>$80</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Quick-adjust-chain-tensioner-kit/p/111895130" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-shorts.html">Shorts</a> (Small, Med, Large, XL)</td>
			<td>$78</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Lightning-cycling-shorts/p/111895126" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a> (Small, Med, Large, XL)</td>
			<td>$10</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Lightning-T-shirt/p/111895124" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
<!--
		<tr>
			<td><a href="/accessories/tilt-steering.html">Tilt Steering adapter</a> (locks in place)</td>
			<td>$80</td>
			<td> <!-- #bbinclude "add-to-cart.incl"
REMOTE_HREF="http://lightningbikes.com/store/index.html#!/Tilt-steering/p/111990167"
-->
<!-- end bbinclude -->
 </td>
		</tr>
 -->
		<tr>
			<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
			<td>$380</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/Zzipper-fairing/p/111895123" class="btn btn-primary btn-xs"> Buy now! </a>

			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>

<a href="http://lightningbikes.com/store/index.html#!/~/cart" class="btn btn-success btn-xs">View cart</a>

			</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
			<h3>
				Shipping information
			</h3>
<!-- #bbinclude "pricelist-shipping.incl" -->
<p>
	Bicycles are 90% assembled and shipped by UPS Ground 48 states.
</p>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Item</th>
			<th>Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Recumbent frameset or complete bike</td>
			<td>$120</td>
		</tr>
		<tr>
			<td>Complete F-40 or F-90 with fairing</td>
			<td>$250</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<h3>
				Payment information
			</h3>
<!-- #bbinclude "pricelist-payment.incl" -->
<p>
	The full amount is payable when the order is placed by credit card (Visa or Mastercard), money order, or personal check. For credit card orders, mail, or phone in the credit card info.
</p>
<form>
	<div class="form-group">
		<label for="ccnumber">Credit card number</label>
		<input type="email" class="form-control" id="ccnumber" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="ccexpiration">Expiration date</label>
		<input class="form-control" id="ccexpiration" placeholder="" disabled="disabled">
	</div>
	<div class="form-group">
		<label for="signature">Signature</label>
		<input class="form-control" id="signature" placeholder="" disabled="disabled">
	</div>
</form>
<!-- end bbinclude -->
			<p>
				The F-40 is custom built to order. To place an order, contact your closest Lightning dealer, or the factory. E-mail us if you have additional questions about this amazing bicycle.
			</p>
<!-- #bbinclude "sidebar.incl" -->
		</article>
		<div class="col-sm-2 col-sm-pull-10">
			<nav class="inside" id="menuInner"></nav>
			<script type="text/Javascript" src="/_assets/js/menuInner-min.js"></script>
			<noscript>You must enable JavaScript in your browser to view the menu.</noscript>
		</div><!-- /.col-sm-2 col-sm-pull-10 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<footer class="address">
				<hr>
				<p class="text-center">
					Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;<span id="currentyear"></span>
				</p>
			</footer>
			<script src="/_assets/js/currentyear-min.js"></script>
		</div><!-- /.col-sm-12 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
			"use strict";
			// Optimalisation: Store the references outside the event handler:
			var $window = $(window);
			function checkWidth() {
					var windowsize = $window.width();
					if (windowsize < 768) {
							//if the window is less than 768px wide then load mobile menu
							$("#mobileNav").load("/_assets/includes/mobile-nav.htm");
					}
			}
			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);
	});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- begin Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37984504-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- end Google Analytics -->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
</body>
</html>
