<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- #bbinclude "meta.incl" -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet">
	<link href="/_assets/css/lcd.css" type="text/css" rel="stylesheet">
	<meta name="keywords" content="recumbent, bike, bicycle, Tim Brummer, Phantom, P-38, F-22, F-40, F-90, R-84, midracer, SWB">
	<meta name="description" content="World-record-holding recumbent bicycles and velomobiles designed by Tim Brummer; the fastest production bikes you can buy">
	<meta name="generator" content="BBEdit">
	<link rel="canonical" href="https://www.lightningbikes.com/index.html">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-37984504-1');
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="/_assets/js/switchProtocol-min.js"></script>
<!-- end bbinclude -->
	<title>Lightning P-38 with belt drive</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
			<div class="visible-xs-block" id="mobileNav"></div><!-- /.visible-xs-block -->
<!-- end bbinclude -->
			<h1>
				The Lightning P-38 with belt drive
			</h1>
			<div class="row">
				<div class="col-md-7">
					<p>
						Gates has been making their Carbon Drive system for a number of years, but in the past limited belt selection prevented their use on recumbent bicycles.
					</p>
					<p>
						But now Gates is making a large number of belt sizes, and the committed engineers at Lightning Cycle Dynamics went back to the drawing boards and designed a new <a href="/p38/index.html">P-38</a> type frame with ability to accept the belts as the world&rsquo;s first commercial belt drive recumbent!
					</p>
					<p>
						Coupling belts with a smooth shifting, precision-machined, internally-geared Rohloff 14-speed hub results in a super quiet, maintenance-free recumbent ride.
					</p>
					<figure>
						<img src="/_assets/img/p38/intermediate-sprocket.jpg" width="1024" height="524" alt="intermediate-sprocket" class="img-thumbnail">
					</figure>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BJ1yvMOLAME"></iframe>
					</div>
					<p>
						Read the <a href="/media/201804-RTR_64/index.html"><i>Recumbent &amp; Tandem Rider Magazine</i> test drive</a>!
					</p>
				</div>
<!-- /.col -->
				<div class="col-md-5">
<!-- #bbpragma ignore_errors="on" -->
					<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-132478024" itemscope itemtype="http://schema.org/Product" data-single-product-id="132478024">
						<div itemprop="image">
						</div>
						<div class="ecwid-title" itemprop="name" content="P-38 Belt Drive">
						</div>
						<div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
							<div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="6500" data-spw-price-location="button">
								<div itemprop="priceCurrency" content="USD">
								</div>
							</div>
						</div>
						<div customprop="options">
						</div>
						<div customprop="addtobag">
						</div>
					</div>
					<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14428715&data_platform=singleproduct_v2" charset="utf-8">
					</script>
					<script type="text/javascript">
						xProduct()
					</script>
<!-- #bbpragma ignore_errors="off" -->
				</div>
<!-- /.col -->
			</div>
<!-- /.row -->
			<table class="table">
				<caption> Belt Drive model specifications </caption>
				<tbody>
					<tr>
						<td>Sizes</td>
						<td>S, M, L, XL</td>
					</tr>
					<tr>
						<td>Rider height range</td>
						<td>4′9″ to 6′8″</td>
					</tr>
					<tr>
						<td>Rider weight limit</td>
						<td>160 lbs. (S), 200 lbs. (M), 220 lbs. (L), 250 lbs. (XL)</td>
					</tr>
					<tr>
						<td>Colors</td>
						<td>Azure Blue, Metallic Blue, Metallic Green, Crimson Red, Starlight Red, Traffic Purple, Starlight Silver, Polished Aluminum, Titanium, Pearl Yellow, Pearl White, Jet Black,. See the full color chart.</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>28–31 lbs.</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td>41 to 47 inches</td>
					</tr>
					<tr>
						<td>Overall length</td>
						<td>60 to 76 inches</td>
					</tr>
					<tr>
						<td>BB height</td>
						<td>24 to 26 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td>18 to 20 inches Ergomesh; 17 to 19 inches Midracer Ergospeed carbon</td>
					</tr>
					<tr>
						<td>Seat angle</td>
						<td>50 to 65 degrees Ergomesh; 35 to 40 degrees Midracer Ergospeed carbon</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td>Patent-pending Ergofit bend, 7005 Aluminum frame. Nylon mesh back with fitted foam cushion.</td>
					</tr>
					<tr>
						<td>Rigid fork</td>
						<td>Full carbon fiber</td>
					</tr>
					<tr>
						<td>Braze-ons</td>
						<td>Water bottle (2), pump peg (for Zefal HP pump), drop-out eyelets, cable guides</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td>Nickel Silver brazed Multigauge CrMo, 7005 Aluminum B-B Extension</td>
					</tr>
					<tr>
						<td>Stem</td>
						<td>LCD Customlite Aluminum</td>
					</tr>
					<tr>
						<td>Handlebars</td>
						<td>Aluminum, Customlite LCD V type Bars</td>
					</tr>
					<tr>
						<td>Gear range</td>
						<td>16 to 83″ or 19 to 100”</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Shimano XT hydraulic disc</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td>Shimano hydraulic</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td>Shimano XT</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td>Shimano XT, tube spindle, 42 or 50 front sprocket</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td>Origin 8 threadless</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Shimano XT front, Rohloff 14 speed internal rear</td>
					</tr>
					<tr>
						<td>Shifters</td>
						<td>Rohloff Twist Shift</td>
					</tr>
					<tr>
						<td>Front rim 16"</td>
						<td>Sun CR18, 349 mm (16&times;1&frac38;), 28 stainless spokes, Small</td>
					</tr>
					<tr>
						<td>Front tire 16"</td>
						<td>Schwalbe Marathon 37-349 (16&times;1&frac38;), 100 psi</td>
					</tr>
					<tr>
						<td>Front rim 20″</td>
						<td>Sun Alloy CR18 406mm, 36 stainless spokes, M, L and XL</td>
					</tr>
					<tr>
						<td>Front tire 20″</td>
						<td>Schwalbe Marathon 38-406 (20&times;1.5) 100 psi</td>
					</tr>
					<tr>
						<td>Rear rim 700c</td>
						<td>Sun Alloy CR18 700C, 36 stainless spokes, M, L, and XL</td>
					</tr>
					<tr>
						<td>Rear tire 700c</td>
						<td>Schwalbe Marathon 700&times;28, 105 psi</td>
					</tr>
					<tr>
						<td>Rear rim 26″</td>
						<td>Sun CR18 26&times;1.5, 36 stainless spokes, Small</td>
					</tr>
					<tr>
						<td>Rear tire 26″</td>
						<td>Schwalbe Marathon 38-559, 100psi</td>
					</tr>
				</tbody>
			</table>
			<table class="table">
				<caption> Belt Length Chart </caption>
				<thead>
					<tr>
						<th>Nominal X-Seam</th>
						<th>Seat bolt to crank center</th>
						<th>Front belt (teeth)</th>
						<th>Rear belt (teeth)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th colspan="4">Medium Frame</th>
					</tr>
					<tr>
						<td>39.7 to 38.5</td>
						<td>29.4 to 30.0</td>
						<td>151</td>
						<td>132</td>
					</tr>
					<tr>
						<td>38.5 to 39.1</td>
						<td>30.0 to 30.6</td>
						<td>158</td>
						<td>128</td>
					</tr>
					<tr>
						<td>38.9 to 39.5</td>
						<td>30.4 to 31.0</td>
						<td>158</td>
						<td>130</td>
					</tr>
					<tr>
						<td>39.4 to 40.0</td>
						<td>30.9 to 31.5</td>
						<td>158</td>
						<td>132</td>
					</tr>
					<tr>
						<td>40.2 to 40.8</td>
						<td>31.7 to 32.3</td>
						<td>166</td>
						<td>128</td>
					</tr>
					<tr>
						<td>40.6 to 41.2</td>
						<td>32.7 to 32.7</td>
						<td>168</td>
						<td>128</td>
					</tr>
					<tr>
						<th colspan="4">Large Frame </th>
					</tr>
					<tr>
						<td>41.1 to 41.7</td>
						<td>32.6 to 33.2</td>
						<td>168</td>
						<td>130</td>
					</tr>
					<tr>
						<td>41.5 to 42.1</td>
						<td>33.0 to 33.6</td>
						<td>168</td>
						<td>132</td>
					</tr>
					<tr>
						<td>41.9 to 42.5</td>
						<td>33.4 to 34.0</td>
						<td>174</td>
						<td>128</td>
					</tr>
					<tr>
						<td>42.3 to 42.9</td>
						<td>33.8 to 34.4</td>
						<td>174</td>
						<td>130</td>
					</tr>
					<tr>
						<td>42.8 to 43.4</td>
						<td>34.3 to 34.9</td>
						<td>174</td>
						<td>132</td>
					</tr>
					<tr>
						<td><a href="#4">43.4 to 44.0<sup>4</sup></a></td>
						<td>34.9 to 35.5</td>
						<td>174</td>
						<td>132</td>
					</tr>
					<tr>
						<th colspan="4">XL Frame</th>
					</tr>
					<tr>
						<td><a href="#4">44.2 to 44.8<sup>4</sup></a></td>
						<td>35.7 to 36.3</td>
						<td>158</td>
						<td>158</td>
					</tr>
					<tr>
						<td>45.0 to 45.6</td>
						<td>36.5 to 37.1</td>
						<td>158</td>
						<td>158</td>
					</tr>
					<tr>
						<td>45.6 to 46.1</td>
						<td>37.1 to 37.7</td>
						<td>168</td>
						<td>151</td>
					</tr>
					<tr>
						<td><a href="#4">46.1 to 46.7<sup>4</sup></a></td>
						<td>37.6 to 38.2</td>
						<td>166</td>
						<td>158</td>
					</tr>
					<tr>
						<td>46.7 to 47.3</td>
						<td>38.2 to 38.8</td>
						<td>166</td>
						<td>158</td>
					</tr>
					<tr>
						<td>47.1 to 47.7</td>
						<td>38.6 to 39.2</td>
						<td>168</td>
						<td>158</td>
					</tr>
				</tbody>
			</table>
			<h3>
				Attention
			</h3>
			<ol>
				<li> Because the X-seam dimension can change based on seat angle, crankarm length, and shoe thickness, nominal X-seam means average or median of these factors. </li>
				<li> Seat bolt to crank center distance is a much more accurate method of determining the belts needed. This can be obtained by sitting on and correctly adjusting an existing P-38 frame. </li>
				<li> Nominal gearing is 20 rear, 24 middle, and 42 or 50 front. If using a 50 front the number of belt teeth in the above chart needs to be increased by a total of 4 teeth. </li>
				<li id="4"> To achieve these dimensions, the gearing needs to be 22 middle and 39 or 46 front. </li>
			</ol>
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
			<p>
				See also our <a href="/accessories/index.html">Accessories page</a>.
			</p>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a></td>
						<td> <a href="/accessories/handlebar-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/seat-bag.html">Slip on seat bag</a></td>
						<td> <a href="/accessories/seat-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/hydrapack-bladder.html">Hydration bladder</a></td>
						<td> <a href="/accessories/hydrapack-bladder.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/accessories/cycle-computer.html">Cycle computer</a> </td>
						<td> <a href="/accessories/cycle-computer.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/fenders.html">Fenders</a></td>
						<td> <a href="/accessories/fenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/kickstand.html">Kickstand</a>, for Phantom and P-38</td>
						<td> <a href="/accessories/kickstand.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/mirror.html">Mirror</a></td>
						<td> <a href="/accessories/mirror.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/rack.html">Rear rack</a></td>
						<td> <a href="/accessories/rack.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/panniers.html">Panniers</a></td>
						<td> <a href="/accessories/panniers.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/pedal-extenders.html">Pedal extenders</a> </td>
						<td> <a href="/accessories/pedal-extenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a></td>
						<td> <a href="/accessories/quick-adjust-kit.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-shorts.html">Shorts</a> </td>
						<td> <a href="/accessories/lightning-shorts.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a></td>
						<td> <a href="/accessories/lightning-t-shirt.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
						<td> <a href="/accessories/zzipper-fairing.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td> <a href="https://lightningbikes.com/store/index.html#!/~/cart" class="btn btn-success btn-xs">View cart</a> </td>
					</tr>
				</tbody>
			</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-notes.incl" -->
			<h3>
				Notes
			</h3>
			<ul class="zot">
				<li>PRICES AND SPECIFICATIONS ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE</li>
				<li>Cancelled orders and returns for unique/custom products may be subject to a 10% restocking charge. Also, a full refund will not be given if returned merchandise is not in new condition.</li>
			</ul>
<!-- end bbinclude -->
<!-- #bbinclude "sidebar.incl" -->
		</article>
		<div class="col-sm-2 col-sm-pull-10">
			<nav class="inside" id="menuInner"></nav>
			<script type="text/Javascript" src="/_assets/js/menuInner-min.js"></script>
			<noscript>You must enable JavaScript in your browser to view the menu.</noscript>
		</div><!-- /.col-sm-2 col-sm-pull-10 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<footer class="address">
				<hr>
				<p class="text-center">
					Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;<span id="currentyear"></span>
				</p>
			</footer>
			<script src="/_assets/js/currentyear-min.js"></script>
		</div><!-- /.col-sm-12 -->
	</div><!-- /.row -->
</div><!-- /.container-fluid -->
<a href="https://www.psx4central.com/nightmaresmile.php?source=854"><!-- weird-mist --></a><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script>
	$(document).ready(function () {
			"use strict";
			// Optimalisation: Store the references outside the event handler:
			var $window = $(window);
			function checkWidth() {
					var windowsize = $window.width();
					if (windowsize < 768) {
							//if the window is less than 768px wide then load mobile menu
							$("#mobileNav").load("/_assets/includes/mobile-nav.htm");
					}
			}
			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);
	});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js does not work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- begin Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37984504-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- end Google Analytics -->
<!-- end bbinclude -->
<script>
	document.getElementById("recumbents").className = "active";
</script>
</body>
</html>
