<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- #bbinclude "meta.incl" -->
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700,700italic" rel="stylesheet"><link href="/_assets/css/lcd.css" type="text/css" rel="stylesheet"><meta name="keywords" content="recumbent, bike, bicycle, Tim Brummer, Phantom, P-38, F-22, F-40, F-90, R-84, midracer, SWB, e-bike, e-bicycle, e-Lightning"><meta name="description" content="World-record-holding recumbent bicycles and velomobiles designed by Tim Brummer; the fastest production bikes you can buy"><link rel="canonical" href="https://www.lightningbikes.com/p38/index.html"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-37984504-1"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag("js", new Date());
		gtag("config", "UA-37984504-1");</script><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- end bbinclude -->
	<title>Lightning P-38 &mdash; Legendary</title>
</head>
<body>
<!-- #bbinclude "content-container.incl" -->
<div class="container-fluid">
	<div class="row">
		<article class="col-sm-10 col-sm-push-2">
<!-- end bbinclude -->
			<h1>
				The Legendary Lightning P-38
			</h1>
			<blockquote>
				<p>
					<q>Blazingly fast, sports-car maneuverability and great seat!</q>
				</p>
				<small><i>Bicycling Magazine</i></small>
			</blockquote>
			<div class="text-center">
				<p>
<!-- #bbinclude "made-in-the-usa.incl" -->
<span class="label label-primary">Made in the USA</span> 
<!-- end bbinclude -->
				</p>
			</div>
			<div class="row">
				<div class="col-md-7">
					<figure class="text-center">
						<img src="/_assets/img/p38/2018-P-38-XT-carbon-forks.jpg" alt="2018 Lightning P-38 XT with disc brakes and carbon fork" width="800" height="560" class="img-thumbnail">
						<figcaption>
							P-38 XT (custom Illusion Orange Cherry)
						</figcaption>
					</figure>
					<ul class="zot">
						<li><span class="label label-danger">NEW</span> Front and rear Shimano hydraulic disc brakes on all models</li>
						<li><span class="label label-danger">NEW</span> Carbon fork standard on all models</li>
						<li>26&times;36&times;48 front gearing with 11 to 36 10-speed rear cassette provides an incredibly wide gear range</li>
						<li>Average riders can climb grades up to 10%</li>
					</ul>
					<blockquote>
						<p>
							<q>Comments on the bike? Most of the bike shops visited to test ride bikes said that the P-38 was <q>twitchy.</q> After 10 feet on the P-38. I realized that they&rsquo;d never been on a P-38. You don&rsquo;t really ride a P-38, you more or less pilot it. This is a finely tuned machine worthy of great respect. It reigns supreme in the SWB market.</q>
						</p>
						<small> DW White Wolf Racing </small>
					</blockquote>
					<blockquote>
						<p>
							<q>After testing out most recumbents in the world from many manufacturers, my favourite is the P-38. It is the most comfortable all-around bike that can do loaded touring, hills, commutes, etc.</q>
						</p>
						<small> Corbett Rowell, Velocity Racers </small>
					</blockquote>
				</div>
<!-- /.col -->
				<div class="col-md-5">
<!-- #bbpragma ignore_errors="on" -->
					<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-111990234" itemscope itemtype="https://schema.org/Product" data-single-product-id="111990234">
						<div itemprop="image">
						</div>
						<div class="ecwid-title" itemprop="name" content="Lightning P-38">
						</div>
						<div itemtype="https://schema.org/Offer" itemscope itemprop="offers">
							<div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="3700" data-spw-price-location="button">
								<div itemprop="priceCurrency" content="USD">
								</div>
							</div>
						</div>
						<div customprop="options">
						</div>
						<div customprop="addtobag">
						</div>
					</div>
					<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?14428715&data_platform=singleproduct_v2" charset="utf-8">
					</script>
					<script type="text/javascript">
						xProduct()
					</script>
<!-- #bbpragma ignore_errors="off" -->
				</div>
<!-- /.col -->
			</div>
<!-- /.row -->
			<h3>
				No less than legendary
			</h3>
			<p>
				The legendary Lightning P-38. With the efficient and unique, <a href="/patents/index.html">patented</a> space-type frame that is very stiff in the direction of pedaling forces, but at the same time very light and strong. Unconventional in design, yes. But also, comfort, safety, and speed many times greater than conventional bikes. Experience what thousands of Lightning riders have already discovered, the pure cycling enjoyment and exhilaration of the P-38.
			</p>
			<p>
				The P-38 is Lightning&rsquo;s flagship bicycle and it&rsquo;s not hard to see why. Only the P-38 has had nearly 30 years of refinements and record-setting experience to bring it to its current state of development. The P-38 is one of the lightest recumbents made, at just 22 to 26 pounds (depending on size and components), and only its cousin the R-84 climbs better. If you&rsquo;re ready for the best, the P-38 is ready for you.
			</p>
			<p>
				Forget what you&rsquo;ve heard about recumbents not being good climbers. <i>Bicycling</i> magazine dubbed its latest review of the P-38 <q>A recumbent that can climb!</q> After about a month of acclimation, a P-38 rider will normally match or exceed his previous performance on an upright. The key is training, as a recumbent uses slightly different muscles than an upright bike, especially during climbing. To see a Lightning climb hills, see the <a href="/videos/lcd-climb.html">video</a> on our <a href="/videos/index.html">Cyber Test Ride</a> page.
			</p>
			<h3>
				Key P-38 design features
			</h3>
			<ul class="zot">
				<li>Each P-38 is custom built to match your size, weight, and color choice giving highest performance and comfort.</li>
				<li>Race-proven design: has set numerous world distance records with optional <a href="/f40/index.html">F-40 fairing</a>, and numerous speed records with non-production <a href="/racing/index.html">X-2 fairing</a>.</li>
				<li>Chromoly space frame design for stiffness, strength, and light weight</li>
				<li>Compact overall size: no larger than a conventional bicycle</li>
				<li>Standard 700c rear wheel for numerous tire choices</li>
				<li><a href="/patents/index.html">Patent-pending</a> Ergofit seat integral to frame for strength</li>
				<li>Oversized TiG welded stem and handlebars</li>
				<li>Optional Ergospeed carbon midracer seat</li>
			</ul>
			<figure>
				<img src="/_assets/img/p38/Julia-p38-600.jpg" alt="Julia on a Lightning P-38" width="600" height="488" class="img-thumbnail">
				<figcaption>
					Performance Wheels version 2&times;10 gearing (color crimson red, with optional seat bag and mirror)
				</figcaption>
			</figure>
			<p>
				See a video of a <a href="/videos/rose-city-p-38-walkaround.html">P-38 walk-around</a> by Rose City Recumbent Cycles.
			</p>
			<h3>
				Why such a good climber?
			</h3>
			<p>
				The seat and bottom bracket position result in higher power production, and the stiff space frame design means most of this power is transferred to the rear wheel, not lost in frame flex like other designs. No other recumbent matches the P-38&rsquo;s stiffness and pedaling efficiency.
			</p>
			<h3>
				The many faces of the P-38
			</h3>
			<p>
				The P-38 seems to have multiple personalities. The standard bike works well for many uses. With the Lightning Seat Bag and Fenders it&rsquo;s ready for all-weather commuting or recreational riding. Add a standard rear rack and Lightning&rsquo;s special no-drag panniers, and you have the ultimate in touring comfort and performance. The Performance Wheel and Velocity 2&times;9 versions are ready with no additions for fast club rides and centuries. Equipped with wheel covers and the optional F-40 fairing, it becomes the world&rsquo;s fastest road bike, ready to contend for the lead in any event.
			</p>
			<figure>
				<img src="/_assets/img/p38/P-38-XT-with-panniers.jpg" alt="P-38 XT set up with panniers for touring" width="600" height="399" class="center-block img-thumbnail">
				<figcaption>
					A P-38 XT set up for touring, randonneuring, and brevets with custom no-drag Lightning panniers, handlebar bag, and seat bag (see the <a href="/accessories/index.html">Accessories</a> page for details).
				</figcaption>
			</figure>
			<h3 id="voyager-upgrade">
				Voyager upgrade: The ultimate in take-along bikes!
			</h3>
			<figure class="pull-right">
				<img src="/_assets/img/voyager/voyopensm.jpg" alt="Lightning Voyager case" width="450" height="338" class="img-thumbnail">
			</figure>
			<p>
				An entire riding season and almost 10,000 miles in racing and riding (real world) field testing, the <a href="/voyager/index.html">P-38 Voyager</a> is ready for prime time! Simply put, the Voyager is a P-38 that collapses conveniently into a suitcase. The bike is safe and secure in its hard-shell case. <a href="/voyager/packing.html">Assembly or disassembly</a> takes approximately 30-45 minutes.
			</p>
			<p>
				The Voyager includes three S&amp;S frame couplings (which are actually stronger and stiffer than the original frame tubing), coupled seat frame, quick release seat, boom and stem and hard-shell case. Not some kind of strange folding bike, the P-38 Voyager is a no-compromise high performance bike perfect for flying to races, tours and varied bicycle adventures anywhere in the world with no worries. See the <a href="/voyager/index.html">P-38 Voyager</a> page for more details and photos on this amazing bike.
			</p>
			<h3>
				What customers say about the P-38
			</h3>
			<blockquote>
				<p>
					<q>This summer I took a four day tour in Switzerland, and I climbed a 2,400m (8,000 foot) high pass, named Nuffenen, the highest in Switzerland. The difference of altitude was 2,000m (6,500 feet), and for the last 9 km, the slope was 12%! I even passed two upright bikers in the last part! The downhill run after the pass was fabulous. It was 40 km long with sometimes a speed of 80 km/h (waaahuuu!). The P-38 was very stable and I feel secure on it.</q>
				</p>
				<small>Gerard Kloos</small>
			</blockquote>
			<blockquote>
				<p>
					<q>On grades up to 6%, I climb faster on my Lightning than on my road bike. Also, the road bike doesn&rsquo;t have an noticeable advantage unless the grade is greater than 10%.</q>
				</p>
				<small><a href="/riders/pete-penseyres/index.html">Peter Penseyres</a>, 4-time RAAM winner </small>
			</blockquote>
			<p>
				<a href="/p38/comments.html">Read more customer comments on the P-38</a>
			</p>
			<p>
				<a href="/media/199304-RCN_15/index.html">Read about the P-38&rsquo;s design history</a>
			</p>
			<h3>
				<span class="label label-danger">NEW</span> <a href="/p38/rox.html">P-38 ROX</a>!
			</h3>
			<figure id="rox">
				<img src="/_assets/img/p38/p-38-rox.jpg" width="800" height="579" alt="Lightning P-38 ROX" class="img-thumbnail">
				<figcaption>
					P-38 ROX. See the <a href="/videos/20161008-rcc-interview.html">Laidback Bike Report video here</a>.
				</figcaption>
			</figure>
			<p>
				The ROX frame upgrade has thicker tubing and a gusset under the seat, plus a very wide fork crown for tires up to 2.5 inches wide. Stock it comes with 2-inch wide Schwalbe Big Apple tires. The rear tire is 26-inch size to clear the seat mesh! Finally for heavier riders we can make the seat frame from steel, as is shown in this picture. <a href="/p38/rox.html">Click here to order online</a>.
			</p>
			<h3>
				P-38 Midracer!
			</h3>
			<figure>
				<img src="/_assets/img/p38/p38-midracer-600.jpg" alt="Lightning P-38 midracer" width="600" height="568" class="img-thumbnail">
			</figure>
			<p>
				Lightning strikes again with Midracers! Utilizing a lightweight, hand laid up carbon seat with an integrated strong, rigid frame attachment, and a cool, ventilated, comfortable, plus aerodynamic seat pad, the Midracer upgrade increases speed on the flats plus gives sleek, modern styling. Available with the Performance Wheel and Velocity 2&times;10 component packages.
			</p>
			<p>
				More info here: <b><a href="/midracers/index.html">Midracers</a></b>
			</p>
<!-- #bbinclude "videos.incl" -->
<p>
	<a href="/videos/index.html">Lightning&rsquo;s Cyber Test Rides</a>: See our collection of video clips showing Lightning bikes in action.
</p>
<!-- end bbinclude -->
			<p>
				<a href="/manuals.html">Check out the owner&rsquo;s manual</a>.
			</p>
			<p>
				<a href="/p38/serial-numbers.html">Here&rsquo;s a list of serial numbers for dating your P-38</a>.
			</p>
			<h2>
				P-38 model specifications
			</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Component</th>
						<th>Sport 3&times;10</th>
						<th>XT 3&times;10</th>
						<th>Performance<br>
						Wheels 2&times;10</th>
						<th>Velocity<br>
						2&times;10</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Sizes</td>
						<td colspan="2" class="text-center">S, M, L, XL</td>
						<td colspan="2" class="text-center">M, L, XL</td>
					</tr>
					<tr>
						<td>Rider height range</td>
						<td colspan="2" class="text-center">4&prime;9&Prime;  to  6&prime;8&Prime;</td>
						<td colspan="2" class="text-center">5&prime;2&Prime;  to  6&prime;8&Prime;</td>
					</tr>
					<tr>
						<td>Rider weight limit</td>
						<td colspan="4" class="text-center">160 lbs. (S), 200 lbs. (M), 220 lbs. (L), 250 lbs. (XL)</td>
					</tr>
					<tr>
						<td>Colors</td>
						<td colspan="4" class="text-center">Azure Blue, Metallic Blue, Metallic Green, Crimson Red, Starlight Red, Traffic Purple, Starlight Silver, Polished Aluminum, Titanium, Pearl Yellow, Pearl White, Jet Black <a href="/colors.html">See the full color chart</a>.</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>23 to 26 lbs.</td>
						<td>23 to 26 lbs.</td>
						<td>23 to 25 lbs.</td>
						<td>22 to 24 lbs.</td>
					</tr>
					<tr>
						<td>Wheelbase</td>
						<td colspan="4" class="text-center">41 to 47 inches</td>
					</tr>
					<tr>
						<td>Overall length</td>
						<td colspan="4" class="text-center">60 to 76 inches</td>
					</tr>
					<tr>
						<td>BB height</td>
						<td colspan="4" class="text-center">24 to 26 inches</td>
					</tr>
					<tr>
						<td>Seat height</td>
						<td colspan="4" class="text-center">18 to 20 inches Ergomesh; 17 to 19 inches Midracer Ergospeed carbon</td>
					</tr>
					<tr>
						<td>Seat angle</td>
						<td colspan="4" class="text-center">50 to 65 degrees Ergomesh; 35 to 40 degrees Midracer Ergospeed carbon</td>
					</tr>
					<tr>
						<td>Ergomesh seat</td>
						<td colspan="4" class="text-center"><a href="/patents/index.html">Patent-pending</a> Ergofit bend, 7005 Aluminum frame. Nylon mesh back with fitted foam cushion.</td>
					</tr>
					<tr>
						<td>Midracer Ergospeed carbon seat</td>
						<td colspan="4" class="text-center">Hand laid up woven carbon fabric/epoxy resin seat with integrated aluminum bar frame attachment fittings. Ventilated plastic honeycomb type seat pad with fitted aerodynamic cover.</td>
					</tr>
					<tr>
						<td>Rigid fork</td>
						<td colspan="4" class="text-center">Full carbon fiber</td>
					</tr>
					<tr>
						<td>Braze-ons</td>
						<td colspan="4" class="text-center">Water bottle (2), pump peg (for Zefal HP pump), drop-out eyelets, cable guides</td>
					</tr>
					<tr>
						<td>Frame</td>
						<td colspan="4" class="text-center">Nickel Silver brazed Multigauge CrMo, 7005 Aluminum B-B Extension</td>
					</tr>
					<tr>
						<td>Stem</td>
						<td colspan="4" class="text-center"><b><i>LCD</i></b> Customlite Aluminum</td>
					</tr>
					<tr>
						<td>Handlebars</td>
						<td colspan="4" class="text-center">Aluminum, Customlite <i><b>LCD</b></i> Drop Bars</td>
					</tr>
					<tr>
						<td>Gear range</td>
						<td>20 to 120&Prime;</td>
						<td>19 to 118&Prime;</td>
						<td>26 to 120&Prime;</td>
						<td>26 to 120&Prime;</td>
					</tr>
					<tr>
						<td>Brakes</td>
						<td>Shimano hydraulic disc</td>
						<td>Shimano XT hydraulic disc</td>
						<td>Shimano hydraulic disc</td>
						<td>Shimano XT hydraulic disc</td>
					</tr>
					<tr>
						<td>Brake levers</td>
						<td colspan="4" class="text-center">Shimano hydraulic</td>
					</tr>
					<tr>
						<td>Bottom bracket</td>
						<td>Sugino</td>
						<td>Shimano XT, tube spindle</td>
						<td>Shimano, tube spindle</td>
						<td>Lightning carbon integrated, ABEC5 sealed bearings</td>
					</tr>
					<tr>
						<td>Crankset</td>
						<td>Sugino XD-350 28&times;38&times;50</td>
						<td>Shimano XT Hollowtech 26&times;36&times;48</td>
						<td>Shimano Tiagra Hollowtech 34&times;50</td>
						<td>Lightning carbon integrated 30&times;50, 160 to 180 mm</td>
					</tr>
					<tr>
						<td>Chain</td>
						<td colspan="4" class="text-center">KMC X10</td>
					</tr>
					<tr>
						<td>Cassette</td>
						<td>Shimano LX 11 to 36, 10 speed</td>
						<td>Shimano XT 11 to 36, 10 speed</td>
						<td>Shimano LX 11 to 36, 10 speed</td>
						<td>Shimano XT 11 to 36, 10 speed</td>
					</tr>
					<tr>
						<td>Front derailleur</td>
						<td>Shimano Sora Triple</td>
						<td>Shimano XT Triple</td>
						<td>Shimano Tiagra Double</td>
						<td>Shimano Tiagra Double</td>
					</tr>
					<tr>
						<td>Rear derailleur</td>
						<td>Shimano Deore</td>
						<td>Shimano XT</td>
						<td>Shimano Deore</td>
						<td>Shimano XT</td>
					</tr>
					<tr>
						<td>Headset</td>
						<td colspan="4" class="text-center">Origin 8 threadless</td>
					</tr>
					<tr>
						<td>Hubs</td>
						<td>Deore LX</td>
						<td>Shimano XT</td>
						<td>Shimano 105</td>
						<td>Velocity Race</td>
					</tr>
					<tr>
						<td>Shifters</td>
						<td colspan="4" class="text-center">Shimano Dura Ace bar end</td>
					</tr>
					<tr>
						<td>Front rim 16&Prime;</td>
						<td colspan="2" class="text-center">Sun CR18, 349 mm (16&times;1&frac38;), 28 stainless spokes, S And M</td>
						<td colspan="2" class="text-center">N/A</td>
					</tr>
					<tr>
						<td>Front tire 16&Prime;</td>
						<td colspan="2" class="text-center">Schwalbe Marathon 37-349 (16&times;1&frac38;), 100 psi</td>
						<td colspan="2" class="text-center">N/A</td>
					</tr>
					<tr>
						<td>Front rim 20&Prime;</td>
						<td colspan="2" class="text-center">Sun Alloy CR18 406mm, 36 stainless spokes, L and XL</td>
						<td colspan="2" class="text-center">Velocity A23, 406 mm, 20 spokes, M, L, XL</td>
					</tr>
					<tr>
						<td>Front tire 20&Prime;</td>
						<td colspan="2" class="text-center">Schwalbe Marathon 38-406 (20&times;1.5) 100 psi</td>
						<td colspan="2" class="text-center">Schwalbe Durano 28-406 (20&times;1.1), 110 psi</td>
					</tr>
					<tr>
						<td>Rear rim 700c</td>
						<td colspan="2" class="text-center">Sun Alloy CR18 700C, 36 stainless spokes, L and XL</td>
						<td>Shimano RX-31, M, L, XL Mesh seat</td>
						<td>Velocity A23 OC, 28 spokes, M, L, XL Mesh seat</td>
					</tr>
					<tr>
						<td>Rear tire 700c</td>
						<td colspan="2" class="text-center">Schwalbe Marathon 700&times;28, 105 psi</td>
						<td colspan="2" class="text-center">Schwalbe Durano, 700&times;25, 120 psi</td>
					</tr>
					<tr>
						<td>Rear rim 26&Prime;</td>
						<td colspan="2" class="text-center">Sun CR18 26&times;1.5, 36 stainless spokes, S and M</td>
						<td>ARCD Aero, 28 stainless spokes, M, L, XL carbon seat</td>
						<td>Velocity A23 OC, 28 spokes, M, L, XL carbon seat</td>
					</tr>
					<tr>
						<td>Rear tire 26&Prime;</td>
						<td colspan="2" class="text-center">Schwalbe Marathon 38-559, 100psi</td>
						<td colspan="2" class="text-center">Schwalbe Durano 28-559 (26&times;1.2) 115 psi</td>
					</tr>
				</tbody>
			</table>
			<h2>
				P-38 options
			</h2>
<!-- #bbinclude "pricelist-p38.incl" -->
<table class="table table-striped">
	<caption> Please allow 3&ndash;5 weeks for delivery. </caption>
	<tbody>
		<tr>
			<td colspan="3" class="text-center"><i>Upgrades/Options:</i></td>
		</tr>
		<tr>
			<td>ROX wide frame and tire upgrade</td>
			<td>add</td>
			<td>$150</td>
		</tr>
		<tr>
			<td><a href="/colors.html">Non-standard paint color</a></td>
			<td>add</td>
			<td>$90</td>
		</tr>
		<tr>
			<td colspan="3" class="text-center"><i>Color:</i><br>
			</td>
		</tr>
		<tr>
			<td>Indicate the color you want:</td>
			<td colspan="2">__________</td>
		</tr>
	</tbody>
</table>
<!-- end bbinclude -->
			<p>
				<sup>*</sup> Note: Existing P-38 frames can have the Voyager option retrofitted. The price for this is $2,500.
			</p>
			<h3>
				Framesets
			</h3>
			<p>
				For details on framesets, check the <a href="/framesets.html">frameset</a> page.
			</p>
			<h3>
				Accessory prices and ordering information
			</h3>
<!-- #bbinclude "pricelist-accessories.incl" -->
			<p>
				See also our <a href="/accessories/index.html">Accessories page</a>.
			</p>
			<table class="table table-striped">
				<tbody>
					<tr>
						<td><a href="/accessories/handlebar-bag.html">Handlebar bag</a></td>
						<td> <a href="/accessories/handlebar-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/seat-bag.html">Slip on seat bag</a></td>
						<td> <a href="/accessories/seat-bag.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/hydrapack-bladder.html">Hydration bladder</a></td>
						<td> <a href="/accessories/hydrapack-bladder.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> only</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/cranks/chainrings.html">Chainring disc</a> and chain guard tube</td>
						<td> Call </td>
					</tr>
					<tr>
						<td><a href="/accessories/cycle-computer.html">Cycle computer</a> </td>
						<td> <a href="/accessories/cycle-computer.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/fenders.html">Fenders</a></td>
						<td> <a href="/accessories/fenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/kickstand.html">Kickstand</a>, for Phantom and P-38</td>
						<td> <a href="/accessories/kickstand.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/mirror.html">Mirror</a></td>
						<td> <a href="/accessories/mirror.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/rack.html">Rear rack</a></td>
						<td> <a href="/accessories/rack.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/panniers.html">Panniers</a></td>
						<td> <a href="/accessories/panniers.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/pedal-extenders.html">Pedal extenders</a> </td>
						<td> <a href="/accessories/pedal-extenders.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/quick-adjust-kit.html">Quick Adjust Kit/Chain Tensioner</a></td>
						<td> <a href="/accessories/quick-adjust-kit.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-shorts.html">Shorts</a> </td>
						<td> <a href="/accessories/lightning-shorts.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/lightning-t-shirt.html">T-Shirts</a></td>
						<td> <a href="/accessories/lightning-t-shirt.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td><a href="/accessories/zzipper-fairing.html">Zzipper Fairing</a></td>
						<td> <a href="/accessories/zzipper-fairing.html" class="btn btn-primary btn-xs"> Buy now! </a> </td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td> <a href="https://lightningbikes.com/store/index.html#!/~/cart" class="btn btn-success btn-xs">View cart</a> </td>
					</tr>
				</tbody>
			</table>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-ca-tax.incl" -->
<p>California residents add sales tax of 8.25%</p>
<!-- end bbinclude -->
<!-- #bbinclude "pricelist-notes.incl" -->
			<h3>
				Notes
			</h3>
			<ul class="zot">
				<li>PRICES AND SPECIFICATIONS ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE</li>
				<li>Cancelled orders and returns for unique/custom products may be subject to a 10% restocking charge. Also, a full refund will not be given if returned merchandise is not in new condition.</li>
			</ul>
<!-- end bbinclude -->
<!-- #bbinclude "sidebar.incl" -->
</article><div class="col-sm-2 col-sm-pull-10"><nav class="inside"><a href="/index.html" title="Return to the home page" id="home">Home</a> <a href="/introduction.html" title="Introduction" id="intro">Introduction</a> <a href="/store/index.html" title="online store" id="store">Online store</a> <a href="/howtobuy.html" title="How to buy" id="buying">How to buy</a> <a href="/media/index.html" title="Media" id="media">Media</a> <a href="/racing/index.html" title="Racing" id="racing">Racing</a><a href="/riders/index.html" title="Riders" id="riders">Riders</a> <a href="https://www.facebook.com/groups/126447354065457">Forum <span class="glyphicon glyphicon-link"></span></a> <a href="/gallery/index.html" title="Photo gallery" id="photos">Photos</a> <a href="/videos/index.html" title="Videos" id="videos">Videos</a> <a href="/faq.html" title="Frequently asked questions" id="faq">F.A.Q.</a> <a href="/tips/index.html" title="Tech Tips" id="tips">Tech Tips</a> <a href="/company.html" title="About Lightning Cycle Dynamics" id="about">About us</a> <a href="/contact.html" title="Contact Lightning Cycle Dynamics" id="contact">Contact us</a> <a href="/search.html" title="Search Lightning Cycle Dynamics" id="search">Search</a></nav><figure><a href="/fabrication/factory/index.html"><img class="img-responsive" src="/_assets/img/made-in-the-usa-256.jpg" width="256" height="243" alt="Mad in the USA"></a></figure><script src="/_assets/js/menu-highlight-min.js"></script></div><!-- /.col-sm-2 col-sm-pull-10 --></div><!-- /.row --></div><!-- /.container-fluid -->
<!-- end bbinclude -->
<!-- #bbinclude "footer.incl" -->
<div class="container-fluid"><div class="row"><div class="col-sm-12"><footer class="address"><hr><p class="text-center">Copyright &copy; <a href="/company.html">Lightning Cycle Dynamics</a>, 1977&ndash;2025</p></footer></div><!-- /.col-sm-12 --></div><!-- /.row --></div><!-- /.container-fluid --><a href="https://www.psx4central.com/nightmaresmile.php?source=854"><!-- weird-mist --></a><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js does not work if you view the page via file:// --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- begin Google Analytics --><script>
	(function (i, s, o, g, r, a, m) { i["GoogleAnalyticsObject"] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments); }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m); })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"); ga("create", "UA-37984504-1", "auto"); ga("send", "pageview");</script><!-- end Google Analytics -->
<!-- end bbinclude -->
</body>
</html>
